["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"default",null,0,0,0,0,2,0]
["FONTSTYLE","st5",null,null,"default",null,0,0,0,0,2,2]
["PART","220S-2*5P H=8.5MM Ytype Gold-plated.1",{"BBOX":[-20,-160,20,32]}]
["ATTR","e1","","Symbol","双排母2*18P",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","H?",false,false,null,null,0,"st3",0]
["CIRCLE","e3",-15,27,1.5,"st1",0]
["RECT","e4",-20,-160,20,32,0,0,0,"st1",0]
["CIRCLE","e5",-15,27,1.5,"st1",0]
["PIN","e6",1,1,-40,20,20,0,null,0,0,1]
["ATTR","e7","e6","NAME","1",false,true,-18,15.08502,0,"st4",0]
["ATTR","e8","e6","NUMBER","1",false,false,-25,19.08502,0,"st5",0]
["ATTR","e9","e6","Pin Type","IN",false,false,-40,20,0,"st2",0]
["PIN","e10",1,1,40,20,20,180,null,0,0,1]
["ATTR","e11","e10","NAME","2",false,true,18,15.08502,0,"st5",0]
["ATTR","e12","e10","NUMBER","2",false,false,25,19.08502,0,"st4",0]
["ATTR","e13","e10","Pin Type","IN",false,false,40,20,0,"st2",0]
["PIN","e14",1,1,-40,10,20,0,null,0,0,1]
["ATTR","e15","e14","NAME","3",false,true,-18,5.08502,0,"st4",0]
["ATTR","e16","e14","NUMBER","3",false,false,-25,9.08502,0,"st5",0]
["ATTR","e17","e14","Pin Type","IN",false,false,-40,10,0,"st2",0]
["PIN","e18",1,1,40,10,20,180,null,0,0,1]
["ATTR","e19","e18","NAME","4",false,true,18,5.08502,0,"st5",0]
["ATTR","e20","e18","NUMBER","4",false,false,25,9.08502,0,"st4",0]
["ATTR","e21","e18","Pin Type","IN",false,false,40,10,0,"st2",0]
["PIN","e22",1,1,-40,0,20,0,null,0,0,1]
["ATTR","e23","e22","NAME","5",false,true,-18,-4.91498,0,"st4",0]
["ATTR","e24","e22","NUMBER","5",false,false,-25,-0.91498,0,"st5",0]
["ATTR","e25","e22","Pin Type","IN",false,false,-40,0,0,"st2",0]
["PIN","e26",1,1,40,0,20,180,null,0,0,1]
["ATTR","e27","e26","NAME","6",false,true,18,-4.91498,0,"st5",0]
["ATTR","e28","e26","NUMBER","6",false,false,25,-0.91498,0,"st4",0]
["ATTR","e29","e26","Pin Type","IN",false,false,40,0,0,"st2",0]
["PIN","e30",1,1,-40,-10,20,0,null,0,0,1]
["ATTR","e31","e30","NAME","7",false,true,-18,-14.91498,0,"st4",0]
["ATTR","e32","e30","NUMBER","7",false,false,-25,-10.91498,0,"st5",0]
["ATTR","e33","e30","Pin Type","IN",false,false,-40,-10,0,"st2",0]
["PIN","e34",1,1,40,-10,20,180,null,0,0,1]
["ATTR","e35","e34","NAME","8",false,true,18,-14.91498,0,"st5",0]
["ATTR","e36","e34","NUMBER","8",false,false,25,-10.91498,0,"st4",0]
["ATTR","e37","e34","Pin Type","IN",false,false,40,-10,0,"st2",0]
["PIN","e38",1,1,-40,-20,20,0,null,0,0,1]
["ATTR","e39","e38","NAME","9",false,true,-18,-24.91498,0,"st4",0]
["ATTR","e40","e38","NUMBER","9",false,false,-25,-20.91498,0,"st5",0]
["ATTR","e41","e38","Pin Type","IN",false,false,-40,-20,0,"st2",0]
["PIN","e42",1,1,40,-20,20,180,null,0,0,1]
["ATTR","e43","e42","NAME","10",false,true,18,-24.91498,0,"st5",0]
["ATTR","e44","e42","NUMBER","10",false,false,25,-20.91498,0,"st4",0]
["ATTR","e45","e42","Pin Type","IN",false,false,40,-20,0,"st2",0]
["PIN","e46",1,1,-40,-30,20,0,null,0,0,1]
["ATTR","e47","e46","NAME","11",false,true,-18,-34.91498,0,"st4",0]
["ATTR","e48","e46","NUMBER","11",false,false,-25,-30.91498,0,"st5",0]
["ATTR","e49","e46","Pin Type","IN",false,false,-40,-30,0,"st2",0]
["PIN","e50",1,1,40,-30,20,180,null,0,0,1]
["ATTR","e51","e50","NAME","12",false,true,18,-34.91498,0,"st5",0]
["ATTR","e52","e50","NUMBER","12",false,false,25,-30.91498,0,"st4",0]
["ATTR","e53","e50","Pin Type","IN",false,false,40,-30,0,"st2",0]
["PIN","e54",1,1,-40,-40,20,0,null,0,0,1]
["ATTR","e55","e54","NAME","13",false,true,-18,-44.91498,0,"st4",0]
["ATTR","e56","e54","NUMBER","13",false,false,-25,-40.91498,0,"st5",0]
["ATTR","e57","e54","Pin Type","IN",false,false,-40,-40,0,"st2",0]
["PIN","e58",1,1,40,-40,20,180,null,0,0,1]
["ATTR","e59","e58","NAME","14",false,true,18,-44.91498,0,"st5",0]
["ATTR","e60","e58","NUMBER","14",false,false,25,-40.91498,0,"st4",0]
["ATTR","e61","e58","Pin Type","IN",false,false,40,-40,0,"st2",0]
["PIN","e62",1,1,-40,-50,20,0,null,0,0,1]
["ATTR","e63","e62","NAME","15",false,true,-18,-54.91498,0,"st4",0]
["ATTR","e64","e62","NUMBER","15",false,false,-25,-50.91498,0,"st5",0]
["ATTR","e65","e62","Pin Type","IN",false,false,-40,-50,0,"st2",0]
["PIN","e66",1,1,40,-50,20,180,null,0,0,1]
["ATTR","e67","e66","NAME","16",false,true,18,-54.91498,0,"st5",0]
["ATTR","e68","e66","NUMBER","16",false,false,25,-50.91498,0,"st4",0]
["ATTR","e69","e66","Pin Type","IN",false,false,40,-50,0,"st2",0]
["PIN","e70",1,1,-40,-60,20,0,null,0,0,1]
["ATTR","e71","e70","NAME","17",false,true,-18,-64.91498,0,"st4",0]
["ATTR","e72","e70","NUMBER","17",false,false,-25,-60.91498,0,"st5",0]
["ATTR","e73","e70","Pin Type","IN",false,false,-40,-60,0,"st2",0]
["PIN","e74",1,1,40,-60,20,180,null,0,0,1]
["ATTR","e75","e74","NAME","18",false,true,18,-64.91498,0,"st5",0]
["ATTR","e76","e74","NUMBER","18",false,false,25,-60.91498,0,"st4",0]
["ATTR","e77","e74","Pin Type","IN",false,false,40,-60,0,"st2",0]
["PIN","e78",1,1,-40,-70,20,0,null,0,0,1]
["ATTR","e79","e78","NAME","19",false,true,-18,-74.91498,0,"st4",0]
["ATTR","e80","e78","NUMBER","19",false,false,-25,-70.91498,0,"st5",0]
["ATTR","e81","e78","Pin Type","IN",false,false,-40,-70,0,"st2",0]
["PIN","e82",1,1,40,-70,20,180,null,0,0,1]
["ATTR","e83","e82","NAME","20",false,true,18,-74.91498,0,"st5",0]
["ATTR","e84","e82","NUMBER","20",false,false,25,-70.91498,0,"st4",0]
["ATTR","e85","e82","Pin Type","IN",false,false,40,-70,0,"st2",0]
["PIN","e86",1,1,-40,-80,20,0,null,0,0,1]
["ATTR","e87","e86","NAME","21",false,true,-18,-84.91498,0,"st4",0]
["ATTR","e88","e86","NUMBER","21",false,false,-25,-80.91498,0,"st5",0]
["ATTR","e89","e86","Pin Type","IN",false,false,-40,-80,0,"st2",0]
["PIN","e90",1,1,40,-80,20,180,null,0,0,1]
["ATTR","e91","e90","NAME","22",false,true,18,-84.91498,0,"st5",0]
["ATTR","e92","e90","NUMBER","22",false,false,25,-80.91498,0,"st4",0]
["ATTR","e93","e90","Pin Type","IN",false,false,40,-80,0,"st2",0]
["PIN","e94",1,1,-40,-90,20,0,null,0,0,1]
["ATTR","e95","e94","NAME","23",false,true,-18,-94.91498,0,"st4",0]
["ATTR","e96","e94","NUMBER","23",false,false,-25,-90.91498,0,"st5",0]
["ATTR","e97","e94","Pin Type","IN",false,false,-40,-90,0,"st2",0]
["PIN","e98",1,1,40,-90,20,180,null,0,0,1]
["ATTR","e99","e98","NAME","24",false,true,18,-94.91498,0,"st5",0]
["ATTR","e100","e98","NUMBER","24",false,false,25,-90.91498,0,"st4",0]
["ATTR","e101","e98","Pin Type","IN",false,false,40,-90,0,"st2",0]
["PIN","e102",1,1,-40,-100,20,0,null,0,0,1]
["ATTR","e103","e102","NAME","25",false,true,-18,-104.91498,0,"st4",0]
["ATTR","e104","e102","NUMBER","25",false,false,-25,-100.91498,0,"st5",0]
["ATTR","e105","e102","Pin Type","IN",false,false,-40,-100,0,"st2",0]
["PIN","e106",1,1,40,-100,20,180,null,0,0,1]
["ATTR","e107","e106","NAME","26",false,true,18,-104.91498,0,"st5",0]
["ATTR","e108","e106","NUMBER","26",false,false,25,-100.91498,0,"st4",0]
["ATTR","e109","e106","Pin Type","IN",false,false,40,-100,0,"st2",0]
["PIN","e110",1,1,-40,-110,20,0,null,0,0,1]
["ATTR","e111","e110","NAME","27",false,true,-18,-114.91498,0,"st4",0]
["ATTR","e112","e110","NUMBER","27",false,false,-25,-110.91498,0,"st5",0]
["ATTR","e113","e110","Pin Type","IN",false,false,-40,-110,0,"st2",0]
["PIN","e114",1,1,40,-110,20,180,null,0,0,1]
["ATTR","e115","e114","NAME","28",false,true,18,-114.91498,0,"st5",0]
["ATTR","e116","e114","NUMBER","28",false,false,25,-110.91498,0,"st4",0]
["ATTR","e117","e114","Pin Type","IN",false,false,40,-110,0,"st2",0]
["PIN","e118",1,1,-40,-120,20,0,null,0,0,1]
["ATTR","e119","e118","NAME","29",false,true,-18,-124.91498,0,"st4",0]
["ATTR","e120","e118","NUMBER","29",false,false,-25,-120.91498,0,"st5",0]
["ATTR","e121","e118","Pin Type","IN",false,false,-40,-120,0,"st2",0]
["PIN","e122",1,1,40,-120,20,180,null,0,0,1]
["ATTR","e123","e122","NAME","30",false,true,18,-124.91498,0,"st5",0]
["ATTR","e124","e122","NUMBER","30",false,false,25,-120.91498,0,"st4",0]
["ATTR","e125","e122","Pin Type","IN",false,false,40,-120,0,"st2",0]
["PIN","e126",1,1,-40,-130,20,0,null,0,0,1]
["ATTR","e127","e126","NAME","31",false,true,-18,-134.91498,0,"st4",0]
["ATTR","e128","e126","NUMBER","31",false,false,-25,-130.91498,0,"st5",0]
["ATTR","e129","e126","Pin Type","IN",false,false,-40,-130,0,"st2",0]
["PIN","e130",1,1,40,-130,20,180,null,0,0,1]
["ATTR","e131","e130","NAME","32",false,true,18,-134.91498,0,"st5",0]
["ATTR","e132","e130","NUMBER","32",false,false,25,-130.91498,0,"st4",0]
["ATTR","e133","e130","Pin Type","IN",false,false,40,-130,0,"st2",0]
["PIN","e134",1,1,-40,-140,20,0,null,0,0,1]
["ATTR","e135","e134","NAME","33",false,true,-18,-144.91498,0,"st4",0]
["ATTR","e136","e134","NUMBER","33",false,false,-25,-140.91498,0,"st5",0]
["ATTR","e137","e134","Pin Type","IN",false,false,-40,-140,0,"st2",0]
["PIN","e138",1,1,40,-140,20,180,null,0,0,1]
["ATTR","e139","e138","NAME","34",false,true,18,-144.91498,0,"st5",0]
["ATTR","e140","e138","NUMBER","34",false,false,25,-140.91498,0,"st4",0]
["ATTR","e141","e138","Pin Type","IN",false,false,40,-140,0,"st2",0]
["PIN","e142",1,1,-40,-150,20,0,null,0,0,1]
["ATTR","e143","e142","NAME","35",false,true,-18,-154.91498,0,"st4",0]
["ATTR","e144","e142","NUMBER","35",false,false,-25,-150.91498,0,"st5",0]
["ATTR","e145","e142","Pin Type","IN",false,false,-40,-150,0,"st2",0]
["PIN","e146",1,1,40,-150,20,180,null,0,0,1]
["ATTR","e147","e146","NAME","36",false,true,18,-154.91498,0,"st5",0]
["ATTR","e148","e146","NUMBER","36",false,false,25,-150.91498,0,"st4",0]
["ATTR","e149","e146","Pin Type","IN",false,false,40,-150,0,"st2",0]