["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"Courier New",13.05556,0,0,0,0,2,0]
["FONTSTYLE","st5",null,null,"Times New Roman",null,0,0,0,0,2,2]
["FONTSTYLE","st6",null,null,"Times New Roman",null,0,0,0,0,2,0]
["PART","SiI9013/9011.1",{"BBOX":[0,-399.9999999999999,410,0]}]
["ATTR","e1","","Symbol","SiI9013/9011",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["RECT","e3",0,-400,410,0,0,0,0,"st1",0]
["TEXT","e4",209.17222,-130,270,"SiI9013/9011","st4"]
["PIN","e5",1,1,440,-40,30,180,null,0,0,1]
["ATTR","e6","e5","NAME","QO3",false,true,400.21071,-44.5,0,"st5",0]
["ATTR","e7","e5","NUMBER","32",false,true,413.21071,-38,0,"st6",0]
["ATTR","e8","e5","Pin Type","IN",false,false,440,-40,0,"st2",0]
["PIN","e9",1,1,440,-50,30,180,null,0,0,1]
["ATTR","e10","e9","NAME","IOVCC",false,true,400.21071,-54.5,0,"st5",0]
["ATTR","e11","e9","NUMBER","31",false,true,413.21071,-48,0,"st6",0]
["ATTR","e12","e9","Pin Type","IN",false,false,440,-50,0,"st2",0]
["PIN","e13",1,1,440,-60,30,180,null,0,0,1]
["ATTR","e14","e13","NAME","IOGND",false,true,400.21071,-64.5,0,"st5",0]
["ATTR","e15","e13","NUMBER","30",false,true,413.21071,-58,0,"st6",0]
["ATTR","e16","e13","Pin Type","IN",false,false,440,-60,0,"st2",0]
["PIN","e17",1,1,440,-70,30,180,null,0,0,1]
["ATTR","e18","e17","NAME","QO4",false,true,400.21071,-74.5,0,"st5",0]
["ATTR","e19","e17","NUMBER","29",false,true,413.21071,-68,0,"st6",0]
["ATTR","e20","e17","Pin Type","IN",false,false,440,-70,0,"st2",0]
["PIN","e21",1,1,440,-80,30,180,null,0,0,1]
["ATTR","e22","e21","NAME","QO5",false,true,400.21071,-84.5,0,"st5",0]
["ATTR","e23","e21","NUMBER","28",false,true,413.21071,-78,0,"st6",0]
["ATTR","e24","e21","Pin Type","IN",false,false,440,-80,0,"st2",0]
["PIN","e25",1,1,440,-90,30,180,null,0,0,1]
["ATTR","e26","e25","NAME","QO6",false,true,400.21071,-94.5,0,"st5",0]
["ATTR","e27","e25","NUMBER","27",false,true,413.21071,-88,0,"st6",0]
["ATTR","e28","e25","Pin Type","IN",false,false,440,-90,0,"st2",0]
["PIN","e29",1,1,440,-100,30,180,null,0,0,1]
["ATTR","e30","e29","NAME","QO7",false,true,400.21071,-104.5,0,"st5",0]
["ATTR","e31","e29","NUMBER","26",false,true,413.21071,-98,0,"st6",0]
["ATTR","e32","e29","Pin Type","IN",false,false,440,-100,0,"st2",0]
["PIN","e33",1,1,440,-110,30,180,null,0,0,1]
["ATTR","e34","e33","NAME","CGND",false,true,400.21071,-114.5,0,"st5",0]
["ATTR","e35","e33","NUMBER","25",false,true,413.21071,-108,0,"st6",0]
["ATTR","e36","e33","Pin Type","IN",false,false,440,-110,0,"st2",0]
["PIN","e37",1,1,440,-120,30,180,null,0,0,1]
["ATTR","e38","e37","NAME","CVCC18",false,true,400.21071,-124.5,0,"st5",0]
["ATTR","e39","e37","NUMBER","24",false,true,413.21071,-118,0,"st6",0]
["ATTR","e40","e37","Pin Type","IN",false,false,440,-120,0,"st2",0]
["PIN","e41",1,1,440,-130,30,180,null,0,0,1]
["ATTR","e42","e41","NAME","QO8",false,true,400.21071,-134.5,0,"st5",0]
["ATTR","e43","e41","NUMBER","23",false,true,413.21071,-128,0,"st6",0]
["ATTR","e44","e41","Pin Type","IN",false,false,440,-130,0,"st2",0]
["PIN","e45",1,1,440,-140,30,180,null,0,0,1]
["ATTR","e46","e45","NAME","QO9",false,true,400.21071,-144.5,0,"st5",0]
["ATTR","e47","e45","NUMBER","22",false,true,413.21071,-138,0,"st6",0]
["ATTR","e48","e45","Pin Type","IN",false,false,440,-140,0,"st2",0]
["PIN","e49",1,1,440,-150,30,180,null,0,0,1]
["ATTR","e50","e49","NAME","QO10",false,true,400.21071,-154.5,0,"st5",0]
["ATTR","e51","e49","NUMBER","21",false,true,413.21071,-148,0,"st6",0]
["ATTR","e52","e49","Pin Type","IN",false,false,440,-150,0,"st2",0]
["PIN","e53",1,1,440,-160,30,180,null,0,0,1]
["ATTR","e54","e53","NAME","QO11",false,true,400.21071,-164.5,0,"st5",0]
["ATTR","e55","e53","NUMBER","20",false,true,413.21071,-158,0,"st6",0]
["ATTR","e56","e53","Pin Type","IN",false,false,440,-160,0,"st2",0]
["PIN","e57",1,1,440,-170,30,180,null,0,0,1]
["ATTR","e58","e57","NAME","IOVCC",false,true,400.21071,-174.5,0,"st5",0]
["ATTR","e59","e57","NUMBER","19",false,true,413.21071,-168,0,"st6",0]
["ATTR","e60","e57","Pin Type","IN",false,false,440,-170,0,"st2",0]
["PIN","e61",1,1,440,-180,30,180,null,0,0,1]
["ATTR","e62","e61","NAME","IOGND",false,true,400.21071,-184.5,0,"st5",0]
["ATTR","e63","e61","NUMBER","18",false,true,413.21071,-178,0,"st6",0]
["ATTR","e64","e61","Pin Type","IN",false,false,440,-180,0,"st2",0]
["PIN","e65",1,1,440,-190,30,180,null,0,0,1]
["ATTR","e66","e65","NAME","QO12",false,true,400.21071,-194.5,0,"st5",0]
["ATTR","e67","e65","NUMBER","17",false,true,413.21071,-188,0,"st6",0]
["ATTR","e68","e65","Pin Type","IN",false,false,440,-190,0,"st2",0]
["PIN","e69",1,1,440,-200,30,180,null,0,0,1]
["ATTR","e70","e69","NAME","QO13",false,true,400.21071,-204.5,0,"st5",0]
["ATTR","e71","e69","NUMBER","16",false,true,413.21071,-198,0,"st6",0]
["ATTR","e72","e69","Pin Type","IN",false,false,440,-200,0,"st2",0]
["PIN","e73",1,1,440,-210,30,180,null,0,0,1]
["ATTR","e74","e73","NAME","QO14",false,true,400.21071,-214.5,0,"st5",0]
["ATTR","e75","e73","NUMBER","15",false,true,413.21071,-208,0,"st6",0]
["ATTR","e76","e73","Pin Type","IN",false,false,440,-210,0,"st2",0]
["PIN","e77",1,1,440,-220,30,180,null,0,0,1]
["ATTR","e78","e77","NAME","QO15",false,true,400.21071,-224.5,0,"st5",0]
["ATTR","e79","e77","NUMBER","14",false,true,413.21071,-218,0,"st6",0]
["ATTR","e80","e77","Pin Type","IN",false,false,440,-220,0,"st2",0]
["PIN","e81",1,1,440,-230,30,180,null,0,0,1]
["ATTR","e82","e81","NAME","CGND",false,true,400.21071,-234.5,0,"st5",0]
["ATTR","e83","e81","NUMBER","13",false,true,413.21071,-228,0,"st6",0]
["ATTR","e84","e81","Pin Type","IN",false,false,440,-230,0,"st2",0]
["PIN","e85",1,1,440,-240,30,180,null,0,0,1]
["ATTR","e86","e85","NAME","CVCC18",false,true,400.21071,-244.5,0,"st5",0]
["ATTR","e87","e85","NUMBER","12",false,true,413.21071,-238,0,"st6",0]
["ATTR","e88","e85","Pin Type","IN",false,false,440,-240,0,"st2",0]
["PIN","e89",1,1,440,-250,30,180,null,0,0,1]
["ATTR","e90","e89","NAME","QO16",false,true,400.21071,-254.5,0,"st5",0]
["ATTR","e91","e89","NUMBER","11",false,true,413.21071,-248,0,"st6",0]
["ATTR","e92","e89","Pin Type","IN",false,false,440,-250,0,"st2",0]
["PIN","e93",1,1,440,-260,30,180,null,0,0,1]
["ATTR","e94","e93","NAME","QO17",false,true,400.21071,-264.5,0,"st5",0]
["ATTR","e95","e93","NUMBER","10",false,true,413.21071,-258,0,"st6",0]
["ATTR","e96","e93","Pin Type","IN",false,false,440,-260,0,"st2",0]
["PIN","e97",1,1,440,-270,30,180,null,0,0,1]
["ATTR","e98","e97","NAME","QO18",false,true,400.21071,-274.5,0,"st5",0]
["ATTR","e99","e97","NUMBER","9",false,true,413.21071,-268,0,"st6",0]
["ATTR","e100","e97","Pin Type","IN",false,false,440,-270,0,"st2",0]
["PIN","e101",1,1,440,-280,30,180,null,0,0,1]
["ATTR","e102","e101","NAME","QO19",false,true,400.21071,-284.5,0,"st5",0]
["ATTR","e103","e101","NUMBER","8",false,true,413.21071,-278,0,"st6",0]
["ATTR","e104","e101","Pin Type","IN",false,false,440,-280,0,"st2",0]
["PIN","e105",1,1,440,-290,30,180,null,0,0,1]
["ATTR","e106","e105","NAME","IOVCC",false,true,400.21071,-294.5,0,"st5",0]
["ATTR","e107","e105","NUMBER","7",false,true,413.21071,-288,0,"st6",0]
["ATTR","e108","e105","Pin Type","IN",false,false,440,-290,0,"st2",0]
["PIN","e109",1,1,440,-300,30,180,null,0,0,1]
["ATTR","e110","e109","NAME","IOGND",false,true,400.21071,-304.5,0,"st5",0]
["ATTR","e111","e109","NUMBER","6",false,true,413.21071,-298,0,"st6",0]
["ATTR","e112","e109","Pin Type","IN",false,false,440,-300,0,"st2",0]
["PIN","e113",1,1,440,-310,30,180,null,0,0,1]
["ATTR","e114","e113","NAME","QO20",false,true,400.21071,-314.5,0,"st5",0]
["ATTR","e115","e113","NUMBER","5",false,true,413.21071,-308,0,"st6",0]
["ATTR","e116","e113","Pin Type","IN",false,false,440,-310,0,"st2",0]
["PIN","e117",1,1,440,-320,30,180,null,0,0,1]
["ATTR","e118","e117","NAME","QO21",false,true,400.21071,-324.5,0,"st5",0]
["ATTR","e119","e117","NUMBER","4",false,true,413.21071,-318,0,"st6",0]
["ATTR","e120","e117","Pin Type","IN",false,false,440,-320,0,"st2",0]
["PIN","e121",1,1,440,-330,30,180,null,0,0,1]
["ATTR","e122","e121","NAME","QO22",false,true,400.21071,-334.5,0,"st5",0]
["ATTR","e123","e121","NUMBER","3",false,true,413.21071,-328,0,"st6",0]
["ATTR","e124","e121","Pin Type","IN",false,false,440,-330,0,"st2",0]
["PIN","e125",1,1,440,-340,30,180,null,0,0,1]
["ATTR","e126","e125","NAME","QO23",false,true,400.21071,-344.5,0,"st5",0]
["ATTR","e127","e125","NUMBER","2",false,true,413.21071,-338,0,"st6",0]
["ATTR","e128","e125","Pin Type","IN",false,false,440,-340,0,"st2",0]
["PIN","e129",1,1,440,-350,30,180,null,0,0,1]
["ATTR","e130","e129","NAME","VSYNC",false,true,400.21071,-354.5,0,"st5",0]
["ATTR","e131","e129","NUMBER","1",false,true,413.21071,-348,0,"st6",0]
["ATTR","e132","e129","Pin Type","IN",false,false,440,-350,0,"st2",0]
["PIN","e133",1,1,50,30,30,270,null,0,0,1]
["ATTR","e134","e133","NAME","AGND",false,true,43.71071,-8,270,"st6",0]
["ATTR","e135","e133","NUMBER","64",false,true,50.21071,5,270,"st5",0]
["ATTR","e136","e133","Pin Type","IN",false,false,50,30,0,"st2",0]
["PIN","e137",1,1,60,30,30,270,null,0,0,1]
["ATTR","e138","e137","NAME","RX2P",false,true,53.71071,-8,270,"st6",0]
["ATTR","e139","e137","NUMBER","63",false,true,60.21071,5,270,"st5",0]
["ATTR","e140","e137","Pin Type","IN",false,false,60,30,0,"st2",0]
["PIN","e141",1,1,70,30,30,270,null,0,0,1]
["ATTR","e142","e141","NAME","RX2N",false,true,63.71071,-8,270,"st6",0]
["ATTR","e143","e141","NUMBER","62",false,true,70.21071,5,270,"st5",0]
["ATTR","e144","e141","Pin Type","IN",false,false,70,30,0,"st2",0]
["PIN","e145",1,1,80,30,30,270,null,0,0,1]
["ATTR","e146","e145","NAME","AVCC",false,true,73.71071,-8,270,"st6",0]
["ATTR","e147","e145","NUMBER","61",false,true,80.21071,5,270,"st5",0]
["ATTR","e148","e145","Pin Type","IN",false,false,80,30,0,"st2",0]
["PIN","e149",1,1,90,30,30,270,null,0,0,1]
["ATTR","e150","e149","NAME","AGND",false,true,83.71071,-8,270,"st6",0]
["ATTR","e151","e149","NUMBER","60",false,true,90.21071,5,270,"st5",0]
["ATTR","e152","e149","Pin Type","IN",false,false,90,30,0,"st2",0]
["PIN","e153",1,1,100,30,30,270,null,0,0,1]
["ATTR","e154","e153","NAME","RX1P",false,true,93.71071,-8,270,"st6",0]
["ATTR","e155","e153","NUMBER","59",false,true,100.21071,5,270,"st5",0]
["ATTR","e156","e153","Pin Type","IN",false,false,100,30,0,"st2",0]
["PIN","e157",1,1,110,30,30,270,null,0,0,1]
["ATTR","e158","e157","NAME","RX1N",false,true,103.71071,-8,270,"st6",0]
["ATTR","e159","e157","NUMBER","58",false,true,110.21071,5,270,"st5",0]
["ATTR","e160","e157","Pin Type","IN",false,false,110,30,0,"st2",0]
["PIN","e161",1,1,120,30,30,270,null,0,0,1]
["ATTR","e162","e161","NAME","AVCC",false,true,113.71071,-8,270,"st6",0]
["ATTR","e163","e161","NUMBER","57",false,true,120.21071,5,270,"st5",0]
["ATTR","e164","e161","Pin Type","IN",false,false,120,30,0,"st2",0]
["PIN","e165",1,1,130,30,30,270,null,0,0,1]
["ATTR","e166","e165","NAME","AGND",false,true,123.71071,-8,270,"st6",0]
["ATTR","e167","e165","NUMBER","56",false,true,130.21071,5,270,"st5",0]
["ATTR","e168","e165","Pin Type","IN",false,false,130,30,0,"st2",0]
["PIN","e169",1,1,140,30,30,270,null,0,0,1]
["ATTR","e170","e169","NAME","RX0P",false,true,133.71071,-8,270,"st6",0]
["ATTR","e171","e169","NUMBER","55",false,true,140.21071,5,270,"st5",0]
["ATTR","e172","e169","Pin Type","IN",false,false,140,30,0,"st2",0]
["PIN","e173",1,1,150,30,30,270,null,0,0,1]
["ATTR","e174","e173","NAME","RX0N",false,true,143.71071,-8,270,"st6",0]
["ATTR","e175","e173","NUMBER","54",false,true,150.21071,5,270,"st5",0]
["ATTR","e176","e173","Pin Type","IN",false,false,150,30,0,"st2",0]
["PIN","e177",1,1,160,30,30,270,null,0,0,1]
["ATTR","e178","e177","NAME","AVCC",false,true,153.71071,-8,270,"st6",0]
["ATTR","e179","e177","NUMBER","53",false,true,160.21071,5,270,"st5",0]
["ATTR","e180","e177","Pin Type","IN",false,false,160,30,0,"st2",0]
["PIN","e181",1,1,170,30,30,270,null,0,0,1]
["ATTR","e182","e181","NAME","AGND",false,true,163.71071,-8,270,"st6",0]
["ATTR","e183","e181","NUMBER","52",false,true,170.21071,5,270,"st5",0]
["ATTR","e184","e181","Pin Type","IN",false,false,170,30,0,"st2",0]
["PIN","e185",1,1,180,30,30,270,null,0,0,1]
["ATTR","e186","e185","NAME","RXCP",false,true,173.71071,-8,270,"st6",0]
["ATTR","e187","e185","NUMBER","51",false,true,180.21071,5,270,"st5",0]
["ATTR","e188","e185","Pin Type","IN",false,false,180,30,0,"st2",0]
["PIN","e189",1,1,190,30,30,270,null,0,0,1]
["ATTR","e190","e189","NAME","RXCN",false,true,183.71071,-8,270,"st6",0]
["ATTR","e191","e189","NUMBER","50",false,true,190.21071,5,270,"st5",0]
["ATTR","e192","e189","Pin Type","IN",false,false,190,30,0,"st2",0]
["PIN","e193",1,1,200,30,30,270,null,0,0,1]
["ATTR","e194","e193","NAME","AVCC",false,true,193.71071,-8,270,"st6",0]
["ATTR","e195","e193","NUMBER","49",false,true,200.21071,5,270,"st5",0]
["ATTR","e196","e193","Pin Type","IN",false,false,200,30,0,"st2",0]
["PIN","e197",1,1,210,30,30,270,null,0,0,1]
["ATTR","e198","e197","NAME","RSVD",false,true,203.71071,-8,270,"st6",0]
["ATTR","e199","e197","NUMBER","48",false,true,210.21071,5,270,"st5",0]
["ATTR","e200","e197","Pin Type","IN",false,false,210,30,0,"st2",0]
["PIN","e201",1,1,220,30,30,270,null,0,0,1]
["ATTR","e202","e201","NAME","PVCC",false,true,213.71071,-8,270,"st6",0]
["ATTR","e203","e201","NUMBER","47",false,true,220.21071,5,270,"st5",0]
["ATTR","e204","e201","Pin Type","IN",false,false,220,30,0,"st2",0]
["PIN","e205",1,1,230,30,30,270,null,0,0,1]
["ATTR","e206","e205","NAME","PGND",false,true,223.71071,-8,270,"st6",0]
["ATTR","e207","e205","NUMBER","46",false,true,230.21071,5,270,"st5",0]
["ATTR","e208","e205","Pin Type","IN",false,false,230,30,0,"st2",0]
["PIN","e209",1,1,240,30,30,270,null,0,0,1]
["ATTR","e210","e209","NAME","CVCC18",false,true,233.71071,-8,270,"st6",0]
["ATTR","e211","e209","NUMBER","45",false,true,240.21071,5,270,"st5",0]
["ATTR","e212","e209","Pin Type","IN",false,false,240,30,0,"st2",0]
["PIN","e213",1,1,250,30,30,270,null,0,0,1]
["ATTR","e214","e213","NAME","PWR5V",false,true,243.71071,-8,270,"st6",0]
["ATTR","e215","e213","NUMBER","44",false,true,250.21071,5,270,"st5",0]
["ATTR","e216","e213","Pin Type","IN",false,false,250,30,0,"st2",0]
["PIN","e217",1,1,260,30,30,270,null,0,0,1]
["ATTR","e218","e217","NAME","NC",false,true,253.71071,-8,270,"st6",0]
["ATTR","e219","e217","NUMBER","43",false,true,260.21071,5,270,"st5",0]
["ATTR","e220","e217","Pin Type","IN",false,false,260,30,0,"st2",0]
["PIN","e221",1,1,270,30,30,270,null,0,0,1]
["ATTR","e222","e221","NAME","DSCL",false,true,263.71071,-8,270,"st6",0]
["ATTR","e223","e221","NUMBER","42",false,true,270.21071,5,270,"st5",0]
["ATTR","e224","e221","Pin Type","IN",false,false,270,30,0,"st2",0]
["PIN","e225",1,1,280,30,30,270,null,0,0,1]
["ATTR","e226","e225","NAME","DSDA",false,true,273.71071,-8,270,"st6",0]
["ATTR","e227","e225","NUMBER","41",false,true,280.21071,5,270,"st5",0]
["ATTR","e228","e225","Pin Type","IN",false,false,280,30,0,"st2",0]
["PIN","e229",1,1,290,30,30,270,null,0,0,1]
["ATTR","e230","e229","NAME","CSCL",false,true,283.71071,-8,270,"st6",0]
["ATTR","e231","e229","NUMBER","40",false,true,290.21071,5,270,"st5",0]
["ATTR","e232","e229","Pin Type","IN",false,false,290,30,0,"st2",0]
["PIN","e233",1,1,300,30,30,270,null,0,0,1]
["ATTR","e234","e233","NAME","CSDA",false,true,293.71071,-8,270,"st6",0]
["ATTR","e235","e233","NUMBER","39",false,true,300.21071,5,270,"st5",0]
["ATTR","e236","e233","Pin Type","IN",false,false,300,30,0,"st2",0]
["PIN","e237",1,1,310,30,30,270,null,0,0,1]
["ATTR","e238","e237","NAME","CI2CA",false,true,303.71071,-8,270,"st6",0]
["ATTR","e239","e237","NUMBER","38",false,true,310.21071,5,270,"st5",0]
["ATTR","e240","e237","Pin Type","IN",false,false,310,30,0,"st2",0]
["PIN","e241",1,1,320,30,30,270,null,0,0,1]
["ATTR","e242","e241","NAME","CGND",false,true,313.71071,-8,270,"st6",0]
["ATTR","e243","e241","NUMBER","37",false,true,320.21071,5,270,"st5",0]
["ATTR","e244","e241","Pin Type","IN",false,false,320,30,0,"st2",0]
["PIN","e245",1,1,330,30,30,270,null,0,0,1]
["ATTR","e246","e245","NAME","CVCC18",false,true,323.71071,-8,270,"st6",0]
["ATTR","e247","e245","NUMBER","36",false,true,330.21071,5,270,"st5",0]
["ATTR","e248","e245","Pin Type","IN",false,false,330,30,0,"st2",0]
["PIN","e249",1,1,340,30,30,270,null,0,0,1]
["ATTR","e250","e249","NAME","QO0",false,true,333.71071,-8,270,"st6",0]
["ATTR","e251","e249","NUMBER","35",false,true,340.21071,5,270,"st5",0]
["ATTR","e252","e249","Pin Type","IN",false,false,340,30,0,"st2",0]
["PIN","e253",1,1,350,30,30,270,null,0,0,1]
["ATTR","e254","e253","NAME","QO1",false,true,343.71071,-8,270,"st6",0]
["ATTR","e255","e253","NUMBER","34",false,true,350.21071,5,270,"st5",0]
["ATTR","e256","e253","Pin Type","IN",false,false,350,30,0,"st2",0]
["PIN","e257",1,1,360,30,30,270,null,0,0,1]
["ATTR","e258","e257","NAME","QO2",false,true,353.71071,-8,270,"st6",0]
["ATTR","e259","e257","NUMBER","33",false,true,360.21071,5,270,"st5",0]
["ATTR","e260","e257","Pin Type","IN",false,false,360,30,0,"st2",0]
["PIN","e261",1,1,-30,-40,30,0,null,0,0,1]
["ATTR","e262","e261","NAME","DGND",false,true,6.21071,-44.5,0,"st6",0]
["ATTR","e263","e261","NUMBER","65",false,true,-6.78929,-38,0,"st5",0]
["ATTR","e264","e261","Pin Type","IN",false,false,-30,-40,0,"st2",0]
["PIN","e265",1,1,-30,-50,30,0,null,0,0,1]
["ATTR","e266","e265","NAME","DVCC18",false,true,6.21071,-54.5,0,"st6",0]
["ATTR","e267","e265","NUMBER","66",false,true,-6.78929,-48,0,"st5",0]
["ATTR","e268","e265","Pin Type","IN",false,false,-30,-50,0,"st2",0]
["PIN","e269",1,1,-30,-60,30,0,null,0,0,1]
["ATTR","e270","e269","NAME","MUTE",false,true,6.21071,-64.5,0,"st6",0]
["ATTR","e271","e269","NUMBER","67",false,true,-6.78929,-58,0,"st5",0]
["ATTR","e272","e269","Pin Type","IN",false,false,-30,-60,0,"st2",0]
["PIN","e273",1,1,-30,-70,30,0,null,0,0,1]
["ATTR","e274","e273","NAME","IOVCC",false,true,6.21071,-74.5,0,"st6",0]
["ATTR","e275","e273","NUMBER","68",false,true,-6.78929,-68,0,"st5",0]
["ATTR","e276","e273","Pin Type","IN",false,false,-30,-70,0,"st2",0]
["PIN","e277",1,1,-30,-80,30,0,null,0,0,1]
["ATTR","e278","e277","NAME","IOGND",false,true,6.21071,-84.5,0,"st6",0]
["ATTR","e279","e277","NUMBER","69",false,true,-6.78929,-78,0,"st5",0]
["ATTR","e280","e277","Pin Type","IN",false,false,-30,-80,0,"st2",0]
["PIN","e281",1,1,-30,-90,30,0,null,0,0,1]
["ATTR","e282","e281","NAME","SPDIF",false,true,6.21071,-94.5,0,"st6",0]
["ATTR","e283","e281","NUMBER","70",false,true,-6.78929,-88,0,"st5",0]
["ATTR","e284","e281","Pin Type","IN",false,false,-30,-90,0,"st2",0]
["PIN","e285",1,1,-30,-100,30,0,null,0,0,1]
["ATTR","e286","e285","NAME","SD3",false,true,6.21071,-104.5,0,"st6",0]
["ATTR","e287","e285","NUMBER","71",false,true,-6.78929,-98,0,"st5",0]
["ATTR","e288","e285","Pin Type","IN",false,false,-30,-100,0,"st2",0]
["PIN","e289",1,1,-30,-110,30,0,null,0,0,1]
["ATTR","e290","e289","NAME","SD2",false,true,6.21071,-114.5,0,"st6",0]
["ATTR","e291","e289","NUMBER","72",false,true,-6.78929,-108,0,"st5",0]
["ATTR","e292","e289","Pin Type","IN",false,false,-30,-110,0,"st2",0]
["PIN","e293",1,1,-30,-120,30,0,null,0,0,1]
["ATTR","e294","e293","NAME","SD1",false,true,6.21071,-124.5,0,"st6",0]
["ATTR","e295","e293","NUMBER","73",false,true,-6.78929,-118,0,"st5",0]
["ATTR","e296","e293","Pin Type","IN",false,false,-30,-120,0,"st2",0]
["PIN","e297",1,1,-30,-130,30,0,null,0,0,1]
["ATTR","e298","e297","NAME","SD0",false,true,6.21071,-134.5,0,"st6",0]
["ATTR","e299","e297","NUMBER","74",false,true,-6.78929,-128,0,"st5",0]
["ATTR","e300","e297","Pin Type","IN",false,false,-30,-130,0,"st2",0]
["PIN","e301",1,1,-30,-140,30,0,null,0,0,1]
["ATTR","e302","e301","NAME","WS",false,true,6.21071,-144.5,0,"st6",0]
["ATTR","e303","e301","NUMBER","75",false,true,-6.78929,-138,0,"st5",0]
["ATTR","e304","e301","Pin Type","IN",false,false,-30,-140,0,"st2",0]
["PIN","e305",1,1,-30,-150,30,0,null,0,0,1]
["ATTR","e306","e305","NAME","SCK",false,true,6.21071,-154.5,0,"st6",0]
["ATTR","e307","e305","NUMBER","76",false,true,-6.78929,-148,0,"st5",0]
["ATTR","e308","e305","Pin Type","IN",false,false,-30,-150,0,"st2",0]
["PIN","e309",1,1,-30,-160,30,0,null,0,0,1]
["ATTR","e310","e309","NAME","IOVCC",false,true,6.21071,-164.5,0,"st6",0]
["ATTR","e311","e309","NUMBER","77",false,true,-6.78929,-158,0,"st5",0]
["ATTR","e312","e309","Pin Type","IN",false,false,-30,-160,0,"st2",0]
["PIN","e313",1,1,-30,-170,30,0,null,0,0,1]
["ATTR","e314","e313","NAME","IOGND",false,true,6.21071,-174.5,0,"st6",0]
["ATTR","e315","e313","NUMBER","78",false,true,-6.78929,-168,0,"st5",0]
["ATTR","e316","e313","Pin Type","IN",false,false,-30,-170,0,"st2",0]
["PIN","e317",1,1,-30,-180,30,0,null,0,0,1]
["ATTR","e318","e317","NAME","MCLK",false,true,6.21071,-184.5,0,"st6",0]
["ATTR","e319","e317","NUMBER","79",false,true,-6.78929,-178,0,"st5",0]
["ATTR","e320","e317","Pin Type","IN",false,false,-30,-180,0,"st2",0]
["PIN","e321",1,1,-30,-190,30,0,null,0,0,1]
["ATTR","e322","e321","NAME","CGND",false,true,6.21071,-194.5,0,"st6",0]
["ATTR","e323","e321","NUMBER","80",false,true,-6.78929,-188,0,"st5",0]
["ATTR","e324","e321","Pin Type","IN",false,false,-30,-190,0,"st2",0]
["PIN","e325",1,1,-30,-200,30,0,null,0,0,1]
["ATTR","e326","e325","NAME","CVCC18",false,true,6.21071,-204.5,0,"st6",0]
["ATTR","e327","e325","NUMBER","81",false,true,-6.78929,-198,0,"st5",0]
["ATTR","e328","e325","Pin Type","IN",false,false,-30,-200,0,"st2",0]
["PIN","e329",1,1,-30,-210,30,0,null,0,0,1]
["ATTR","e330","e329","NAME","AUDPVCC18",false,true,6.21071,-214.5,0,"st6",0]
["ATTR","e331","e329","NUMBER","82",false,true,-6.78929,-208,0,"st5",0]
["ATTR","e332","e329","Pin Type","IN",false,false,-30,-210,0,"st2",0]
["PIN","e333",1,1,-30,-220,30,0,null,0,0,1]
["ATTR","e334","e333","NAME","AUDPGND",false,true,6.21071,-224.5,0,"st6",0]
["ATTR","e335","e333","NUMBER","83",false,true,-6.78929,-218,0,"st5",0]
["ATTR","e336","e333","Pin Type","IN",false,false,-30,-220,0,"st2",0]
["PIN","e337",1,1,-30,-230,30,0,null,0,0,1]
["ATTR","e338","e337","NAME","XTALOUT",false,true,6.21071,-234.5,0,"st6",0]
["ATTR","e339","e337","NUMBER","84",false,true,-6.78929,-228,0,"st5",0]
["ATTR","e340","e337","Pin Type","IN",false,false,-30,-230,0,"st2",0]
["PIN","e341",1,1,-30,-240,30,0,null,0,0,1]
["ATTR","e342","e341","NAME","XTALIN",false,true,6.21071,-244.5,0,"st6",0]
["ATTR","e343","e341","NUMBER","85",false,true,-6.78929,-238,0,"st5",0]
["ATTR","e344","e341","Pin Type","IN",false,false,-30,-240,0,"st2",0]
["PIN","e345",1,1,-30,-250,30,0,null,0,0,1]
["ATTR","e346","e345","NAME","XTALVCC",false,true,6.21071,-254.5,0,"st6",0]
["ATTR","e347","e345","NUMBER","86",false,true,-6.78929,-248,0,"st5",0]
["ATTR","e348","e345","Pin Type","IN",false,false,-30,-250,0,"st2",0]
["PIN","e349",1,1,-30,-260,30,0,null,0,0,1]
["ATTR","e350","e349","NAME","REGVCC",false,true,6.21071,-264.5,0,"st6",0]
["ATTR","e351","e349","NUMBER","87",false,true,-6.78929,-258,0,"st5",0]
["ATTR","e352","e349","Pin Type","IN",false,false,-30,-260,0,"st2",0]
["PIN","e353",1,1,-30,-270,30,0,null,0,0,1]
["ATTR","e354","e353","NAME","RSVDL",false,true,6.21071,-274.5,0,"st6",0]
["ATTR","e355","e353","NUMBER","88",false,true,-6.78929,-268,0,"st5",0]
["ATTR","e356","e353","Pin Type","IN",false,false,-30,-270,0,"st2",0]
["PIN","e357",1,1,-30,-280,30,0,null,0,0,1]
["ATTR","e358","e357","NAME","RESETn",false,true,6.21071,-284.5,0,"st6",0]
["ATTR","e359","e357","NUMBER","89",false,true,-6.78929,-278,0,"st5",0]
["ATTR","e360","e357","Pin Type","IN",false,false,-30,-280,0,"st2",0]
["PIN","e361",1,1,-30,-290,30,0,null,0,0,1]
["ATTR","e362","e361","NAME","SCDT",false,true,6.21071,-294.5,0,"st6",0]
["ATTR","e363","e361","NUMBER","90",false,true,-6.78929,-288,0,"st5",0]
["ATTR","e364","e361","Pin Type","IN",false,false,-30,-290,0,"st2",0]
["PIN","e365",1,1,-30,-300,30,0,null,0,0,1]
["ATTR","e366","e365","NAME","INT",false,true,6.21071,-304.5,0,"st6",0]
["ATTR","e367","e365","NUMBER","91",false,true,-6.78929,-298,0,"st5",0]
["ATTR","e368","e365","Pin Type","IN",false,false,-30,-300,0,"st2",0]
["PIN","e369",1,1,-30,-310,30,0,null,0,0,1]
["ATTR","e370","e369","NAME","QE23",false,true,6.21071,-314.5,0,"st6",0]
["ATTR","e371","e369","NUMBER","92",false,true,-6.78929,-308,0,"st5",0]
["ATTR","e372","e369","Pin Type","IN",false,false,-30,-310,0,"st2",0]
["PIN","e373",1,1,-30,-320,30,0,null,0,0,1]
["ATTR","e374","e373","NAME","QE22",false,true,6.21071,-324.5,0,"st6",0]
["ATTR","e375","e373","NUMBER","93",false,true,-6.78929,-318,0,"st5",0]
["ATTR","e376","e373","Pin Type","IN",false,false,-30,-320,0,"st2",0]
["PIN","e377",1,1,-30,-330,30,0,null,0,0,1]
["ATTR","e378","e377","NAME","QE21",false,true,6.21071,-334.5,0,"st6",0]
["ATTR","e379","e377","NUMBER","94",false,true,-6.78929,-328,0,"st5",0]
["ATTR","e380","e377","Pin Type","IN",false,false,-30,-330,0,"st2",0]
["PIN","e381",1,1,-30,-340,30,0,null,0,0,1]
["ATTR","e382","e381","NAME","QE20",false,true,6.21071,-344.5,0,"st6",0]
["ATTR","e383","e381","NUMBER","95",false,true,-6.78929,-338,0,"st5",0]
["ATTR","e384","e381","Pin Type","IN",false,false,-30,-340,0,"st2",0]
["PIN","e385",1,1,-30,-350,30,0,null,0,0,1]
["ATTR","e386","e385","NAME","QE19",false,true,6.21071,-354.5,0,"st6",0]
["ATTR","e387","e385","NUMBER","96",false,true,-6.78929,-348,0,"st5",0]
["ATTR","e388","e385","Pin Type","IN",false,false,-30,-350,0,"st2",0]
["PIN","e389",1,1,50,-430,30,90,null,0,0,1]
["ATTR","e390","e389","NAME","IOGND",false,true,43.71071,-392,270,"st5",0]
["ATTR","e391","e389","NUMBER","97",false,true,50.21071,-405,270,"st6",0]
["ATTR","e392","e389","Pin Type","IN",false,false,50,-430,0,"st2",0]
["PIN","e393",1,1,60,-430,30,90,null,0,0,1]
["ATTR","e394","e393","NAME","IOVCC",false,true,53.71071,-392,270,"st5",0]
["ATTR","e395","e393","NUMBER","98",false,true,60.21071,-405,270,"st6",0]
["ATTR","e396","e393","Pin Type","IN",false,false,60,-430,0,"st2",0]
["PIN","e397",1,1,70,-430,30,90,null,0,0,1]
["ATTR","e398","e397","NAME","QE18",false,true,63.71071,-392,270,"st5",0]
["ATTR","e399","e397","NUMBER","99",false,true,70.21071,-405,270,"st6",0]
["ATTR","e400","e397","Pin Type","IN",false,false,70,-430,0,"st2",0]
["PIN","e401",1,1,80,-430,30,90,null,0,0,1]
["ATTR","e402","e401","NAME","QE17",false,true,73.71071,-392,270,"st5",0]
["ATTR","e403","e401","NUMBER","100",false,true,80.21071,-405,270,"st6",0]
["ATTR","e404","e401","Pin Type","IN",false,false,80,-430,0,"st2",0]
["PIN","e405",1,1,90,-430,30,90,null,0,0,1]
["ATTR","e406","e405","NAME","QE16",false,true,83.71071,-392,270,"st5",0]
["ATTR","e407","e405","NUMBER","101",false,true,90.21071,-405,270,"st6",0]
["ATTR","e408","e405","Pin Type","IN",false,false,90,-430,0,"st2",0]
["PIN","e409",1,1,100,-430,30,90,null,0,0,1]
["ATTR","e410","e409","NAME","QE15",false,true,93.71071,-392,270,"st5",0]
["ATTR","e411","e409","NUMBER","102",false,true,100.21071,-405,270,"st6",0]
["ATTR","e412","e409","Pin Type","IN",false,false,100,-430,0,"st2",0]
["PIN","e413",1,1,110,-430,30,90,null,0,0,1]
["ATTR","e414","e413","NAME","QE14",false,true,103.71071,-392,270,"st5",0]
["ATTR","e415","e413","NUMBER","103",false,true,110.21071,-405,270,"st6",0]
["ATTR","e416","e413","Pin Type","IN",false,false,110,-430,0,"st2",0]
["PIN","e417",1,1,120,-430,30,90,null,0,0,1]
["ATTR","e418","e417","NAME","QE13",false,true,113.71071,-392,270,"st5",0]
["ATTR","e419","e417","NUMBER","104",false,true,120.21071,-405,270,"st6",0]
["ATTR","e420","e417","Pin Type","IN",false,false,120,-430,0,"st2",0]
["PIN","e421",1,1,130,-430,30,90,null,0,0,1]
["ATTR","e422","e421","NAME","QE12",false,true,123.71071,-392,270,"st5",0]
["ATTR","e423","e421","NUMBER","105",false,true,130.21071,-405,270,"st6",0]
["ATTR","e424","e421","Pin Type","IN",false,false,130,-430,0,"st2",0]
["PIN","e425",1,1,140,-430,30,90,null,0,0,1]
["ATTR","e426","e425","NAME","IOGND",false,true,133.71071,-392,270,"st5",0]
["ATTR","e427","e425","NUMBER","106",false,true,140.21071,-405,270,"st6",0]
["ATTR","e428","e425","Pin Type","IN",false,false,140,-430,0,"st2",0]
["PIN","e429",1,1,150,-430,30,90,null,0,0,1]
["ATTR","e430","e429","NAME","IOVCC",false,true,143.71071,-392,270,"st5",0]
["ATTR","e431","e429","NUMBER","107",false,true,150.21071,-405,270,"st6",0]
["ATTR","e432","e429","Pin Type","IN",false,false,150,-430,0,"st2",0]
["PIN","e433",1,1,160,-430,30,90,null,0,0,1]
["ATTR","e434","e433","NAME","QE11",false,true,153.71071,-392,270,"st5",0]
["ATTR","e435","e433","NUMBER","108",false,true,160.21071,-405,270,"st6",0]
["ATTR","e436","e433","Pin Type","IN",false,false,160,-430,0,"st2",0]
["PIN","e437",1,1,170,-430,30,90,null,0,0,1]
["ATTR","e438","e437","NAME","QE10",false,true,163.71071,-392,270,"st5",0]
["ATTR","e439","e437","NUMBER","109",false,true,170.21071,-405,270,"st6",0]
["ATTR","e440","e437","Pin Type","IN",false,false,170,-430,0,"st2",0]
["PIN","e441",1,1,180,-430,30,90,null,0,0,1]
["ATTR","e442","e441","NAME","QE9",false,true,173.71071,-392,270,"st5",0]
["ATTR","e443","e441","NUMBER","110",false,true,180.21071,-405,270,"st6",0]
["ATTR","e444","e441","Pin Type","IN",false,false,180,-430,0,"st2",0]
["PIN","e445",1,1,190,-430,30,90,null,0,0,1]
["ATTR","e446","e445","NAME","QE8",false,true,183.71071,-392,270,"st5",0]
["ATTR","e447","e445","NUMBER","111",false,true,190.21071,-405,270,"st6",0]
["ATTR","e448","e445","Pin Type","IN",false,false,190,-430,0,"st2",0]
["PIN","e449",1,1,200,-430,30,90,null,0,0,1]
["ATTR","e450","e449","NAME","CVCC18",false,true,193.71071,-392,270,"st5",0]
["ATTR","e451","e449","NUMBER","112",false,true,200.21071,-405,270,"st6",0]
["ATTR","e452","e449","Pin Type","IN",false,false,200,-430,0,"st2",0]
["PIN","e453",1,1,210,-430,30,90,null,0,0,1]
["ATTR","e454","e453","NAME","CGND",false,true,203.71071,-392,270,"st5",0]
["ATTR","e455","e453","NUMBER","113",false,true,210.21071,-405,270,"st6",0]
["ATTR","e456","e453","Pin Type","IN",false,false,210,-430,0,"st2",0]
["PIN","e457",1,1,220,-430,30,90,null,0,0,1]
["ATTR","e458","e457","NAME","QE7",false,true,213.71071,-392,270,"st5",0]
["ATTR","e459","e457","NUMBER","114",false,true,220.21071,-405,270,"st6",0]
["ATTR","e460","e457","Pin Type","IN",false,false,220,-430,0,"st2",0]
["PIN","e461",1,1,230,-430,30,90,null,0,0,1]
["ATTR","e462","e461","NAME","QE6",false,true,223.71071,-392,270,"st5",0]
["ATTR","e463","e461","NUMBER","115",false,true,230.21071,-405,270,"st6",0]
["ATTR","e464","e461","Pin Type","IN",false,false,230,-430,0,"st2",0]
["PIN","e465",1,1,240,-430,30,90,null,0,0,1]
["ATTR","e466","e465","NAME","QE5",false,true,233.71071,-392,270,"st5",0]
["ATTR","e467","e465","NUMBER","116",false,true,240.21071,-405,270,"st6",0]
["ATTR","e468","e465","Pin Type","IN",false,false,240,-430,0,"st2",0]
["PIN","e469",1,1,250,-430,30,90,null,0,0,1]
["ATTR","e470","e469","NAME","QE4",false,true,243.71071,-392,270,"st5",0]
["ATTR","e471","e469","NUMBER","117",false,true,250.21071,-405,270,"st6",0]
["ATTR","e472","e469","Pin Type","IN",false,false,250,-430,0,"st2",0]
["PIN","e473",1,1,260,-430,30,90,null,0,0,1]
["ATTR","e474","e473","NAME","IOGND",false,true,253.71071,-392,270,"st5",0]
["ATTR","e475","e473","NUMBER","118",false,true,260.21071,-405,270,"st6",0]
["ATTR","e476","e473","Pin Type","IN",false,false,260,-430,0,"st2",0]
["PIN","e477",1,1,270,-430,30,90,null,0,0,1]
["ATTR","e478","e477","NAME","QDCK",false,true,263.71071,-392,270,"st5",0]
["ATTR","e479","e477","NUMBER","119",false,true,270.21071,-405,270,"st6",0]
["ATTR","e480","e477","Pin Type","IN",false,false,270,-430,0,"st2",0]
["PIN","e481",1,1,280,-430,30,90,null,0,0,1]
["ATTR","e482","e481","NAME","IOVCC",false,true,273.71071,-392,270,"st5",0]
["ATTR","e483","e481","NUMBER","120",false,true,280.21071,-405,270,"st6",0]
["ATTR","e484","e481","Pin Type","IN",false,false,280,-430,0,"st2",0]
["PIN","e485",1,1,290,-430,30,90,null,0,0,1]
["ATTR","e486","e485","NAME","QE3",false,true,283.71071,-392,270,"st5",0]
["ATTR","e487","e485","NUMBER","121",false,true,290.21071,-405,270,"st6",0]
["ATTR","e488","e485","Pin Type","IN",false,false,290,-430,0,"st2",0]
["PIN","e489",1,1,300,-430,30,90,null,0,0,1]
["ATTR","e490","e489","NAME","QE2",false,true,293.71071,-392,270,"st5",0]
["ATTR","e491","e489","NUMBER","122",false,true,300.21071,-405,270,"st6",0]
["ATTR","e492","e489","Pin Type","IN",false,false,300,-430,0,"st2",0]
["PIN","e493",1,1,310,-430,30,90,null,0,0,1]
["ATTR","e494","e493","NAME","QE1",false,true,303.71071,-392,270,"st5",0]
["ATTR","e495","e493","NUMBER","123",false,true,310.21071,-405,270,"st6",0]
["ATTR","e496","e493","Pin Type","IN",false,false,310,-430,0,"st2",0]
["PIN","e497",1,1,320,-430,30,90,null,0,0,1]
["ATTR","e498","e497","NAME","QE0",false,true,313.71071,-392,270,"st5",0]
["ATTR","e499","e497","NUMBER","124",false,true,320.21071,-405,270,"st6",0]
["ATTR","e500","e497","Pin Type","IN",false,false,320,-430,0,"st2",0]
["PIN","e501",1,1,330,-430,30,90,null,0,0,1]
["ATTR","e502","e501","NAME","CVCC18",false,true,323.71071,-392,270,"st5",0]
["ATTR","e503","e501","NUMBER","125",false,true,330.21071,-405,270,"st6",0]
["ATTR","e504","e501","Pin Type","IN",false,false,330,-430,0,"st2",0]
["PIN","e505",1,1,340,-430,30,90,null,0,0,1]
["ATTR","e506","e505","NAME","CGND",false,true,333.71071,-392,270,"st5",0]
["ATTR","e507","e505","NUMBER","126",false,true,340.21071,-405,270,"st6",0]
["ATTR","e508","e505","Pin Type","IN",false,false,340,-430,0,"st2",0]
["PIN","e509",1,1,350,-430,30,90,null,0,0,1]
["ATTR","e510","e509","NAME","DE",false,true,343.71071,-392,270,"st5",0]
["ATTR","e511","e509","NUMBER","127",false,true,350.21071,-405,270,"st6",0]
["ATTR","e512","e509","Pin Type","IN",false,false,350,-430,0,"st2",0]
["PIN","e513",1,1,360,-430,30,90,null,0,0,1]
["ATTR","e514","e513","NAME","HSYNC",false,true,353.71071,-392,270,"st5",0]
["ATTR","e515","e513","NUMBER","128",false,true,360.21071,-405,270,"st6",0]
["ATTR","e516","e513","Pin Type","IN",false,false,360,-430,0,"st2",0]
["PIN","e517",1,1,370,-430,30,90,null,0,0,1]
["ATTR","e518","e517","NAME","THPAD",false,true,363.71071,-392,270,"st5",0]
["ATTR","e519","e517","NUMBER","129",false,true,370.21071,-405,270,"st6",0]
["ATTR","e520","e517","Pin Type","IN",false,false,370,-430,0,"st2",0]