["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"default",null,0,0,0,0,2,2]
["FONTSTYLE","st5",null,null,"default",null,0,0,0,0,2,0]
["PART","AMS1117-3.3-YJLTY.1",{"BBOX":[-40,-20,30,20]}]
["ATTR","e1","","Symbol","AMS1117-3.3-YJLTY",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","NO?",false,false,null,null,0,"st3",0]
["PIN","e3",1,1,40,0,10,180,null,0,0,1]
["ATTR","e4","e3","NAME","Vout",false,true,26.3,-5.91498,0,"st4",0]
["ATTR","e5","e3","NUMBER","4",false,true,30.5,-0.91498,0,"st5",0]
["ATTR","e6","e3","Pin Type","IN",false,false,40,0,0,"st2",0]
["PIN","e7",1,1,-50,-10,10,0,null,0,0,1]
["ATTR","e8","e7","NAME","Vin",false,true,-36.3,-15.91498,0,"st5",0]
["ATTR","e9","e7","NUMBER","3",false,true,-40.5,-10.91498,0,"st4",0]
["ATTR","e10","e7","Pin Type","IN",false,false,-50,-10,0,"st2",0]
["PIN","e11",1,1,-50,0,10,0,null,0,0,1]
["ATTR","e12","e11","NAME","Vout",false,true,-36.3,-5.91498,0,"st5",0]
["ATTR","e13","e11","NUMBER","2",false,true,-40.5,-0.91498,0,"st4",0]
["ATTR","e14","e11","Pin Type","IN",false,false,-50,0,0,"st2",0]
["PIN","e15",1,1,-50,10,10,0,null,0,0,1]
["ATTR","e16","e15","NAME","GND/ADJ",false,true,-36.3,4.08502,0,"st5",0]
["ATTR","e17","e15","NUMBER","1",false,true,-40.5,9.08502,0,"st4",0]
["ATTR","e18","e15","Pin Type","IN",false,false,-50,10,0,"st2",0]
["CIRCLE","e19",-35,15,1.5,"st1",0]
["RECT","e20",-40,-20,30,20,0,0,0,"st1",0]