["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"Times New Roman",null,0,0,0,0,2,0]
["FONTSTYLE","st5",null,null,"Times New Roman",null,0,0,0,0,2,2]
["PART","27MHz.1",{"BBOX":[-0.5,-0.5,20.5,10.5]}]
["ATTR","e1","","Symbol","27MHz",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","Y?",false,false,null,null,0,"st3",0]
["POLY","e3",[10,10,10,10],0,"st1",0]
["POLY","e4",[10,0,10,0],0,"st1",0]
["POLY","e5",[0,8,0,2,0,2,20,2,20,2,20,8],0,"st1",0]
["POLY","e6",[5,0,15,0],0,"st1",0]
["POLY","e7",[5,10,15,10],0,"st1",0]
["PIN","e8",1,3,10,-10,10,90,null,0,0,1]
["ATTR","e9","e8","NAME","1",false,false,16.28929,8,90,"st4",0]
["ATTR","e10","e8","NUMBER","1",false,true,9.78929,-5,90,"st5",0]
["ATTR","e11","e8","Pin Type","BI",false,false,10,-10,0,"st2",0]
["PIN","e12",1,3,10,20,10,270,null,0,0,1]
["ATTR","e13","e12","NAME","3",false,false,16.28929,2,90,"st5",0]
["ATTR","e14","e12","NUMBER","3",false,true,9.78929,15,90,"st4",0]
["ATTR","e15","e12","Pin Type","BI",false,false,10,20,0,"st2",0]
["PIN","e16",1,3,-10,10,10,0,null,0,0,1]
["ATTR","e17","e16","NAME","2",false,false,9.78929,14.5,180,"st5",0]
["ATTR","e18","e16","NUMBER","2",false,true,-3.21071,8,180,"st4",0]
["ATTR","e19","e16","Pin Type","BI",false,false,-10,10,0,"st2",0]
["PIN","e20",1,3,30,10,10,180,null,0,0,1]
["ATTR","e21","e20","NAME","4",false,false,13.78929,14.5,180,"st4",0]
["ATTR","e22","e20","NUMBER","4",false,true,26.78929,8,180,"st5",0]
["ATTR","e23","e20","Pin Type","BI",false,false,30,10,0,"st2",0]