["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"Times New Roman",null,0,0,0,0,2,0]
["FONTSTYLE","st5",null,null,"Times New Roman",null,0,0,0,0,2,2]
["PART","HDMI IN.1",{"BBOX":[0,-240,60,0]}]
["ATTR","e1","","Symbol","HDMI IN",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","J?",false,false,null,null,0,"st3",0]
["RECT","e3",0,-240,60,0,0,0,0,"st1",0]
["PIN","e4",1,1,-30,-20,30,0,null,0,0,1]
["ATTR","e5","e4","NAME","SHELL1",false,true,8,-26.28929,0,"st4",0]
["ATTR","e6","e4","NUMBER","20",false,true,-5,-19.78929,0,"st5",0]
["ATTR","e7","e4","Pin Type","IN",false,false,-30,-20,0,"st2",0]
["PIN","e8",1,1,-30,-220,30,0,null,0,0,1]
["ATTR","e9","e8","NAME","SHELL2",false,true,8,-226.28929,0,"st4",0]
["ATTR","e10","e8","NUMBER","21",false,true,-5,-219.78929,0,"st5",0]
["ATTR","e11","e8","Pin Type","IN",false,false,-30,-220,0,"st2",0]
["PIN","e12",1,1,-30,-30,30,0,null,0,0,1]
["ATTR","e13","e12","NAME","D2+",false,true,8,-36.28929,0,"st4",0]
["ATTR","e14","e12","NUMBER","1",false,true,-5,-29.78929,0,"st5",0]
["ATTR","e15","e12","Pin Type","IN",false,false,-30,-30,0,"st2",0]
["PIN","e16",1,1,-30,-40,30,0,null,0,0,1]
["ATTR","e17","e16","NAME","D2 Shield",false,true,8,-46.28929,0,"st4",0]
["ATTR","e18","e16","NUMBER","2",false,true,-5,-39.78929,0,"st5",0]
["ATTR","e19","e16","Pin Type","IN",false,false,-30,-40,0,"st2",0]
["PIN","e20",1,1,-30,-50,30,0,null,0,0,1]
["ATTR","e21","e20","NAME","D2-",false,true,8,-56.28929,0,"st4",0]
["ATTR","e22","e20","NUMBER","3",false,true,-5,-49.78929,0,"st5",0]
["ATTR","e23","e20","Pin Type","IN",false,false,-30,-50,0,"st2",0]
["PIN","e24",1,1,-30,-60,30,0,null,0,0,1]
["ATTR","e25","e24","NAME","D1+",false,true,8,-66.28929,0,"st4",0]
["ATTR","e26","e24","NUMBER","4",false,true,-5,-59.78929,0,"st5",0]
["ATTR","e27","e24","Pin Type","IN",false,false,-30,-60,0,"st2",0]
["PIN","e28",1,1,-30,-70,30,0,null,0,0,1]
["ATTR","e29","e28","NAME","D1 Shield",false,true,8,-76.28929,0,"st4",0]
["ATTR","e30","e28","NUMBER","5",false,true,-5,-69.78929,0,"st5",0]
["ATTR","e31","e28","Pin Type","IN",false,false,-30,-70,0,"st2",0]
["PIN","e32",1,1,-30,-80,30,0,null,0,0,1]
["ATTR","e33","e32","NAME","D1-",false,true,8,-86.28929,0,"st4",0]
["ATTR","e34","e32","NUMBER","6",false,true,-5,-79.78929,0,"st5",0]
["ATTR","e35","e32","Pin Type","IN",false,false,-30,-80,0,"st2",0]
["PIN","e36",1,1,-30,-90,30,0,null,0,0,1]
["ATTR","e37","e36","NAME","D0+",false,true,8,-96.28929,0,"st4",0]
["ATTR","e38","e36","NUMBER","7",false,true,-5,-89.78929,0,"st5",0]
["ATTR","e39","e36","Pin Type","IN",false,false,-30,-90,0,"st2",0]
["PIN","e40",1,1,-30,-100,30,0,null,0,0,1]
["ATTR","e41","e40","NAME","D0 Shield",false,true,8,-106.28929,0,"st4",0]
["ATTR","e42","e40","NUMBER","8",false,true,-5,-99.78929,0,"st5",0]
["ATTR","e43","e40","Pin Type","IN",false,false,-30,-100,0,"st2",0]
["PIN","e44",1,1,-30,-110,30,0,null,0,0,1]
["ATTR","e45","e44","NAME","D0-",false,true,8,-116.28929,0,"st4",0]
["ATTR","e46","e44","NUMBER","9",false,true,-5,-109.78929,0,"st5",0]
["ATTR","e47","e44","Pin Type","IN",false,false,-30,-110,0,"st2",0]
["PIN","e48",1,1,-30,-120,30,0,null,0,0,1]
["ATTR","e49","e48","NAME","CK+",false,true,8,-126.28929,0,"st4",0]
["ATTR","e50","e48","NUMBER","10",false,true,-5,-119.78929,0,"st5",0]
["ATTR","e51","e48","Pin Type","IN",false,false,-30,-120,0,"st2",0]
["PIN","e52",1,1,-30,-130,30,0,null,0,0,1]
["ATTR","e53","e52","NAME","CK Shield",false,true,8,-136.28929,0,"st4",0]
["ATTR","e54","e52","NUMBER","11",false,true,-5,-129.78929,0,"st5",0]
["ATTR","e55","e52","Pin Type","IN",false,false,-30,-130,0,"st2",0]
["PIN","e56",1,1,-30,-140,30,0,null,0,0,1]
["ATTR","e57","e56","NAME","CK-",false,true,8,-146.28929,0,"st4",0]
["ATTR","e58","e56","NUMBER","12",false,true,-5,-139.78929,0,"st5",0]
["ATTR","e59","e56","Pin Type","IN",false,false,-30,-140,0,"st2",0]
["PIN","e60",1,1,-30,-150,30,0,null,0,0,1]
["ATTR","e61","e60","NAME","CE Remote",false,true,8,-156.28929,0,"st4",0]
["ATTR","e62","e60","NUMBER","13",false,true,-5,-149.78929,0,"st5",0]
["ATTR","e63","e60","Pin Type","IN",false,false,-30,-150,0,"st2",0]
["PIN","e64",1,1,-30,-160,30,0,null,0,0,1]
["ATTR","e65","e64","NAME","NC",false,true,8,-166.28929,0,"st4",0]
["ATTR","e66","e64","NUMBER","14",false,true,-5,-159.78929,0,"st5",0]
["ATTR","e67","e64","Pin Type","IN",false,false,-30,-160,0,"st2",0]
["PIN","e68",1,1,-30,-170,30,0,null,0,0,1]
["ATTR","e69","e68","NAME","DDC CLK",false,true,8,-176.28929,0,"st4",0]
["ATTR","e70","e68","NUMBER","15",false,true,-5,-169.78929,0,"st5",0]
["ATTR","e71","e68","Pin Type","IN",false,false,-30,-170,0,"st2",0]
["PIN","e72",1,1,-30,-180,30,0,null,0,0,1]
["ATTR","e73","e72","NAME","DDC DATA",false,true,8,-186.28929,0,"st4",0]
["ATTR","e74","e72","NUMBER","16",false,true,-5,-179.78929,0,"st5",0]
["ATTR","e75","e72","Pin Type","IN",false,false,-30,-180,0,"st2",0]
["PIN","e76",1,1,-30,-190,30,0,null,0,0,1]
["ATTR","e77","e76","NAME","GND",false,true,8,-196.28929,0,"st4",0]
["ATTR","e78","e76","NUMBER","17",false,true,-5,-189.78929,0,"st5",0]
["ATTR","e79","e76","Pin Type","IN",false,false,-30,-190,0,"st2",0]
["PIN","e80",1,1,-30,-200,30,0,null,0,0,1]
["ATTR","e81","e80","NAME","+5V",false,true,8,-206.28929,0,"st4",0]
["ATTR","e82","e80","NUMBER","18",false,true,-5,-199.78929,0,"st5",0]
["ATTR","e83","e80","Pin Type","IN",false,false,-30,-200,0,"st2",0]
["PIN","e84",1,1,-30,-210,30,0,null,0,0,1]
["ATTR","e85","e84","NAME","HP DET",false,true,8,-216.28929,0,"st4",0]
["ATTR","e86","e84","NUMBER","19",false,true,-5,-209.78929,0,"st5",0]
["ATTR","e87","e84","Pin Type","IN",false,false,-30,-210,0,"st2",0]
["PIN","e88",1,1,-30,-10,30,0,null,0,0,1]
["ATTR","e89","e88","NAME","SHELL3",false,true,8,-16.28929,0,"st4",0]
["ATTR","e90","e88","NUMBER","22",false,true,-5,-9.78929,0,"st5",0]
["ATTR","e91","e88","Pin Type","IN",false,false,-30,-10,0,"st2",0]
["PIN","e92",1,1,-30,-230,30,0,null,0,0,1]
["ATTR","e93","e92","NAME","SHELL4",false,true,8,-236.28929,0,"st4",0]
["ATTR","e94","e92","NUMBER","23",false,true,-5,-229.78929,0,"st5",0]
["ATTR","e95","e92","Pin Type","IN",false,false,-30,-230,0,"st2",0]