["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"Times New Roman",null,0,0,0,0,2,2]
["FONTSTYLE","st5",null,null,"Times New Roman",null,0,0,0,0,2,0]
["PART","24C02.1",{"BBOX":[-60,-50,0,0]}]
["ATTR","e1","","Symbol","24C02",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["RECT","e3",-20,-0.1,-10,0,0,0,0,"st1",0]
["RECT","e4",-60,-50,0,0,0,0,0,"st1",0]
["PIN","e5",1,1,30,-10,30,180,null,0,0,1]
["ATTR","e6","e5","NAME","A0",false,true,-8,-16.28929,0,"st4",0]
["ATTR","e7","e5","NUMBER","1",false,true,5,-9.78929,0,"st5",0]
["ATTR","e8","e5","Pin Type","IN",false,false,30,-10,0,"st2",0]
["PIN","e9",1,1,30,-20,30,180,null,0,0,1]
["ATTR","e10","e9","NAME","A1",false,true,-8,-26.28929,0,"st4",0]
["ATTR","e11","e9","NUMBER","2",false,true,5,-19.78929,0,"st5",0]
["ATTR","e12","e9","Pin Type","IN",false,false,30,-20,0,"st2",0]
["PIN","e13",1,1,30,-30,30,180,null,0,0,1]
["ATTR","e14","e13","NAME","A2",false,true,-8,-36.28929,0,"st4",0]
["ATTR","e15","e13","NUMBER","3",false,true,5,-29.78929,0,"st5",0]
["ATTR","e16","e13","Pin Type","IN",false,false,30,-30,0,"st2",0]
["PIN","e17",1,1,30,-40,30,180,null,0,0,1]
["ATTR","e18","e17","NAME","GND",false,true,-8,-46.28929,0,"st4",0]
["ATTR","e19","e17","NUMBER","4",false,true,5,-39.78929,0,"st5",0]
["ATTR","e20","e17","Pin Type","IN",false,false,30,-40,0,"st2",0]
["PIN","e21",1,1,-90,-10,30,0,null,0,0,1]
["ATTR","e22","e21","NAME","VCC",false,true,-52,-16.28929,0,"st5",0]
["ATTR","e23","e21","NUMBER","8",false,true,-65,-9.78929,0,"st4",0]
["ATTR","e24","e21","Pin Type","IN",false,false,-90,-10,0,"st2",0]
["PIN","e25",1,1,-90,-20,30,0,null,0,0,1]
["ATTR","e26","e25","NAME","WP",false,true,-52,-26.28929,0,"st5",0]
["ATTR","e27","e25","NUMBER","7",false,true,-65,-19.78929,0,"st4",0]
["ATTR","e28","e25","Pin Type","IN",false,false,-90,-20,0,"st2",0]
["PIN","e29",1,1,-90,-30,30,0,null,0,0,1]
["ATTR","e30","e29","NAME","SCL",false,true,-52,-36.28929,0,"st5",0]
["ATTR","e31","e29","NUMBER","6",false,true,-65,-29.78929,0,"st4",0]
["ATTR","e32","e29","Pin Type","IN",false,false,-90,-30,0,"st2",0]
["PIN","e33",1,1,-90,-40,30,0,null,0,0,1]
["ATTR","e34","e33","NAME","SDA",false,true,-52,-46.28929,0,"st5",0]
["ATTR","e35","e33","NUMBER","5",false,true,-65,-39.78929,0,"st4",0]
["ATTR","e36","e33","Pin Type","IN",false,false,-90,-40,0,"st2",0]