["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"Times New Roman",null,0,0,0,0,2,0]
["FONTSTYLE","st5",null,null,"Times New Roman",null,0,0,0,0,2,2]
["PART","120OHM@100Mhz.1",{"BBOX":[9.5,-40.5,15.5,0.5000000000000142]}]
["ATTR","e1","","Symbol","120OHM@100Mhz",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","L?",false,false,null,null,0,"st3",0]
["ARC","e3",15,-5,13.53553,-1.46447,10,0,"st1",0]
["ARC","e4",10,-10,13.53553,-8.53553,15,-5,"st1",0]
["ARC","e5",15,-15,13.53553,-11.46447,10,-10,"st1",0]
["ARC","e6",10,-20,13.53553,-18.53553,15,-15,"st1",0]
["ARC","e7",15,-25,13.53553,-21.46447,10,-20,"st1",0]
["ARC","e8",10,-30,13.53553,-28.53553,15,-25,"st1",0]
["ARC","e9",15,-35,13.53553,-31.46447,10,-30,"st1",0]
["ARC","e10",10,-40,13.53553,-38.53553,15,-35,"st1",0]
["PIN","e11",1,1,10,10,10,270,null,0,0,1]
["ATTR","e12","e11","NAME","1",false,false,3.71071,-8,270,"st4",0]
["ATTR","e13","e11","NUMBER","1",false,true,10.21071,5,270,"st5",0]
["ATTR","e14","e11","Pin Type","IN",false,false,10,10,0,"st2",0]
["PIN","e15",1,1,10,-50,10,90,null,0,0,1]
["ATTR","e16","e15","NAME","2",false,false,3.71071,-32,270,"st5",0]
["ATTR","e17","e15","NUMBER","2",false,true,10.21071,-45,270,"st4",0]
["ATTR","e18","e15","Pin Type","IN",false,false,10,-50,0,"st2",0]