["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"Times New Roman",null,0,0,0,0,2,2]
["FONTSTYLE","st5",null,null,"Times New Roman",null,0,0,0,0,2,0]
["PART","33R.1",{"BBOX":[6.5,-30.5,13.5,0.5]}]
["ATTR","e1","","Symbol","33R",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","R?",false,false,null,null,0,"st3",0]
["POLY","e3",[10,0,13,-3],0,"st1",0]
["POLY","e4",[13,-3,7,-9],0,"st1",0]
["POLY","e5",[7,-9,13,-15],0,"st1",0]
["POLY","e6",[13,-15,7,-21],0,"st1",0]
["POLY","e7",[7,-21,13,-27],0,"st1",0]
["POLY","e8",[13,-27,10,-30],0,"st1",0]
["PIN","e9",1,1,10,10,10,270,null,0,0,1]
["ATTR","e10","e9","NAME","1",false,false,16.28929,-8,90,"st4",0]
["ATTR","e11","e9","NUMBER","1",false,false,9.78929,5,90,"st5",0]
["ATTR","e12","e9","Pin Type","IN",false,false,10,10,0,"st2",0]
["PIN","e13",1,1,10,-40,10,90,null,0,0,1]
["ATTR","e14","e13","NAME","2",false,false,16.28929,-22,90,"st5",0]
["ATTR","e15","e13","NUMBER","2",false,false,9.78929,-35,90,"st4",0]
["ATTR","e16","e13","Pin Type","IN",false,false,10,-40,0,"st2",0]