["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":18,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"Times New Roman",null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"default",6.75,0,0,0,0,2,0]
["PART","9013_D2.1",{"BBOX":[-0.5,-3.507849999999962,10.499999999999998,3.492150000000038]}]
["POLY","e1",[0,0,4,0],0,"st1",0]
["ARC","e2",10,0,4.00001,-0.00785,10,-0.0157,"st1",0]
["PIN","e3",1,1,0,0,0,0,null,0,0,1]
["ATTR","e4","e3","NAME","",false,false,0,0,0,"st3",0]
["ATTR","e5","e3","NUMBER","",false,false,0,0,0,"st3",0]
["ATTR","e6","e3","Pin Type","IN",false,false,0,0,0,"st2",0]
["ATTR","e7","","Global Net Name","9013_D2",false,false,null,null,0,"st4",0]
["ATTR","e8","","Symbol","9013_D2",false,false,null,null,0,"st4",0]