["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"default",null,0,0,0,0,2,2]
["FONTSTYLE","st5",null,null,"default",null,0,0,0,0,2,0]
["PART","10k.1",{"BBOX":[-15.5,-5.5,15.5,5.5]}]
["ATTR","e1","","Symbol","10k",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","R?",false,false,null,null,0,"st3",0]
["POLY","e3",[15,0,12,-5],0,"st1",0]
["POLY","e4",[7,5,2,-5],0,"st1",0]
["POLY","e5",[12,-5,7,5],0,"st1",0]
["PIN","e6",1,1,20,0,5,180,null,0,0,1]
["ATTR","e7","e6","NAME","2",false,false,9.08502,0,0,"st4",0]
["ATTR","e8","e6","NUMBER","2",false,false,17.08502,4,0,"st5",0]
["ATTR","e9","e6","Pin Type","IN",false,false,20,0,0,"st2",0]
["POLY","e10",[-7,-5,-12,5],0,"st1",0]
["POLY","e11",[2,-5,-2,5],0,"st1",0]
["POLY","e12",[-2,5,-7,-5],0,"st1",0]
["POLY","e13",[-12,5,-15,0],0,"st1",0]
["PIN","e14",1,1,-20,0,5,0,null,0,0,1]
["ATTR","e15","e14","NAME","1",false,false,-12.91498,0,0,"st5",0]
["ATTR","e16","e14","NUMBER","1",false,false,-20.91498,4,0,"st4",0]
["ATTR","e17","e14","Pin Type","IN",false,false,-20,0,0,"st2",0]