["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,"default",6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,"default",null,0,0,0,0,2,0]
["FONTSTYLE","st5",null,null,"default",null,0,0,0,0,2,2]
["PART","AMS1117-1.8.1",{"BBOX":[-30,-5,30,25]}]
["ATTR","e1","","Symbol","AMS1117-1.8",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["RECT","e3",-30,-5,30,25,0,0,0,"st1",0]
["PIN","e4",1,1,-50,5,20,0,null,0,0,1]
["ATTR","e5","e4","NAME","In",false,true,-28,0.08502,0,"st4",0]
["ATTR","e6","e4","NUMBER","3",false,true,-35,4.08502,0,"st5",0]
["ATTR","e7","e4","Pin Type","IN",false,false,-50,5,0,"st2",0]
["PIN","e8",1,1,50,5,20,180,null,0,0,1]
["ATTR","e9","e8","NAME","Out",false,true,28,0.08502,0,"st5",0]
["ATTR","e10","e8","NUMBER","2",false,true,35,4.08502,0,"st4",0]
["ATTR","e11","e8","Pin Type","IN",false,false,50,5,0,"st2",0]
["PIN","e12",1,1,0,-25,20,90,null,0,0,1]
["ATTR","e13","e12","NAME","GND",false,true,3,-4.91498,90,"st4",0]
["ATTR","e14","e12","NUMBER","1",false,true,-1,-11.91498,90,"st5",0]
["ATTR","e15","e12","Pin Type","IN",false,false,0,-25,0,"st2",0]
["PIN","e16",1,1,50,15,20,180,null,0,0,1]
["ATTR","e17","e16","NAME","TAB",false,true,28,10.08502,0,"st5",0]
["ATTR","e18","e16","NUMBER","4",false,true,35,14.08502,0,"st4",0]
["ATTR","e19","e16","Pin Type","IN",false,false,50,15,0,"st2",0]