["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.8.36.62df30","maxId":10695}]
["COMPONENT","e192","1V8_VCC.1",295,580,0,0,{},0]
["FONTSTYLE","st1",null,null,"Times New Roman",9.02778,0,0,0,null,2,0]
["ATTR","e193","e192","Device","10a4526ffe81431ea7ebf9b51ed8f548",0,0,295,561.01071,0,"st1",0]
["ATTR","e194","e192","Name","1V8_VCC",0,1,295,561.01071,0,"st1",0]
["ATTR","e195","e192","Global Net Name","1V8_VCC",0,0,295,561.01071,0,"st1",0]
["COMPONENT","e196","1V8_VCC.1",445,585,0,0,{},0]
["ATTR","e197","e196","Device","10a4526ffe81431ea7ebf9b51ed8f548",0,0,445,566.01071,0,"st1",0]
["ATTR","e198","e196","Name","1V8_VCC",0,1,445,566.01071,0,"st1",0]
["ATTR","e199","e196","Global Net Name","1V8_VCC",0,0,445,566.01071,0,"st1",0]
["COMPONENT","e204","GND.1",1050,90,0,0,{},0]
["ATTR","e205","e204","Device","5924152ad18e476b9681b945258c61c6",0,0,1050,61.01071,0,"st1",0]
["ATTR","e206","e204","Name","GND",0,0,1050,61.01071,0,"st1",0]
["ATTR","e207","e204","Global Net Name","GND",0,0,1050,61.01071,0,"st1",0]
["COMPONENT","e208","GND.1",900,190,0,0,{},0]
["ATTR","e209","e208","Device","76cbe41843b649549adb483292ba07bf",0,0,900,210.01071,0,"st1",0]
["ATTR","e210","e208","Name","GND",0,0,900,210.01071,0,"st1",0]
["ATTR","e211","e208","Global Net Name","GND",0,0,900,210.01071,0,"st1",0]
["COMPONENT","e212","3V3_AVCC.1",135,715,0,0,{},0]
["FONTSTYLE","st2",null,null,"Times New Roman",9.02778,0,0,0,null,2,2]
["ATTR","e213","e212","Device","86defcaed5a2455285d576aca8a9f49e",0,0,125,710.51071,0,"st2",0]
["ATTR","e214","e212","Name","3V3_AVCC",0,1,125,710.51071,0,"st2",0]
["ATTR","e215","e212","Global Net Name","3V3_AVCC",0,0,125,710.51071,0,"st2",0]
["COMPONENT","e216","3V3_AVCC.1",135,755,0,0,{},0]
["ATTR","e217","e216","Device","86defcaed5a2455285d576aca8a9f49e",0,0,125,750.51071,0,"st2",0]
["ATTR","e218","e216","Name","3V3_AVCC",0,1,125,750.51071,0,"st2",0]
["ATTR","e219","e216","Global Net Name","3V3_AVCC",0,0,125,750.51071,0,"st2",0]
["COMPONENT","e220","3V3_AVCC.1",135,795,0,0,{},0]
["ATTR","e221","e220","Device","86defcaed5a2455285d576aca8a9f49e",0,0,125,790.51071,0,"st2",0]
["ATTR","e222","e220","Name","3V3_AVCC",0,1,125,790.51071,0,"st2",0]
["ATTR","e223","e220","Global Net Name","3V3_AVCC",0,0,125,790.51071,0,"st2",0]
["COMPONENT","e224","3V3_AVCC.1",135,855,0,0,{},0]
["ATTR","e225","e224","Device","86defcaed5a2455285d576aca8a9f49e",0,0,125,850.51071,0,"st2",0]
["ATTR","e226","e224","Name","3V3_AVCC",0,1,125,850.51071,0,"st2",0]
["ATTR","e227","e224","Global Net Name","3V3_AVCC",0,0,125,850.51071,0,"st2",0]
["COMPONENT","e228","3V3_AVCC.1",135,835,0,0,{},0]
["ATTR","e229","e228","Device","86defcaed5a2455285d576aca8a9f49e",0,0,125,830.51071,0,"st2",0]
["ATTR","e230","e228","Name","3V3_AVCC",0,1,125,830.51071,0,"st2",0]
["ATTR","e231","e228","Global Net Name","3V3_AVCC",0,0,125,830.51071,0,"st2",0]
["COMPONENT","e232","GND.1",285,595,0,0,{},0]
["ATTR","e233","e232","Device","5924152ad18e476b9681b945258c61c6",0,0,285,566.01071,0,"st1",0]
["ATTR","e234","e232","Name","GND",0,0,285,566.01071,0,"st1",0]
["ATTR","e235","e232","Global Net Name","GND",0,0,285,566.01071,0,"st1",0]
["COMPONENT","e236","GND.1",325,595,0,0,{},0]
["ATTR","e237","e236","Device","5924152ad18e476b9681b945258c61c6",0,0,325,566.01071,0,"st1",0]
["ATTR","e238","e236","Name","GND",0,0,325,566.01071,0,"st1",0]
["ATTR","e239","e236","Global Net Name","GND",0,0,325,566.01071,0,"st1",0]
["COMPONENT","e240","GND.1",415,595,0,0,{},0]
["ATTR","e241","e240","Device","5924152ad18e476b9681b945258c61c6",0,0,415,566.01071,0,"st1",0]
["ATTR","e242","e240","Name","GND",0,0,415,566.01071,0,"st1",0]
["ATTR","e243","e240","Global Net Name","GND",0,0,415,566.01071,0,"st1",0]
["COMPONENT","e244","GND.1",435,595,0,0,{},0]
["ATTR","e245","e244","Device","5924152ad18e476b9681b945258c61c6",0,0,435,566.01071,0,"st1",0]
["ATTR","e246","e244","Name","GND",0,0,435,566.01071,0,"st1",0]
["ATTR","e247","e244","Global Net Name","GND",0,0,435,566.01071,0,"st1",0]
["COMPONENT","e248","GND.1",465,595,0,0,{},0]
["ATTR","e249","e248","Device","5924152ad18e476b9681b945258c61c6",0,0,465,566.01071,0,"st1",0]
["ATTR","e250","e248","Name","GND",0,0,465,566.01071,0,"st1",0]
["ATTR","e251","e248","Global Net Name","GND",0,0,465,566.01071,0,"st1",0]
["COMPONENT","e252","GND.1",515,595,0,0,{},0]
["ATTR","e253","e252","Device","5924152ad18e476b9681b945258c61c6",0,0,515,566.01071,0,"st1",0]
["ATTR","e254","e252","Name","GND",0,0,515,566.01071,0,"st1",0]
["ATTR","e255","e252","Global Net Name","GND",0,0,515,566.01071,0,"st1",0]
["COMPONENT","e256","GND.1",685,685,0,0,{},0]
["ATTR","e257","e256","Device","930aec1d945646fc93764a7b4f0ca965",0,0,705,680.51071,0,"st1",0]
["ATTR","e258","e256","Name","GND",0,0,705,680.51071,0,"st1",0]
["ATTR","e259","e256","Global Net Name","GND",0,0,705,680.51071,0,"st1",0]
["COMPONENT","e260","GND.1",685,775,0,0,{},0]
["ATTR","e261","e260","Device","930aec1d945646fc93764a7b4f0ca965",0,0,705,770.51071,0,"st1",0]
["ATTR","e262","e260","Name","GND",0,0,705,770.51071,0,"st1",0]
["ATTR","e263","e260","Global Net Name","GND",0,0,705,770.51071,0,"st1",0]
["COMPONENT","e264","GND.1",685,845,0,0,{},0]
["ATTR","e265","e264","Device","930aec1d945646fc93764a7b4f0ca965",0,0,705,840.51071,0,"st1",0]
["ATTR","e266","e264","Name","GND",0,0,705,840.51071,0,"st1",0]
["ATTR","e267","e264","Global Net Name","GND",0,0,705,840.51071,0,"st1",0]
["COMPONENT","e268","GND.1",685,895,0,0,{},0]
["ATTR","e269","e268","Device","930aec1d945646fc93764a7b4f0ca965",0,0,705,890.51071,0,"st1",0]
["ATTR","e270","e268","Name","GND",0,0,705,890.51071,0,"st1",0]
["ATTR","e271","e268","Global Net Name","GND",0,0,705,890.51071,0,"st1",0]
["COMPONENT","e272","GND.1",685,975,0,0,{},0]
["ATTR","e273","e272","Device","930aec1d945646fc93764a7b4f0ca965",0,0,705,970.51071,0,"st1",0]
["ATTR","e274","e272","Name","GND",0,0,705,970.51071,0,"st1",0]
["ATTR","e275","e272","Global Net Name","GND",0,0,705,970.51071,0,"st1",0]
["COMPONENT","e276","GND.1",685,1005,0,0,{},0]
["ATTR","e277","e276","Device","930aec1d945646fc93764a7b4f0ca965",0,0,705,1000.51071,0,"st1",0]
["ATTR","e278","e276","Name","GND",0,0,705,1000.51071,0,"st1",0]
["ATTR","e279","e276","Global Net Name","GND",0,0,705,1000.51071,0,"st1",0]
["COMPONENT","e280","GND.1",545,1085,0,0,{},0]
["ATTR","e281","e280","Device","76cbe41843b649549adb483292ba07bf",0,0,545,1105.01071,0,"st1",0]
["ATTR","e282","e280","Name","GND",0,0,545,1105.01071,0,"st1",0]
["ATTR","e283","e280","Global Net Name","GND",0,0,545,1105.01071,0,"st1",0]
["COMPONENT","e284","GND.1",475,1085,0,0,{},0]
["ATTR","e285","e284","Device","76cbe41843b649549adb483292ba07bf",0,0,475,1105.01071,0,"st1",0]
["ATTR","e286","e284","Name","GND",0,0,475,1105.01071,0,"st1",0]
["ATTR","e287","e284","Global Net Name","GND",0,0,475,1105.01071,0,"st1",0]
["COMPONENT","e288","GND.1",425,1085,0,0,{},0]
["ATTR","e289","e288","Device","76cbe41843b649549adb483292ba07bf",0,0,425,1105.01071,0,"st1",0]
["ATTR","e290","e288","Name","GND",0,0,425,1105.01071,0,"st1",0]
["ATTR","e291","e288","Global Net Name","GND",0,0,425,1105.01071,0,"st1",0]
["COMPONENT","e292","GND.1",355,1085,0,0,{},0]
["ATTR","e293","e292","Device","76cbe41843b649549adb483292ba07bf",0,0,355,1105.01071,0,"st1",0]
["ATTR","e294","e292","Name","GND",0,0,355,1105.01071,0,"st1",0]
["ATTR","e295","e292","Global Net Name","GND",0,0,355,1105.01071,0,"st1",0]
["COMPONENT","e296","GND.1",305,1085,0,0,{},0]
["ATTR","e297","e296","Device","76cbe41843b649549adb483292ba07bf",0,0,305,1105.01071,0,"st1",0]
["ATTR","e298","e296","Name","GND",0,0,305,1105.01071,0,"st1",0]
["ATTR","e299","e296","Global Net Name","GND",0,0,305,1105.01071,0,"st1",0]
["COMPONENT","e300","3V3_DVCC.1",190,210,0,0,{},0]
["ATTR","e301","e300","Device","be28579933ce4aef9a8c511abb4ed60b",0,0,190,220.01071,0,"st1",0]
["ATTR","e302","e300","Name","3V3_DVCC",0,1,190,220.01071,0,"st1",0]
["ATTR","e303","e300","Global Net Name","3V3_DVCC",0,0,190,220.01071,0,"st1",0]
["COMPONENT","e304","3V3_AVCC.1",190,125,0,0,{},0]
["ATTR","e305","e304","Device","5865061032704fe09408241bd579e9ef",0,0,190,135.01071,0,"st1",0]
["ATTR","e306","e304","Name","3V3_AVCC",0,1,190,135.01071,0,"st1",0]
["ATTR","e307","e304","Global Net Name","3V3_AVCC",0,0,190,135.01071,0,"st1",0]
["COMPONENT","e308","GND.1",205,685,0,0,{},0]
["ATTR","e309","e308","Device","713f9811702244ba80f920f5638abc17",0,0,185,680.51071,0,"st2",0]
["ATTR","e310","e308","Name","GND",0,0,185,680.51071,0,"st2",0]
["ATTR","e311","e308","Global Net Name","GND",0,0,185,680.51071,0,"st2",0]
["COMPONENT","e312","GND.1",205,725,0,0,{},0]
["ATTR","e313","e312","Device","713f9811702244ba80f920f5638abc17",0,0,185,720.51071,0,"st2",0]
["ATTR","e314","e312","Name","GND",0,0,185,720.51071,0,"st2",0]
["ATTR","e315","e312","Global Net Name","GND",0,0,185,720.51071,0,"st2",0]
["COMPONENT","e316","GND.1",205,765,0,0,{},0]
["ATTR","e317","e316","Device","713f9811702244ba80f920f5638abc17",0,0,185,760.51071,0,"st2",0]
["ATTR","e318","e316","Name","GND",0,0,185,760.51071,0,"st2",0]
["ATTR","e319","e316","Global Net Name","GND",0,0,185,760.51071,0,"st2",0]
["COMPONENT","e320","GND.1",205,805,0,0,{},0]
["ATTR","e321","e320","Device","713f9811702244ba80f920f5638abc17",0,0,185,800.51071,0,"st2",0]
["ATTR","e322","e320","Name","GND",0,0,185,800.51071,0,"st2",0]
["ATTR","e323","e320","Global Net Name","GND",0,0,185,800.51071,0,"st2",0]
["COMPONENT","e324","GND.1",205,865,0,0,{},0]
["ATTR","e325","e324","Device","713f9811702244ba80f920f5638abc17",0,0,185,860.51071,0,"st2",0]
["ATTR","e326","e324","Name","GND",0,0,185,860.51071,0,"st2",0]
["ATTR","e327","e324","Global Net Name","GND",0,0,185,860.51071,0,"st2",0]
["COMPONENT","e328","GND.1",195,945,0,0,{},0]
["ATTR","e329","e328","Device","713f9811702244ba80f920f5638abc17",0,0,175,940.51071,0,"st2",0]
["ATTR","e330","e328","Name","GND",0,0,175,940.51071,0,"st2",0]
["ATTR","e331","e328","Global Net Name","GND",0,0,175,940.51071,0,"st2",0]
["COMPONENT","e332","GND.1",190,60,0,0,{},0]
["ATTR","e333","e332","Device","5924152ad18e476b9681b945258c61c6",0,0,190,31.01071,0,"st1",0]
["ATTR","e334","e332","Name","GND",0,0,190,31.01071,0,"st1",0]
["ATTR","e335","e332","Global Net Name","GND",0,0,190,31.01071,0,"st1",0]
["COMPONENT","e336","GND.1",190,165,0,0,{},0]
["ATTR","e337","e336","Device","5924152ad18e476b9681b945258c61c6",0,0,190,136.01071,0,"st1",0]
["ATTR","e338","e336","Name","GND",0,0,190,136.01071,0,"st1",0]
["ATTR","e339","e336","Global Net Name","GND",0,0,190,136.01071,0,"st1",0]
["COMPONENT","e340","GND.1",190,255,0,0,{},0]
["ATTR","e341","e340","Device","5924152ad18e476b9681b945258c61c6",0,0,190,226.01071,0,"st1",0]
["ATTR","e342","e340","Name","GND",0,0,190,226.01071,0,"st1",0]
["ATTR","e343","e340","Global Net Name","GND",0,0,190,226.01071,0,"st1",0]
["COMPONENT","e344","GND.1",1125,900,0,0,{},0]
["ATTR","e345","e344","Device","5924152ad18e476b9681b945258c61c6",0,0,1125,871.01071,0,"st1",0]
["ATTR","e346","e344","Name","GND",0,0,1125,871.01071,0,"st1",0]
["ATTR","e347","e344","Global Net Name","GND",0,0,1125,871.01071,0,"st1",0]
["COMPONENT","e348","HDMI-VCC.1",1025,940,0,0,{},0]
["ATTR","e349","e348","Device","7cc71fa636c246a59a65a4d9994e278f",0,0,1015,935.51071,0,"st2",0]
["ATTR","e350","e348","Name","HDMI-VCC",0,1,1015,935.51071,0,"st2",0]
["ATTR","e351","e348","Global Net Name","HDMI-VCC",0,0,1015,935.51071,0,"st2",0]
["COMPONENT","e352","3V3_DVCC.1",295,1115,0,0,{},0]
["ATTR","e353","e352","Device","be28579933ce4aef9a8c511abb4ed60b",0,0,295,1125.01071,0,"st1",0]
["ATTR","e354","e352","Name","3V3_DVCC",0,1,295,1125.01071,0,"st1",0]
["ATTR","e355","e352","Global Net Name","3V3_DVCC",0,0,295,1125.01071,0,"st1",0]
["COMPONENT","e356","3V3_DVCC.1",415,1115,0,0,{},0]
["ATTR","e357","e356","Device","be28579933ce4aef9a8c511abb4ed60b",0,0,415,1125.01071,0,"st1",0]
["ATTR","e358","e356","Name","3V3_DVCC",0,1,415,1125.01071,0,"st1",0]
["ATTR","e359","e356","Global Net Name","3V3_DVCC",0,0,415,1125.01071,0,"st1",0]
["COMPONENT","e360","3V3_DVCC.1",535,1115,0,0,{},0]
["ATTR","e361","e360","Device","be28579933ce4aef9a8c511abb4ed60b",0,0,535,1125.01071,0,"st1",0]
["ATTR","e362","e360","Name","3V3_DVCC",0,1,535,1125.01071,0,"st1",0]
["ATTR","e363","e360","Global Net Name","3V3_DVCC",0,0,535,1125.01071,0,"st1",0]
["COMPONENT","e364","3V3_DVCC.1",695,915,0,0,{},0]
["ATTR","e365","e364","Device","b12d9db507ca4987a396316dcec1b496",0,0,705,910.51071,0,"st1",0]
["ATTR","e366","e364","Name","3V3_DVCC",0,1,705,910.51071,0,"st1",0]
["ATTR","e367","e364","Global Net Name","3V3_DVCC",0,0,705,910.51071,0,"st1",0]
["COMPONENT","e368","3V3_DVCC.1",695,785,0,0,{},0]
["ATTR","e369","e368","Device","b12d9db507ca4987a396316dcec1b496",0,0,705,780.51071,0,"st1",0]
["ATTR","e370","e368","Name","3V3_DVCC",0,1,705,780.51071,0,"st1",0]
["ATTR","e371","e368","Global Net Name","3V3_DVCC",0,0,705,780.51071,0,"st1",0]
["COMPONENT","e372","3V3_DVCC.1",695,695,0,0,{},0]
["ATTR","e373","e372","Device","b12d9db507ca4987a396316dcec1b496",0,0,705,690.51071,0,"st1",0]
["ATTR","e374","e372","Name","3V3_DVCC",0,1,705,690.51071,0,"st1",0]
["ATTR","e375","e372","Global Net Name","3V3_DVCC",0,0,705,690.51071,0,"st1",0]
["COMPONENT","e376","3V3_DVCC.1",315,560,0,0,{},0]
["ATTR","e377","e376","Device","075e127ca46f45d99e59d03d3766fdab",0,0,320.01,535.34071,0,"st1",0]
["ATTR","e378","e376","Name","3V3_DVCC",0,1,320.01,535.34071,0,"st1",0]
["ATTR","e379","e376","Global Net Name","3V3_DVCC",0,0,320.01,535.34071,0,"st1",0]
["COMPONENT","e380","3V3_DVCC.1",405,570,0,0,{},0]
["ATTR","e381","e380","Device","075e127ca46f45d99e59d03d3766fdab",0,0,405,551.01071,0,"st1",0]
["ATTR","e382","e380","Name","3V3_DVCC",0,1,405,551.01071,0,"st1",0]
["ATTR","e383","e380","Global Net Name","3V3_DVCC",0,0,405,551.01071,0,"st1",0]
["COMPONENT","e384","3V3_DVCC.1",495,575,0,0,{},0]
["ATTR","e385","e384","Device","075e127ca46f45d99e59d03d3766fdab",0,0,495,556.01071,0,"st1",0]
["ATTR","e386","e384","Name","3V3_DVCC",0,1,495,556.01071,0,"st1",0]
["ATTR","e387","e384","Global Net Name","3V3_DVCC",0,0,495,556.01071,0,"st1",0]
["COMPONENT","e388","1V8_VCC.1",190,330,0,0,{},0]
["ATTR","e389","e388","Device","e251da621f8d4295ace26a5827c093e7",0,0,190,340.01071,0,"st1",0]
["ATTR","e390","e388","Name","1V8_VCC",0,1,190,340.01071,0,"st1",0]
["ATTR","e391","e388","Global Net Name","1V8_VCC",0,0,190,340.01071,0,"st1",0]
["COMPONENT","e392","1V8_VCC.1",695,965,0,0,{},0]
["ATTR","e393","e392","Device","fb4955bea5bd46ba97c11e4748b370b4",0,0,705,960.51071,0,"st1",0]
["ATTR","e394","e392","Name","1V8_VCC",0,1,705,960.51071,0,"st1",0]
["ATTR","e395","e392","Global Net Name","1V8_VCC",0,0,705,960.51071,0,"st1",0]
["COMPONENT","e396","1V8_VCC.1",695,835,0,0,{},0]
["ATTR","e397","e396","Device","fb4955bea5bd46ba97c11e4748b370b4",0,0,705,830.51071,0,"st1",0]
["ATTR","e398","e396","Name","1V8_VCC",0,1,705,830.51071,0,"st1",0]
["ATTR","e399","e396","Global Net Name","1V8_VCC",0,0,705,830.51071,0,"st1",0]
["COMPONENT","e400","1V8_VCC.1",485,1095,0,0,{},0]
["ATTR","e401","e400","Device","e251da621f8d4295ace26a5827c093e7",0,0,485,1105.01071,0,"st1",0]
["ATTR","e402","e400","Name","1V8_VCC",0,1,485,1105.01071,0,"st1",0]
["ATTR","e403","e400","Global Net Name","1V8_VCC",0,0,485,1105.01071,0,"st1",0]
["COMPONENT","e404","1V8_VCC.1",365,1100,0,0,{},0]
["ATTR","e405","e404","Device","e251da621f8d4295ace26a5827c093e7",0,0,365,1110.01071,0,"st1",0]
["ATTR","e406","e404","Name","1V8_VCC",0,1,365,1110.01071,0,"st1",0]
["ATTR","e407","e404","Global Net Name","1V8_VCC",0,0,365,1110.01071,0,"st1",0]
["COMPONENT","e416","+3.3V.1",45,210,90,0,{},0]
["ATTR","e417","e416","Device","4838de2a8a434888bb34c17b2f62930c",0,0,23.34375,205.39352,0,"st1",0]
["ATTR","e418","e416","Name","+3.3V",0,1,23.34375,205.39352,0,"st1",0]
["ATTR","e419","e416","Global Net Name","+3.3V",0,0,23.34375,205.39352,0,"st1",0]
["COMPONENT","e420","+1.8V.1",50,330,0,0,{},0]
["ATTR","e421","e420","Device","a1bd1d7d4d9847459d27bca0a4255b12",0,0,50,340.01071,0,"st1",0]
["ATTR","e422","e420","Name","+1.8V",0,1,50,340.01071,0,"st1",0]
["ATTR","e423","e420","Global Net Name","+1.8V",0,0,50,340.01071,0,"st1",0]
["COMPONENT","e424","9013_VS.1",835,1085,0,0,{},0]
["ATTR","e425","e424","Device","c2f9571e2f7443bab7b93e4263720403",0,0,845,1080.51071,0,"st1",0]
["ATTR","e426","e424","Name","9013_VS",0,1,845,1080.51071,0,"st1",0]
["ATTR","e427","e424","Global Net Name","9013_VS",0,0,845,1080.51071,0,"st1",0]
["COMPONENT","e428","9013_HS.1",835,995,0,0,{},0]
["ATTR","e429","e428","Device","8d2a8e74b1674e2e865382f35855648a",0,0,845,990.51071,0,"st1",0]
["ATTR","e430","e428","Name","9013_HS",0,1,845,990.51071,0,"st1",0]
["ATTR","e431","e428","Global Net Name","9013_HS",0,0,845,990.51071,0,"st1",0]
["COMPONENT","e432","9013_DE.1",835,985,0,0,{},0]
["ATTR","e433","e432","Device","477abb72a21a4f4ab273f7cc294e8bfd",0,0,845,980.51071,0,"st1",0]
["ATTR","e434","e432","Name","9013_DE",0,1,845,980.51071,0,"st1",0]
["ATTR","e435","e432","Global Net Name","9013_DE",0,0,845,980.51071,0,"st1",0]
["COMPONENT","e436","9013_CLK.1",835,905,0,0,{},0]
["ATTR","e437","e436","Device","cda72b38c9da4772aad756554f5fbc8f",0,0,845,900.51071,0,"st1",0]
["ATTR","e438","e436","Name","9013_CLK",0,1,845,900.51071,0,"st1",0]
["ATTR","e439","e436","Global Net Name","9013_CLK",0,0,845,900.51071,0,"st1",0]
["COMPONENT","e440","9013_D0.1",835,955,0,0,{},0]
["ATTR","e441","e440","Device","d9d6d07e90ef49c586668f4eeda9ef26",0,0,845.5,950.21071,0,"st1",0]
["ATTR","e442","e440","Name","9013_D0",0,1,845.5,950.21071,0,"st1",0]
["ATTR","e443","e440","Global Net Name","9013_D0",0,0,845.5,950.21071,0,"st1",0]
["COMPONENT","e444","9013_D1.1",835,945,0,0,{},0]
["ATTR","e445","e444","Device","25de54a8ac064fd095615ada2c5ed668",0,0,845,940.51071,0,"st1",0]
["ATTR","e446","e444","Name","9013_D1",0,1,845,940.51071,0,"st1",0]
["ATTR","e447","e444","Global Net Name","9013_D1",0,0,845,940.51071,0,"st1",0]
["COMPONENT","e448","9013_D2.1",835,935,0,0,{},0]
["ATTR","e449","e448","Device","6148b97d37c34fabb55004cc2850a357",0,0,845,930.51071,0,"st1",0]
["ATTR","e450","e448","Name","9013_D2",0,1,845,930.51071,0,"st1",0]
["ATTR","e451","e448","Global Net Name","9013_D2",0,0,845,930.51071,0,"st1",0]
["COMPONENT","e452","9013_D3.1",835,925,0,0,{},0]
["ATTR","e453","e452","Device","e5d972161a4b4aa0bd63a9b1fa5c39a2",0,0,845,920.51071,0,"st1",0]
["ATTR","e454","e452","Name","9013_D3",0,1,845,920.51071,0,"st1",0]
["ATTR","e455","e452","Global Net Name","9013_D3",0,0,845,920.51071,0,"st1",0]
["COMPONENT","e456","9013_D4.1",835,885,0,0,{},0]
["ATTR","e457","e456","Device","a19a8f924a14422b806f6f675761b6fe",0,0,845,880.51071,0,"st1",0]
["ATTR","e458","e456","Name","9013_D4",0,1,845,880.51071,0,"st1",0]
["ATTR","e459","e456","Global Net Name","9013_D4",0,0,845,880.51071,0,"st1",0]
["COMPONENT","e460","9013_D5.1",835,875,0,0,{},0]
["ATTR","e461","e460","Device","dc042af53f554d95a8d5519df528ef99",0,0,845,870.51071,0,"st1",0]
["ATTR","e462","e460","Name","9013_D5",0,1,845,870.51071,0,"st1",0]
["ATTR","e463","e460","Global Net Name","9013_D5",0,0,845,870.51071,0,"st1",0]
["COMPONENT","e464","9013_D6.1",835,865,0,0,{},0]
["ATTR","e465","e464","Device","4f7d8e37193c48b788658a26e5c8600a",0,0,845,860.51071,0,"st1",0]
["ATTR","e466","e464","Name","9013_D6",0,1,845,860.51071,0,"st1",0]
["ATTR","e467","e464","Global Net Name","9013_D6",0,0,845,860.51071,0,"st1",0]
["COMPONENT","e468","9013_D7.1",835,855,0,0,{},0]
["ATTR","e469","e468","Device","af763b6a048f4fae86e923068e180b5b",0,0,845,850.51071,0,"st1",0]
["ATTR","e470","e468","Name","9013_D7",0,1,845,850.51071,0,"st1",0]
["ATTR","e471","e468","Global Net Name","9013_D7",0,0,845,850.51071,0,"st1",0]
["COMPONENT","e472","9013_D8.1",835,825,0,0,{},0]
["ATTR","e473","e472","Device","d08d1d69b5ce4d59b29b78c55a0e53f5",0,0,845,820.51071,0,"st1",0]
["ATTR","e474","e472","Name","9013_D8",0,1,845,820.51071,0,"st1",0]
["ATTR","e475","e472","Global Net Name","9013_D8",0,0,845,820.51071,0,"st1",0]
["COMPONENT","e476","9013_D9.1",835,815,0,0,{},0]
["ATTR","e477","e476","Device","3f14c04ad914431cbcde607328951949",0,0,845,810.51071,0,"st1",0]
["ATTR","e478","e476","Name","9013_D9",0,1,845,810.51071,0,"st1",0]
["ATTR","e479","e476","Global Net Name","9013_D9",0,0,845,810.51071,0,"st1",0]
["COMPONENT","e480","9013_D10.1",835,805,0,0,{},0]
["ATTR","e481","e480","Device","a817b11756094fd58908dd148532a637",0,0,845,800.51071,0,"st1",0]
["ATTR","e482","e480","Name","9013_D10",0,1,845,800.51071,0,"st1",0]
["ATTR","e483","e480","Global Net Name","9013_D10",0,0,845,800.51071,0,"st1",0]
["COMPONENT","e484","9013_D11.1",835,795,0,0,{},0]
["ATTR","e485","e484","Device","3f5d62c3fdd946a0bfc41a322698637e",0,0,845,790.51071,0,"st1",0]
["ATTR","e486","e484","Name","9013_D11",0,1,845,790.51071,0,"st1",0]
["ATTR","e487","e484","Global Net Name","9013_D11",0,0,845,790.51071,0,"st1",0]
["COMPONENT","e488","9013_D12.1",835,765,0,0,{},0]
["ATTR","e489","e488","Device","d51ccfa81b314e9f9d0209f9b13afc2e",0,0,845,760.51071,0,"st1",0]
["ATTR","e490","e488","Name","9013_D12",0,1,845,760.51071,0,"st1",0]
["ATTR","e491","e488","Global Net Name","9013_D12",0,0,845,760.51071,0,"st1",0]
["COMPONENT","e492","9013_D13.1",835,755,0,0,{},0]
["ATTR","e493","e492","Device","e63aa66a502d47e799e5336e36bbaba8",0,0,845,750.51071,0,"st1",0]
["ATTR","e494","e492","Name","9013_D13",0,1,845,750.51071,0,"st1",0]
["ATTR","e495","e492","Global Net Name","9013_D13",0,0,845,750.51071,0,"st1",0]
["COMPONENT","e496","9013_D14.1",835,745,0,0,{},0]
["ATTR","e497","e496","Device","7615b1d6f3234e56921efb2c179994ca",0,0,845,740.51071,0,"st1",0]
["ATTR","e498","e496","Name","9013_D14",0,1,845,740.51071,0,"st1",0]
["ATTR","e499","e496","Global Net Name","9013_D14",0,0,845,740.51071,0,"st1",0]
["COMPONENT","e500","9013_D15.1",835,735,0,0,{},0]
["ATTR","e501","e500","Device","2ad1c8974ce547e8b669344095abaa8a",0,0,845,730.51071,0,"st1",0]
["ATTR","e502","e500","Name","9013_D15",0,1,845,730.51071,0,"st1",0]
["ATTR","e503","e500","Global Net Name","9013_D15",0,0,845,730.51071,0,"st1",0]
["COMPONENT","e504","9013_D16.1",835,725,0,0,{},0]
["ATTR","e505","e504","Device","a0e7537788a24149a1328ad1473cdcb1",0,0,845,720.51071,0,"st1",0]
["ATTR","e506","e504","Name","9013_D16",0,1,845,720.51071,0,"st1",0]
["ATTR","e507","e504","Global Net Name","9013_D16",0,0,845,720.51071,0,"st1",0]
["COMPONENT","e508","9013_D17.1",835,715,0,0,{},0]
["ATTR","e509","e508","Device","d9648149d9d24c059f1a18d25fa2b441",0,0,845,710.51071,0,"st1",0]
["ATTR","e510","e508","Name","9013_D17",0,1,845,710.51071,0,"st1",0]
["ATTR","e511","e508","Global Net Name","9013_D17",0,0,845,710.51071,0,"st1",0]
["COMPONENT","e512","9013_D18.1",835,705,0,0,{},0]
["ATTR","e513","e512","Device","2f72bb3c60ed4ca5a0b18b77dbb8e037",0,0,845,700.51071,0,"st1",0]
["ATTR","e514","e512","Name","9013_D18",0,1,845,700.51071,0,"st1",0]
["ATTR","e515","e512","Global Net Name","9013_D18",0,0,845,700.51071,0,"st1",0]
["COMPONENT","e516","9013_D19.1",835,595,0,0,{},0]
["ATTR","e517","e516","Device","3485933f86b540108ba0a09498834488",0,0,845,590.51071,0,"st1",0]
["ATTR","e518","e516","Name","9013_D19",0,1,845,590.51071,0,"st1",0]
["ATTR","e519","e516","Global Net Name","9013_D19",0,0,845,590.51071,0,"st1",0]
["COMPONENT","e520","9013_D20.1",835,585,0,0,{},0]
["ATTR","e521","e520","Device","fd5bc1d3243d4bf78e02da68c82841b0",0,0,845,580.51071,0,"st1",0]
["ATTR","e522","e520","Name","9013_D20",0,1,845,580.51071,0,"st1",0]
["ATTR","e523","e520","Global Net Name","9013_D20",0,0,845,580.51071,0,"st1",0]
["COMPONENT","e524","9013_D21.1",835,575,0,0,{},0]
["ATTR","e525","e524","Device","450da323a39042baa29b790de3262738",0,0,845,570.51071,0,"st1",0]
["ATTR","e526","e524","Name","9013_D21",0,1,845,570.51071,0,"st1",0]
["ATTR","e527","e524","Global Net Name","9013_D21",0,0,845,570.51071,0,"st1",0]
["COMPONENT","e528","9013_D22.1",835,565,0,0,{},0]
["ATTR","e529","e528","Device","af6e5c6dd792476da51e24b9bf1d6160",0,0,845,560.51071,0,"st1",0]
["ATTR","e530","e528","Name","9013_D22",0,1,845,560.51071,0,"st1",0]
["ATTR","e531","e528","Global Net Name","9013_D22",0,0,845,560.51071,0,"st1",0]
["COMPONENT","e532","9013_D23.1",835,555,0,0,{},0]
["ATTR","e533","e532","Device","c255afb6290642d38fc7841f5532bcf5",0,0,845,550.51071,0,"st1",0]
["ATTR","e534","e532","Name","9013_D23",0,1,845,550.51071,0,"st1",0]
["ATTR","e535","e532","Global Net Name","9013_D23",0,0,845,550.51071,0,"st1",0]
["COMPONENT","e536","9013_nRESET.1",835,545,0,0,{},0]
["ATTR","e537","e536","Device","71fa1dfb597243e7861cf04068d7b5d1",0,0,845,540.51071,0,"st1",0]
["ATTR","e538","e536","Name","9013_NRESET",0,1,845,540.51071,0,"st1",0]
["ATTR","e539","e536","Global Net Name","9013_NRESET",0,0,845,540.51071,0,"st1",0]
["COMPONENT","e583","33R.1",765,915,270,0,{},0]
["FONTSTYLE","st3",null,null,"Arial",5.97222,0,0,0,null,2,0]
["ATTR","e584","e583","Designator","R137",0,1,725,897.16389,0,"st3",0]
["FONTSTYLE","st4",null,null,"default",6.75,0,0,0,null,2,0]
["ATTR","e585","e583","Footprint","21e0a32c8dec4d5aa9c5fef57f621dec",0,0,765,915,0,"st4",0]
["ATTR","e586","e583","Origin Footprint","R0402",0,0,765,915,0,"st4",0]
["ATTR","e587","e583","Unique ID","ggeb2ee10c0a9f54310",0,0,765,915,0,"st4",0]
["ATTR","e588","e583","Device","746c774ba63f4814a279821b32b31bca",0,0,765,915,0,"st4",0]
["ATTR","e589","e583","Symbol","db6c360d72b74ff388449a0bd1d9d5fc",0,0,765,915,0,"st4",0]
["ATTR","e590","e583","Name","33R",0,1,765,897.16389,0,"st3",0]
["ATTR","e591","e583","Filename","",0,0,765,915,0,"st4",0]
["ATTR","e592","e583","RES","0603,5%",0,0,765,915,0,"st4",0]
["ATTR","e593","e583","Convert to PCB","yes",0,0,765,915,0,"st4",0]
["ATTR","e594","e583","Add into BOM","yes",0,0,765,915,0,"st4",0]
["COMPONENT","e611","HDMI IN.1",1175,1140,0,0,{},0]
["ATTR","e612","e611","Designator","J15",0,1,1225,1142.16389,0,"st3",0]
["ATTR","e613","e611","Footprint","15cc3237a2e440bf9a0ac3626d201dc7",0,0,1175,1140,0,"st4",0]
["ATTR","e614","e611","Origin Footprint","HDMI-SMD_KH-HDMI-19P-CU",0,0,1175,1140,0,"st4",0]
["ATTR","e615","e611","Unique ID","gge7ae9161360c9262b",0,0,1175,1140,0,"st4",0]
["ATTR","e616","e611","Device","86bfb99128a44461ac14ce1e027d3e94",0,0,1175,1140,0,"st4",0]
["ATTR","e617","e611","Symbol","49a11c6dd0f144abb9f6a5f6ae9e73c6",0,0,1175,1140,0,"st4",0]
["ATTR","e618","e611","Name","HDMI IN",0,1,1172,888.16389,0,"st3",0]
["ATTR","e619","e611","04 MPN","SD-500254-001",0,0,1175,1140,0,"st4",0]
["ATTR","e620","e611","03 MAN","MOLEX",0,0,1175,1140,0,"st4",0]
["ATTR","e621","e611","01 IPN","-",0,0,1175,1140,0,"st4",0]
["ATTR","e622","e611","02 DESC","CONN, HDMI connector R/A",0,0,1175,1140,0,"st4",0]
["ATTR","e623","e611","Filename","",0,0,1175,1140,0,"st4",0]
["ATTR","e624","e611","Vendor","JAE",0,0,1175,1140,0,"st4",0]
["ATTR","e625","e611","MFG","JAE xxxx-xxx",0,0,1175,1140,0,"st4",0]
["ATTR","e626","e611","Vendor P/N","xxxx-xxxx",0,0,1175,1140,0,"st4",0]
["ATTR","e627","e611","Convert to PCB","yes",0,0,1175,1140,0,"st4",0]
["ATTR","e628","e611","Add into BOM","yes",0,0,1175,1140,0,"st4",0]
["FONTSTYLE","st5",null,null,"dummy",0,null,null,null,null,0,0]
["ATTR","nce611e60","e611e60","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","nce611e64","e611e64","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["COMPONENT","e629","24C02.1",1020,140,0,0,{},0]
["ATTR","e630","e629","Designator","U14",0,1,960,142.16389,0,"st3",0]
["ATTR","e631","e629","Footprint","b60a73ada25744acbb1d23f9ceb47a15",0,0,1020,140,0,"st4",0]
["ATTR","e632","e629","Origin Footprint","AT24C02",0,0,1020,140,0,"st4",0]
["ATTR","e633","e629","Unique ID","gge8791d75d94e1481b",0,0,1020,140,0,"st4",0]
["ATTR","e634","e629","Device","6fcc0515daff412288dfb1496fdec56d",0,0,1020,140,0,"st4",0]
["ATTR","e635","e629","Symbol","66e4f1eb1b41455a88290852307c9e6a",0,0,1020,140,0,"st4",0]
["FONTSTYLE","st6",null,null,"Arial",5.97222,0,0,0,null,2,2]
["ATTR","e636","e629","Name","24C02",0,1,960,82.16389,0,"st6",0]
["ATTR","e637","e629","Convert to PCB","yes",0,0,1020,140,0,"st4",0]
["ATTR","e638","e629","Add into BOM","yes",0,0,1020,140,0,"st4",0]
["COMPONENT","e639","120OHM@100Mhz.1",120,115,90,0,{},0]
["ATTR","e640","e639","Designator","L18",0,1,130,137.16389,0,"st3",0]
["ATTR","e641","e639","Footprint","f75297fa59f849f3a8cdf429e982bbb7",0,0,120,115,0,"st4",0]
["ATTR","e642","e639","Origin Footprint","L0603",0,0,120,115,0,"st4",0]
["ATTR","e643","e639","Unique ID","ggeef274dca6664bd94",0,0,120,115,0,"st4",0]
["ATTR","e644","e639","Device","f28bc7fa285f4589bbd246e067256e2b",0,0,120,115,0,"st4",0]
["ATTR","e645","e639","Symbol","84c8df2d4dcf4fd7946d9809af6a3b5f",0,0,120,115,0,"st4",0]
["ATTR","e646","e639","Name","120OHM@100Mhz",0,1,100,117.16389,0,"st3",0]
["ATTR","e647","e639","Convert to PCB","yes",0,0,120,115,0,"st4",0]
["ATTR","e648","e639","Add into BOM","yes",0,0,120,115,0,"st4",0]
["COMPONENT","e649","120OHM@100Mhz.1",100,310,90,0,{},0]
["ATTR","e650","e649","Designator","L16",0,1,80,332.16389,0,"st3",0]
["ATTR","e651","e649","Footprint","f75297fa59f849f3a8cdf429e982bbb7",0,0,100,310,0,"st4",0]
["ATTR","e652","e649","Origin Footprint","L0603",0,0,100,310,0,"st4",0]
["ATTR","e653","e649","Unique ID","ggec155a61d248d9d24",0,0,100,310,0,"st4",0]
["ATTR","e654","e649","Device","f28bc7fa285f4589bbd246e067256e2b",0,0,100,310,0,"st4",0]
["ATTR","e655","e649","Symbol","84c8df2d4dcf4fd7946d9809af6a3b5f",0,0,100,310,0,"st4",0]
["ATTR","e656","e649","Name","120OHM@100Mhz",0,1,100,332.16389,0,"st3",0]
["ATTR","e657","e649","Convert to PCB","yes",0,0,100,310,0,"st4",0]
["ATTR","e658","e649","Add into BOM","yes",0,0,100,310,0,"st4",0]
["COMPONENT","e659","120OHM@100Mhz.1",120,200,90,0,{},0]
["ATTR","e660","e659","Designator","L17",0,1,60,222.16389,0,"st3",0]
["ATTR","e661","e659","Footprint","f75297fa59f849f3a8cdf429e982bbb7",0,0,120,200,0,"st4",0]
["ATTR","e662","e659","Origin Footprint","L0603",0,0,120,200,0,"st4",0]
["ATTR","e663","e659","Unique ID","gge4e2cc9cdfaace8bd",0,0,120,200,0,"st4",0]
["ATTR","e664","e659","Device","f28bc7fa285f4589bbd246e067256e2b",0,0,120,200,0,"st4",0]
["ATTR","e665","e659","Symbol","84c8df2d4dcf4fd7946d9809af6a3b5f",0,0,120,200,0,"st4",0]
["ATTR","e666","e659","Name","120OHM@100Mhz",0,1,90,222.16389,0,"st3",0]
["ATTR","e667","e659","Convert to PCB","yes",0,0,120,200,0,"st4",0]
["ATTR","e668","e659","Add into BOM","yes",0,0,120,200,0,"st4",0]
["COMPONENT","e669","HDMI-VCC.1",125,885,0,0,{},0]
["ATTR","e670","e669","Device","7cc71fa636c246a59a65a4d9994e278f",0,0,115,880.51071,0,"st2",0]
["ATTR","e671","e669","Name","HDMI-VCC",0,1,115,880.51071,0,"st2",0]
["ATTR","e672","e669","Global Net Name","HDMI-VCC",0,0,115,880.51071,0,"st2",0]
["COMPONENT","e673","AMS1117-3.3-YJLTY.1",620,105,0,0,{},0]
["FONTSTYLE","st7",null,null,"Arial",9.72222,0,0,0,null,2,0]
["ATTR","e674","e673","Designator","NO",0,0,608.00781,135.65889,0,"st7",0]
["ATTR","e675","e673","Footprint","53b422f9403e45d29b9d17d6f9603602",0,0,620,105,0,"st4",0]
["ATTR","e676","e673","Origin Footprint","SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",0,0,620,105,0,"st4",0]
["ATTR","e677","e673","Unique ID","gge6e5e6da0d357e604",0,0,620,105,0,"st4",0]
["ATTR","e678","e673","Device","99e9ab5919eb452385bb717ed12f4930",0,0,620,105,0,"st4",0]
["ATTR","e679","e673","Symbol","3b7518f03ff548229074fb0ce799885f",0,0,620,105,0,"st4",0]
["ATTR","e680","e673","Name","AMS1117-3.3-YJLTY",0,1,608,126.63889,0,"st7",0]
["ATTR","e681","e673","Convert to PCB","yes",0,0,620,105,0,"st4",0]
["ATTR","e682","e673","Add into BOM","yes",0,0,620,105,0,"st4",0]
["COMPONENT","e683","+3.3V.1",535,105,90,0,{},0]
["ATTR","e684","e683","Device","4838de2a8a434888bb34c17b2f62930c",0,0,513.34375,100.39071,0,"st1",0]
["ATTR","e685","e683","Name","+3.3V",0,1,513.34375,100.39071,0,"st1",0]
["ATTR","e686","e683","Global Net Name","+3.3V",0,0,513.34375,100.39071,0,"st1",0]
["COMPONENT","e691","GND.1",570,135,180,0,{},0]
["FONTSTYLE","st8",null,null,"Times New Roman",12.5,0,0,0,null,2,0]
["ATTR","e692","e691","Device","9428476936b04df29aeb9961be681aa1",0,0,557.02344,151.17877,0,"st8",0]
["ATTR","e693","e691","Name","GND",0,1,557.02344,151.17877,0,"st8",0]
["ATTR","e694","e691","Global Net Name","GND",0,0,557.02344,151.17877,0,"st8",0]
["COMPONENT","e695","AMS1117-1.8.1",615,220,0,0,{},0]
["ATTR","e696","e695","Designator","U1",0,1,609.03906,255.92014,0,"st7",0]
["ATTR","e697","e695","Footprint","6b07ce7b043e4af0a91a7686c36a5968",0,0,615,220,0,"st4",0]
["ATTR","e698","e695","Origin Footprint","SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR",0,0,615,220,0,"st4",0]
["ATTR","e699","e695","Unique ID","ggedc2f927cac92b396",0,0,615,220,0,"st4",0]
["ATTR","e700","e695","Device","77f1755cb9fc4cdfa69113935c2f1028",0,0,615,220,0,"st4",0]
["ATTR","e701","e695","Symbol","fab632b1cd3d4d2aa9a30acdd78f5ba0",0,0,615,220,0,"st4",0]
["ATTR","e702","e695","Name","AMS1117-1.8",0,1,609.03125,246.90451,0,"st7",0]
["ATTR","e703","e695","Convert to PCB","yes",0,0,615,220,0,"st4",0]
["ATTR","e704","e695","Add into BOM","yes",0,0,615,220,0,"st4",0]
["COMPONENT","e705","GND.1",615,195,0,0,{},0]
["ATTR","e706","e705","Device","9428476936b04df29aeb9961be681aa1",0,0,602.01563,165.1319,0,"st8",0]
["ATTR","e707","e705","Name","GND",0,1,602.01563,165.1319,0,"st8",0]
["ATTR","e708","e705","Global Net Name","GND",0,0,602.01563,165.1319,0,"st8",0]
["COMPONENT","e713","SiI9013/9011.1",245,635,90,0,{},0]
["ATTR","e714","e713","Designator","U13",0,1,625,1067.16389,0,"st3",0]
["ATTR","e715","e713","Footprint","c7417850b8ab4acdaf9b9cde2f9472a2",0,0,245,635,0,"st4",0]
["ATTR","e716","e713","Origin Footprint","HTQFP128_PNP",0,0,245,635,0,"st4",0]
["ATTR","e717","e713","Unique ID","gge95e557ff5ab9d76b",0,0,245,635,0,"st4",0]
["ATTR","e718","e713","Device","8321ddf4a32645209ba5bb403679d56a",0,0,245,635,0,"st4",0]
["ATTR","e719","e713","Symbol","3548963a52524089b74d6cd9dafeebb4",0,0,245,635,0,"st4",0]
["ATTR","e720","e713","Name","SiI9013/9011",0,1,625,627.16389,0,"st3",0]
["ATTR","e721","e713","Convert to PCB","yes",0,0,245,635,0,"st4",0]
["ATTR","e722","e713","Add into BOM","yes",0,0,245,635,0,"st4",0]
["ATTR","nce713e5","e713e5","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","nce713e17","e713e17","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","nce713e21","e713e21","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","nce713e25","e713e25","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","nce713e29","e713e29","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","nce713e41","e713e41","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","nce713e45","e713e45","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","nce713e49","e713e49","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","nce713e53","e713e53","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","nce713e65","e713e65","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","nce713e69","e713e69","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","nce713e73","e713e73","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","nce713e77","e713e77","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","nce713e89","e713e89","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","nce713e93","e713e93","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","nce713e97","e713e97","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","nce713e101","e713e101","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","nce713e113","e713e113","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","nce713e117","e713e117","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","nce713e121","e713e121","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","nce713e125","e713e125","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","nce713e197","e713e197","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["FONTSTYLE","st9",null,null,"Times New Roman",null,0,0,0,null,2,2]
["ATTR","e713e211","e713e209","NUMBER","45",0,1,240,875.211,0,"st9",0]
["ATTR","e713e215","e713e213","NUMBER","44",0,1,240,885.211,0,"st9",0]
["FONTSTYLE","st10",null,null,"Times New Roman",null,0,0,0,null,2,0]
["ATTR","e713e218","e713e217","NAME","NC",0,1,253,888.711,0,"st10",0]
["ATTR","e713e219","e713e217","NUMBER","43",0,1,240,895.211,0,"st9",0]
["ATTR","nce713e217","e713e217","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","e713e222","e713e221","NAME","DSCL",0,1,253,898.711,0,"st10",0]
["ATTR","e713e223","e713e221","NUMBER","42",0,1,240,905.211,0,"st9",0]
["FONTSTYLE","st11",null,null,null,null,null,null,null,null,2,0]
["ATTR","e713e224","e713e221","Pin Type","IN",0,0,215,905,90,"st11",0]
["ATTR","nce713e221","e713e221","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","e713e226","e713e225","NAME","DSDA",0,1,253,908.711,0,"st10",0]
["ATTR","e713e227","e713e225","NUMBER","41",0,1,240,915.211,0,"st9",0]
["ATTR","e713e228","e713e225","Pin Type","IN",0,0,215,915,90,"st11",0]
["ATTR","nce713e225","e713e225","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","e713e230","e713e229","NAME","CSCL",0,1,253,918.711,0,"st10",0]
["ATTR","e713e231","e713e229","NUMBER","40",0,1,240,925.211,0,"st9",0]
["ATTR","e713e232","e713e229","Pin Type","IN",0,0,215,925,90,"st11",0]
["ATTR","e713e234","e713e233","NAME","CSDA",0,1,253,928.711,0,"st10",0]
["ATTR","e713e235","e713e233","NUMBER","39",0,1,240,935.211,0,"st9",0]
["ATTR","e713e236","e713e233","Pin Type","IN",0,0,215,935,90,"st11",0]
["ATTR","e713e238","e713e237","NAME","CI2CA",0,1,253,938.711,0,"st10",0]
["ATTR","e713e239","e713e237","NUMBER","38",0,1,240,945.211,0,"st9",0]
["ATTR","e713e240","e713e237","Pin Type","IN",0,0,215,945,90,"st11",0]
["ATTR","e713e242","e713e241","NAME","CGND",0,1,253,948.711,0,"st10",0]
["ATTR","e713e243","e713e241","NUMBER","37",0,1,240,955.211,0,"st9",0]
["ATTR","e713e244","e713e241","Pin Type","IN",0,0,215,955,90,"st11",0]
["ATTR","e713e246","e713e245","NAME","CVCC18",0,1,253,958.711,0,"st10",0]
["ATTR","e713e247","e713e245","NUMBER","36",0,1,240,965.211,0,"st9",0]
["ATTR","e713e248","e713e245","Pin Type","IN",0,0,215,965,90,"st11",0]
["ATTR","e713e250","e713e249","NAME","QO0",0,1,253,968.711,0,"st10",0]
["ATTR","e713e251","e713e249","NUMBER","35",0,1,240,975.211,0,"st9",0]
["ATTR","e713e252","e713e249","Pin Type","IN",0,0,215,975,90,"st11",0]
["ATTR","nce713e249","e713e249","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","e713e254","e713e253","NAME","QO1",0,1,253,978.711,0,"st10",0]
["ATTR","e713e255","e713e253","NUMBER","34",0,1,240,985.211,0,"st9",0]
["ATTR","e713e256","e713e253","Pin Type","IN",0,0,215,985,90,"st11",0]
["ATTR","nce713e253","e713e253","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","e713e258","e713e257","NAME","QO2",0,1,253,988.711,0,"st10",0]
["ATTR","e713e259","e713e257","NUMBER","33",0,1,240,995.211,0,"st9",0]
["ATTR","e713e260","e713e257","Pin Type","IN",0,0,215,995,90,"st11",0]
["ATTR","nce713e257","e713e257","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","nce713e269","e713e269","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","nce713e281","e713e281","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","nce713e285","e713e285","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","nce713e289","e713e289","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","nce713e293","e713e293","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","nce713e297","e713e297","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","nce713e301","e713e301","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","nce713e305","e713e305","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","nce713e317","e713e317","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","nce713e361","e713e361","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","nce713e365","e713e365","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["COMPONENT","e723","HDMI_SDA.1",75,935,0,0,{},0]
["ATTR","e724","e723","Device","d97ad4cfdc964a0e9bacfe4ff81f7b84",0,0,65,930.51071,0,"st2",0]
["ATTR","e725","e723","Name","HDMI_SDA",0,1,65,930.51071,0,"st2",0]
["ATTR","e726","e723","Global Net Name","HDMI_SDA",0,0,65,930.51071,0,"st2",0]
["COMPONENT","e727","HDMI_SCL.1",75,925,0,0,{},0]
["ATTR","e728","e727","Device","9fa1d7f619a84fc0b2032445e977e5db",0,0,65,920.51071,0,"st2",0]
["ATTR","e729","e727","Name","HDMI_SCL",0,1,65,920.51071,0,"st2",0]
["ATTR","e730","e727","Global Net Name","HDMI_SCL",0,0,65,920.51071,0,"st2",0]
["COMPONENT","e731","220S-2*5P H=8.5MM Ytype Gold-plated.1",1110,815,0,0,{},0]
["ATTR","e732","e731","Designator","H2",0,1,1104.04,857.63889,0,"st7",0]
["ATTR","e733","e731","Footprint","cdf9c18014bc4149a767ef21a10e09bd",0,0,1110,815,0,"st4",0]
["ATTR","e734","e731","Origin Footprint","KY-排母2*18P间距2.54MM",0,0,1110,815,0,"st4",0]
["ATTR","e735","e731","Unique ID","gge14a7305b147b3fe0",0,0,1110,815,0,"st4",0]
["ATTR","e736","e731","Device","f6588575ad704e5a99f93cefdd6b5556",0,0,1110,815,0,"st4",0]
["ATTR","e737","e731","Symbol","20da556f7a094464bffee257f5c76c0f",0,0,1110,815,0,"st4",0]
["ATTR","e738","e731","Name","双排母2*18P",0,1,1104.03125,848.63889,0,"st7",0]
["ATTR","e739","e731","Convert to PCB","yes",0,0,1110,815,0,"st4",0]
["ATTR","e740","e731","Add into BOM","yes",0,0,1110,815,0,"st4",0]
["ATTR","nce731e122","e731e122","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","nce731e130","e731e130","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["ATTR","nce731e138","e731e138","NO_CONNECT","yes",0,0,null,null,0,"st5",0]
["COMPONENT","e741","9013_VS.1",1070,835,180,0,{},0]
["ATTR","e742","e741","Device","c2f9571e2f7443bab7b93e4263720403",0,0,1026.76,829.99071,0,"st1",0]
["ATTR","e743","e741","Name","9013_VS",0,1,1026.76,829.99071,0,"st1",0]
["ATTR","e744","e741","Global Net Name","9013_VS",0,0,1026.76,829.99071,0,"st1",0]
["COMPONENT","e745","+5V.1",565,225,180,0,{},0]
["ATTR","e746","e745","Device","6266e7f705e64e41a17f45c667934ac5",0,0,554.1875,201.52252,0,"st8",0]
["ATTR","e747","e745","Name","+5V",0,1,554.1875,201.52252,0,"st8",0]
["ATTR","e748","e745","Global Net Name","+5V",0,0,554.1875,201.52252,0,"st8",0]
["COMPONENT","e749","+5V.1",570,95,180,0,{},0]
["ATTR","e750","e749","Device","6266e7f705e64e41a17f45c667934ac5",0,0,559.1875,71.53815,0,"st8",0]
["ATTR","e751","e749","Name","+5V",0,1,559.1875,71.53815,0,"st8",0]
["ATTR","e752","e749","Global Net Name","+5V",0,0,559.1875,71.53815,0,"st8",0]
["COMPONENT","e753","HDMI-VCC.1",930,190,270,0,{},0]
["ATTR","e754","e753","Device","7cc71fa636c246a59a65a4d9994e278f",0,0,951.90625,200.72071,0,"st2",0]
["ATTR","e755","e753","Name","HDMI-VCC",0,1,951.90625,200.72071,0,"st2",0]
["ATTR","e756","e753","Global Net Name","HDMI-VCC",0,0,951.90625,200.72071,0,"st2",0]
["COMPONENT","e757","1V8_VCC.1",180,965,90,0,{},0]
["ATTR","e758","e757","Device","e251da621f8d4295ace26a5827c093e7",0,0,150.3125,959.98727,0,"st1",0]
["ATTR","e759","e757","Name","1V8_VCC",0,1,150.3125,959.98727,0,"st1",0]
["ATTR","e760","e757","Global Net Name","1V8_VCC",0,0,150.3125,959.98727,0,"st1",0]
["COMPONENT","e763","1V8_VCC.1",185,875,90,0,{},0]
["ATTR","e764","e763","Device","e251da621f8d4295ace26a5827c093e7",0,0,155.3125,869.98727,0,"st1",0]
["ATTR","e765","e763","Name","1V8_VCC",0,1,155.3125,869.98727,0,"st1",0]
["ATTR","e766","e763","Global Net Name","1V8_VCC",0,0,155.3125,869.98727,0,"st1",0]
["COMPONENT","e769","+1.8V.1",665,220,180,0,{},0]
["ATTR","e770","e769","Device","a1bd1d7d4d9847459d27bca0a4255b12",0,0,665.44531,200.1904,0,"st1",0]
["ATTR","e771","e769","Name","+1.8V",0,1,665.44531,200.1904,0,"st1",0]
["ATTR","e772","e769","Global Net Name","+1.8V",0,0,665.44531,200.1904,0,"st1",0]
["COMPONENT","e779","HDMI_SDA.1",1070,685,0,0,{},0]
["ATTR","e780","e779","Device","d97ad4cfdc964a0e9bacfe4ff81f7b84",0,0,1059.33,680.40134,0,"st2",0]
["ATTR","e781","e779","Name","HDMI_SDA",0,1,1059.33,680.40134,0,"st2",0]
["ATTR","e782","e779","Global Net Name","HDMI_SDA",0,0,1059.33,680.40134,0,"st2",0]
["COMPONENT","e783","HDMI_SCL.1",1070,675,0,0,{},0]
["ATTR","e784","e783","Device","9fa1d7f619a84fc0b2032445e977e5db",0,0,1059.52,670.40071,0,"st2",0]
["ATTR","e785","e783","Name","HDMI_SCL",0,1,1059.52,670.40071,0,"st2",0]
["ATTR","e786","e783","Global Net Name","HDMI_SCL",0,0,1059.52,670.40071,0,"st2",0]
["COMPONENT","e787","9013_D13.1",1150,755,0,0,{},0]
["ATTR","e788","e787","Device","e63aa66a502d47e799e5336e36bbaba8",0,0,1160.5,750.39071,0,"st1",0]
["ATTR","e789","e787","Name","9013_D13",0,1,1160.5,750.39071,0,"st1",0]
["ATTR","e790","e787","Global Net Name","9013_D13",0,0,1160.5,750.39071,0,"st1",0]
["COMPONENT","e791","9013_D14.1",1070,745,180,0,{},0]
["ATTR","e792","e791","Device","7615b1d6f3234e56921efb2c179994ca",0,0,1022.64063,740.35071,0,"st1",0]
["ATTR","e793","e791","Name","9013_D14",0,1,1022.64063,740.35071,0,"st1",0]
["ATTR","e794","e791","Global Net Name","9013_D14",0,0,1022.64063,740.35071,0,"st1",0]
["COMPONENT","e795","9013_D15.1",1150,745,0,0,{},0]
["ATTR","e796","e795","Device","2ad1c8974ce547e8b669344095abaa8a",0,0,1160,740.51071,0,"st1",0]
["ATTR","e797","e795","Name","9013_D15",0,1,1160,740.51071,0,"st1",0]
["ATTR","e798","e795","Global Net Name","9013_D15",0,0,1160,740.51071,0,"st1",0]
["COMPONENT","e799","9013_D16.1",1070,735,180,0,{},0]
["ATTR","e800","e799","Device","a0e7537788a24149a1328ad1473cdcb1",0,0,1022.64,730.34665,0,"st1",0]
["ATTR","e801","e799","Name","9013_D16",0,1,1022.64,730.34665,0,"st1",0]
["ATTR","e802","e799","Global Net Name","9013_D16",0,0,1022.64,730.34665,0,"st1",0]
["COMPONENT","e803","9013_D17.1",1150,735,0,0,{},0]
["ATTR","e804","e803","Device","d9648149d9d24c059f1a18d25fa2b441",0,0,1160,730.51071,0,"st1",0]
["ATTR","e805","e803","Name","9013_D17",0,1,1160,730.51071,0,"st1",0]
["ATTR","e806","e803","Global Net Name","9013_D17",0,0,1160,730.51071,0,"st1",0]
["COMPONENT","e807","9013_D18.1",1070,725,180,0,{},0]
["ATTR","e808","e807","Device","2f72bb3c60ed4ca5a0b18b77dbb8e037",0,0,1022.92,720.35071,0,"st1",0]
["ATTR","e809","e807","Name","9013_D18",0,1,1022.92,720.35071,0,"st1",0]
["ATTR","e810","e807","Global Net Name","9013_D18",0,0,1022.92,720.35071,0,"st1",0]
["COMPONENT","e811","9013_D19.1",1150,725,0,0,{},0]
["ATTR","e812","e811","Device","3485933f86b540108ba0a09498834488",0,0,1160,720.51071,0,"st1",0]
["ATTR","e813","e811","Name","9013_D19",0,1,1160,720.51071,0,"st1",0]
["ATTR","e814","e811","Global Net Name","9013_D19",0,0,1160,720.51071,0,"st1",0]
["COMPONENT","e815","9013_D20.1",1070,715,180,0,{},0]
["ATTR","e816","e815","Device","fd5bc1d3243d4bf78e02da68c82841b0",0,0,1022.83,710.40071,0,"st1",0]
["ATTR","e817","e815","Name","9013_D20",0,1,1022.83,710.40071,0,"st1",0]
["ATTR","e818","e815","Global Net Name","9013_D20",0,0,1022.83,710.40071,0,"st1",0]
["COMPONENT","e819","9013_D21.1",1150,715,0,0,{},0]
["ATTR","e820","e819","Device","450da323a39042baa29b790de3262738",0,0,1160,710.51071,0,"st1",0]
["ATTR","e821","e819","Name","9013_D21",0,1,1160,710.51071,0,"st1",0]
["ATTR","e822","e819","Global Net Name","9013_D21",0,0,1160,710.51071,0,"st1",0]
["COMPONENT","e823","9013_D22.1",1070,705,180,0,{},0]
["ATTR","e824","e823","Device","af6e5c6dd792476da51e24b9bf1d6160",0,0,1022.92,700.40071,0,"st1",0]
["ATTR","e825","e823","Name","9013_D22",0,1,1022.92,700.40071,0,"st1",0]
["ATTR","e826","e823","Global Net Name","9013_D22",0,0,1022.92,700.40071,0,"st1",0]
["COMPONENT","e827","9013_D23.1",1150,705,0,0,{},0]
["ATTR","e828","e827","Device","c255afb6290642d38fc7841f5532bcf5",0,0,1160,700.51071,0,"st1",0]
["ATTR","e829","e827","Name","9013_D23",0,1,1160,700.51071,0,"st1",0]
["ATTR","e830","e827","Global Net Name","9013_D23",0,0,1160,700.51071,0,"st1",0]
["COMPONENT","e831","9013_nRESET.1",1070,695,180,0,{},0]
["ATTR","e832","e831","Device","71fa1dfb597243e7861cf04068d7b5d1",0,0,1007.05,690.40071,0,"st1",0]
["ATTR","e833","e831","Name","9013_NRESET",0,1,1007.05,690.40071,0,"st1",0]
["ATTR","e834","e831","Global Net Name","9013_NRESET",0,0,1007.05,690.40071,0,"st1",0]
["COMPONENT","e835","9013_HS.1",1150,835,0,0,{},0]
["ATTR","e836","e835","Device","8d2a8e74b1674e2e865382f35855648a",0,0,1160.51,830.33071,0,"st1",0]
["ATTR","e837","e835","Name","9013_HS",0,1,1160.51,830.33071,0,"st1",0]
["ATTR","e838","e835","Global Net Name","9013_HS",0,0,1160.51,830.33071,0,"st1",0]
["COMPONENT","e839","9013_DE.1",1070,825,180,0,{},0]
["ATTR","e840","e839","Device","477abb72a21a4f4ab273f7cc294e8bfd",0,0,1026.2,820.23071,0,"st1",0]
["ATTR","e841","e839","Name","9013_DE",0,1,1026.2,820.23071,0,"st1",0]
["ATTR","e842","e839","Global Net Name","9013_DE",0,0,1026.2,820.23071,0,"st1",0]
["COMPONENT","e843","9013_D0.1",1150,825,0,0,{},0]
["ATTR","e844","e843","Device","d9d6d07e90ef49c586668f4eeda9ef26",0,0,1160.5,820.32665,0,"st1",0]
["ATTR","e845","e843","Name","9013_D0",0,1,1160.5,820.32665,0,"st1",0]
["ATTR","e846","e843","Global Net Name","9013_D0",0,0,1160.5,820.32665,0,"st1",0]
["COMPONENT","e847","9013_D1.1",1070,815,180,0,{},0]
["ATTR","e848","e847","Device","25de54a8ac064fd095615ada2c5ed668",0,0,1027.26,810.23071,0,"st1",0]
["ATTR","e849","e847","Name","9013_D1",0,1,1027.26,810.23071,0,"st1",0]
["ATTR","e850","e847","Global Net Name","9013_D1",0,0,1027.26,810.23071,0,"st1",0]
["COMPONENT","e851","9013_D2.1",1150,815,0,0,{},0]
["ATTR","e852","e851","Device","6148b97d37c34fabb55004cc2850a357",0,0,1160.50219,810.33071,0,"st1",0]
["ATTR","e853","e851","Name","9013_D2",0,1,1160.50219,810.33071,0,"st1",0]
["ATTR","e854","e851","Global Net Name","9013_D2",0,0,1160.50219,810.33071,0,"st1",0]
["COMPONENT","e855","9013_D3.1",1070,805,180,0,{},0]
["ATTR","e856","e855","Device","e5d972161a4b4aa0bd63a9b1fa5c39a2",0,0,1027.26,800.23071,0,"st1",0]
["ATTR","e857","e855","Name","9013_D3",0,1,1027.26,800.23071,0,"st1",0]
["ATTR","e858","e855","Global Net Name","9013_D3",0,0,1027.26,800.23071,0,"st1",0]
["COMPONENT","e859","9013_CLK.1",1150,805,0,0,{},0]
["ATTR","e860","e859","Device","cda72b38c9da4772aad756554f5fbc8f",0,0,1160.5,800.33071,0,"st1",0]
["ATTR","e861","e859","Name","9013_CLK",0,1,1160.5,800.33071,0,"st1",0]
["ATTR","e862","e859","Global Net Name","9013_CLK",0,0,1160.5,800.33071,0,"st1",0]
["COMPONENT","e863","9013_D4.1",1070,795,180,0,{},0]
["ATTR","e864","e863","Device","a19a8f924a14422b806f6f675761b6fe",0,0,1027.16,790.40071,0,"st1",0]
["ATTR","e865","e863","Name","9013_D4",0,1,1027.16,790.40071,0,"st1",0]
["ATTR","e866","e863","Global Net Name","9013_D4",0,0,1027.16,790.40071,0,"st1",0]
["COMPONENT","e867","9013_D5.1",1150,795,0,0,{},0]
["ATTR","e868","e867","Device","dc042af53f554d95a8d5519df528ef99",0,0,1160.51,790.33071,0,"st1",0]
["ATTR","e869","e867","Name","9013_D5",0,1,1160.51,790.33071,0,"st1",0]
["ATTR","e870","e867","Global Net Name","9013_D5",0,0,1160.51,790.33071,0,"st1",0]
["COMPONENT","e871","9013_D6.1",1070,785,180,0,{},0]
["ATTR","e872","e871","Device","4f7d8e37193c48b788658a26e5c8600a",0,0,1027.27,780.40071,0,"st1",0]
["ATTR","e873","e871","Name","9013_D6",0,1,1027.27,780.40071,0,"st1",0]
["ATTR","e874","e871","Global Net Name","9013_D6",0,0,1027.27,780.40071,0,"st1",0]
["COMPONENT","e875","9013_D7.1",1150,785,0,0,{},0]
["ATTR","e876","e875","Device","af763b6a048f4fae86e923068e180b5b",0,0,1160.51,780.33071,0,"st1",0]
["ATTR","e877","e875","Name","9013_D7",0,1,1160.51,780.33071,0,"st1",0]
["ATTR","e878","e875","Global Net Name","9013_D7",0,0,1160.51,780.33071,0,"st1",0]
["COMPONENT","e879","9013_D8.1",1070,775,180,0,{},0]
["ATTR","e880","e879","Device","d08d1d69b5ce4d59b29b78c55a0e53f5",0,0,1027.27,770.40134,0,"st1",0]
["ATTR","e881","e879","Name","9013_D8",0,1,1027.27,770.40134,0,"st1",0]
["ATTR","e882","e879","Global Net Name","9013_D8",0,0,1027.27,770.40134,0,"st1",0]
["COMPONENT","e883","9013_D9.1",1150,775,0,0,{},0]
["ATTR","e884","e883","Device","3f14c04ad914431cbcde607328951949",0,0,1160.51219,770.33071,0,"st1",0]
["ATTR","e885","e883","Name","9013_D9",0,1,1160.51219,770.33071,0,"st1",0]
["ATTR","e886","e883","Global Net Name","9013_D9",0,0,1160.51219,770.33071,0,"st1",0]
["COMPONENT","e887","9013_D10.1",1070,765,180,0,{},0]
["ATTR","e888","e887","Device","a817b11756094fd58908dd148532a637",0,0,1022.82813,760.40071,0,"st1",0]
["ATTR","e889","e887","Name","9013_D10",0,1,1022.82813,760.40071,0,"st1",0]
["ATTR","e890","e887","Global Net Name","9013_D10",0,0,1022.82813,760.40071,0,"st1",0]
["COMPONENT","e891","9013_D11.1",1150,765,0,0,{},0]
["ATTR","e892","e891","Device","3f5d62c3fdd946a0bfc41a322698637e",0,0,1160.51,760.33071,0,"st1",0]
["ATTR","e893","e891","Name","9013_D11",0,1,1160.51,760.33071,0,"st1",0]
["ATTR","e894","e891","Global Net Name","9013_D11",0,0,1160.51,760.33071,0,"st1",0]
["COMPONENT","e895","9013_D12.1",1070,755,180,0,{},0]
["ATTR","e896","e895","Device","d51ccfa81b314e9f9d0209f9b13afc2e",0,0,1022.92,750.40071,0,"st1",0]
["ATTR","e897","e895","Name","9013_D12",0,1,1022.92,750.40071,0,"st1",0]
["ATTR","e898","e895","Global Net Name","9013_D12",0,0,1022.92,750.40071,0,"st1",0]
["COMPONENT","e899","+5V.1",1070,665,180,0,{},0]
["ATTR","e900","e899","Device","6266e7f705e64e41a17f45c667934ac5",0,0,1059.1875,641.53815,0,"st8",0]
["ATTR","e901","e899","Name","+5V",0,1,1059.1875,641.53815,0,"st8",0]
["ATTR","e902","e899","Global Net Name","+5V",0,0,1059.1875,641.53815,0,"st8",0]
["COMPONENT","e903","GND.1",1150,665,0,0,{},0]
["ATTR","e904","e903","Device","9428476936b04df29aeb9961be681aa1",0,0,1136.90625,635.53815,0,"st8",0]
["ATTR","e905","e903","Name","GND",0,1,1136.90625,635.53815,0,"st8",0]
["ATTR","e906","e903","Global Net Name","GND",0,0,1136.90625,635.53815,0,"st8",0]
["COMPONENT","e927","0.1u.1",230,300,90,0,{},0]
["ATTR","e928","e927","Designator","C3",0,1,240.00781,295.41233,0,"st7",0]
["ATTR","e929","e927","Footprint","dccc664a74b64a349b816caf28b460b8",0,0,230,300,0,"st4",0]
["ATTR","e930","e927","Origin Footprint","C0402",0,0,230,300,0,"st4",0]
["ATTR","e931","e927","Unique ID","gge3f0040c5a9898668",0,0,230,300,0,"st4",0]
["ATTR","e932","e927","Device","334872fa760d4933a9e2d86b3cd78532",0,0,230,300,0,"st4",0]
["ATTR","e933","e927","Symbol","e1fd92089a5b49a9a5d068134c3c8911",0,0,230,300,0,"st4",0]
["ATTR","e934","e927","Name","0.1u",0,1,240,286.38889,0,"st7",0]
["ATTR","e935","e927","Convert to PCB","yes",0,0,230,300,0,"st4",0]
["ATTR","e936","e927","Add into BOM","yes",0,0,230,300,0,"st4",0]
["COMPONENT","e937","0.1u.1",260,300,90,0,{},0]
["ATTR","e938","e937","Designator","C4",0,1,270.00781,295.3967,0,"st7",0]
["ATTR","e939","e937","Footprint","dccc664a74b64a349b816caf28b460b8",0,0,260,300,0,"st4",0]
["ATTR","e940","e937","Origin Footprint","C0402",0,0,260,300,0,"st4",0]
["ATTR","e941","e937","Unique ID","ggede0910d244e0cc62",0,0,260,300,0,"st4",0]
["ATTR","e942","e937","Device","334872fa760d4933a9e2d86b3cd78532",0,0,260,300,0,"st4",0]
["ATTR","e943","e937","Symbol","e1fd92089a5b49a9a5d068134c3c8911",0,0,260,300,0,"st4",0]
["ATTR","e944","e937","Name","0.1u",0,1,270,286.38889,0,"st7",0]
["ATTR","e945","e937","Convert to PCB","yes",0,0,260,300,0,"st4",0]
["ATTR","e946","e937","Add into BOM","yes",0,0,260,300,0,"st4",0]
["COMPONENT","e947","0.1u.1",290,300,90,0,{},0]
["ATTR","e948","e947","Designator","C5",0,1,300.00781,295.3967,0,"st7",0]
["ATTR","e949","e947","Footprint","dccc664a74b64a349b816caf28b460b8",0,0,290,300,0,"st4",0]
["ATTR","e950","e947","Origin Footprint","C0402",0,0,290,300,0,"st4",0]
["ATTR","e951","e947","Unique ID","ggea124d689a4bee89b",0,0,290,300,0,"st4",0]
["ATTR","e952","e947","Device","334872fa760d4933a9e2d86b3cd78532",0,0,290,300,0,"st4",0]
["ATTR","e953","e947","Symbol","e1fd92089a5b49a9a5d068134c3c8911",0,0,290,300,0,"st4",0]
["ATTR","e954","e947","Name","0.1u",0,1,300,286.38889,0,"st7",0]
["ATTR","e955","e947","Convert to PCB","yes",0,0,290,300,0,"st4",0]
["ATTR","e956","e947","Add into BOM","yes",0,0,290,300,0,"st4",0]
["COMPONENT","e957","0.1u.1",320,300,90,0,{},0]
["ATTR","e958","e957","Designator","C6",0,1,330.00781,295.3967,0,"st7",0]
["ATTR","e959","e957","Footprint","dccc664a74b64a349b816caf28b460b8",0,0,320,300,0,"st4",0]
["ATTR","e960","e957","Origin Footprint","C0402",0,0,320,300,0,"st4",0]
["ATTR","e961","e957","Unique ID","ggea1a2b93796978ac0",0,0,320,300,0,"st4",0]
["ATTR","e962","e957","Device","334872fa760d4933a9e2d86b3cd78532",0,0,320,300,0,"st4",0]
["ATTR","e963","e957","Symbol","e1fd92089a5b49a9a5d068134c3c8911",0,0,320,300,0,"st4",0]
["ATTR","e964","e957","Name","0.1u",0,1,330,286.38889,0,"st7",0]
["ATTR","e965","e957","Convert to PCB","yes",0,0,320,300,0,"st4",0]
["ATTR","e966","e957","Add into BOM","yes",0,0,320,300,0,"st4",0]
["COMPONENT","e967","0.1u.1",350,300,90,0,{},0]
["ATTR","e968","e967","Designator","C7",0,1,360.00781,295.3967,0,"st7",0]
["ATTR","e969","e967","Footprint","dccc664a74b64a349b816caf28b460b8",0,0,350,300,0,"st4",0]
["ATTR","e970","e967","Origin Footprint","C0402",0,0,350,300,0,"st4",0]
["ATTR","e971","e967","Unique ID","gge0fe6aaa225b37059",0,0,350,300,0,"st4",0]
["ATTR","e972","e967","Device","334872fa760d4933a9e2d86b3cd78532",0,0,350,300,0,"st4",0]
["ATTR","e973","e967","Symbol","e1fd92089a5b49a9a5d068134c3c8911",0,0,350,300,0,"st4",0]
["ATTR","e974","e967","Name","0.1u",0,1,360,286.38889,0,"st7",0]
["ATTR","e975","e967","Convert to PCB","yes",0,0,350,300,0,"st4",0]
["ATTR","e976","e967","Add into BOM","yes",0,0,350,300,0,"st4",0]
["COMPONENT","e977","0.1u.1",380,300,90,0,{},0]
["ATTR","e978","e977","Designator","C8",0,1,390.00781,295.3967,0,"st7",0]
["ATTR","e979","e977","Footprint","dccc664a74b64a349b816caf28b460b8",0,0,380,300,0,"st4",0]
["ATTR","e980","e977","Origin Footprint","C0402",0,0,380,300,0,"st4",0]
["ATTR","e981","e977","Unique ID","ggeb915d94a8b067417",0,0,380,300,0,"st4",0]
["ATTR","e982","e977","Device","334872fa760d4933a9e2d86b3cd78532",0,0,380,300,0,"st4",0]
["ATTR","e983","e977","Symbol","e1fd92089a5b49a9a5d068134c3c8911",0,0,380,300,0,"st4",0]
["ATTR","e984","e977","Name","0.1u",0,1,390,286.38889,0,"st7",0]
["ATTR","e985","e977","Convert to PCB","yes",0,0,380,300,0,"st4",0]
["ATTR","e986","e977","Add into BOM","yes",0,0,380,300,0,"st4",0]
["COMPONENT","e987","0.1u.1",410,300,90,0,{},0]
["ATTR","e988","e987","Designator","C9",0,1,420.00781,295.3967,0,"st7",0]
["ATTR","e989","e987","Footprint","dccc664a74b64a349b816caf28b460b8",0,0,410,300,0,"st4",0]
["ATTR","e990","e987","Origin Footprint","C0402",0,0,410,300,0,"st4",0]
["ATTR","e991","e987","Unique ID","gge8a14d34623ac61e3",0,0,410,300,0,"st4",0]
["ATTR","e992","e987","Device","334872fa760d4933a9e2d86b3cd78532",0,0,410,300,0,"st4",0]
["ATTR","e993","e987","Symbol","e1fd92089a5b49a9a5d068134c3c8911",0,0,410,300,0,"st4",0]
["ATTR","e994","e987","Name","0.1u",0,1,420,286.38889,0,"st7",0]
["ATTR","e995","e987","Convert to PCB","yes",0,0,410,300,0,"st4",0]
["ATTR","e996","e987","Add into BOM","yes",0,0,410,300,0,"st4",0]
["COMPONENT","e997","0.1u.1",440,300,90,0,{},0]
["ATTR","e998","e997","Designator","C10",0,1,450.00781,295.3967,0,"st7",0]
["ATTR","e999","e997","Footprint","dccc664a74b64a349b816caf28b460b8",0,0,440,300,0,"st4",0]
["ATTR","e1000","e997","Origin Footprint","C0402",0,0,440,300,0,"st4",0]
["ATTR","e1001","e997","Unique ID","ggee13e9378b0901613",0,0,440,300,0,"st4",0]
["ATTR","e1002","e997","Device","334872fa760d4933a9e2d86b3cd78532",0,0,440,300,0,"st4",0]
["ATTR","e1003","e997","Symbol","e1fd92089a5b49a9a5d068134c3c8911",0,0,440,300,0,"st4",0]
["ATTR","e1004","e997","Name","0.1u",0,1,450,286.38889,0,"st7",0]
["ATTR","e1005","e997","Convert to PCB","yes",0,0,440,300,0,"st4",0]
["ATTR","e1006","e997","Add into BOM","yes",0,0,440,300,0,"st4",0]
["COMPONENT","e1007","10u.1",190,300,90,0,{},0]
["ATTR","e1008","e1007","Designator","C11",0,1,200.00781,295.41233,0,"st7",0]
["ATTR","e1009","e1007","Footprint","35ceaa34a70644bcbc0491b079a3e2c9",0,0,190,300,0,"st4",0]
["ATTR","e1010","e1007","Origin Footprint","C0805",0,0,190,300,0,"st4",0]
["ATTR","e1011","e1007","Unique ID","gge94fd3f90984189a9",0,0,190,300,0,"st4",0]
["ATTR","e1012","e1007","Device","17ca508d252540ce8c1efa9fff27accb",0,0,190,300,0,"st4",0]
["ATTR","e1013","e1007","Symbol","b064ab12dddd4c0bacab3bf3f2d1145e",0,0,190,300,0,"st4",0]
["ATTR","e1014","e1007","Name","10u",0,1,200,286.38889,0,"st7",0]
["ATTR","e1015","e1007","Convert to PCB","yes",0,0,190,300,0,"st4",0]
["ATTR","e1016","e1007","Add into BOM","yes",0,0,190,300,0,"st4",0]
["COMPONENT","e1017","10u.1",100,190,90,0,{},0]
["ATTR","e1018","e1017","Designator","C12",0,1,110.00781,185.41233,0,"st7",0]
["ATTR","e1019","e1017","Footprint","35ceaa34a70644bcbc0491b079a3e2c9",0,0,100,190,0,"st4",0]
["ATTR","e1020","e1017","Origin Footprint","C0805",0,0,100,190,0,"st4",0]
["ATTR","e1021","e1017","Unique ID","gge42a6816c7d5ea835",0,0,100,190,0,"st4",0]
["ATTR","e1022","e1017","Device","17ca508d252540ce8c1efa9fff27accb",0,0,100,190,0,"st4",0]
["ATTR","e1023","e1017","Symbol","b064ab12dddd4c0bacab3bf3f2d1145e",0,0,100,190,0,"st4",0]
["ATTR","e1024","e1017","Name","10u",0,1,110,176.38889,0,"st7",0]
["ATTR","e1025","e1017","Convert to PCB","yes",0,0,100,190,0,"st4",0]
["ATTR","e1026","e1017","Add into BOM","yes",0,0,100,190,0,"st4",0]
["COMPONENT","e1027","10u.1",190,190,90,0,{},0]
["ATTR","e1028","e1027","Designator","C13",0,1,200.00781,185.41233,0,"st7",0]
["ATTR","e1029","e1027","Footprint","35ceaa34a70644bcbc0491b079a3e2c9",0,0,190,190,0,"st4",0]
["ATTR","e1030","e1027","Origin Footprint","C0805",0,0,190,190,0,"st4",0]
["ATTR","e1031","e1027","Unique ID","ggef1d738bde7ed0a77",0,0,190,190,0,"st4",0]
["ATTR","e1032","e1027","Device","17ca508d252540ce8c1efa9fff27accb",0,0,190,190,0,"st4",0]
["ATTR","e1033","e1027","Symbol","b064ab12dddd4c0bacab3bf3f2d1145e",0,0,190,190,0,"st4",0]
["ATTR","e1034","e1027","Name","10u",0,1,200,176.38889,0,"st7",0]
["ATTR","e1035","e1027","Convert to PCB","yes",0,0,190,190,0,"st4",0]
["ATTR","e1036","e1027","Add into BOM","yes",0,0,190,190,0,"st4",0]
["COMPONENT","e1037","0.1u.1",225,190,90,0,{},0]
["ATTR","e1038","e1037","Designator","C14",0,1,235.00781,185.41233,0,"st7",0]
["ATTR","e1039","e1037","Footprint","dccc664a74b64a349b816caf28b460b8",0,0,225,190,0,"st4",0]
["ATTR","e1040","e1037","Origin Footprint","C0402",0,0,225,190,0,"st4",0]
["ATTR","e1041","e1037","Unique ID","gge95644b5ca17524e0",0,0,225,190,0,"st4",0]
["ATTR","e1042","e1037","Device","334872fa760d4933a9e2d86b3cd78532",0,0,225,190,0,"st4",0]
["ATTR","e1043","e1037","Symbol","e1fd92089a5b49a9a5d068134c3c8911",0,0,225,190,0,"st4",0]
["ATTR","e1044","e1037","Name","0.1u",0,1,235,176.38889,0,"st7",0]
["ATTR","e1045","e1037","Convert to PCB","yes",0,0,225,190,0,"st4",0]
["ATTR","e1046","e1037","Add into BOM","yes",0,0,225,190,0,"st4",0]
["COMPONENT","e1047","0.1u.1",255,190,90,0,{},0]
["ATTR","e1048","e1047","Designator","C15",0,1,265.00781,185.3967,0,"st7",0]
["ATTR","e1049","e1047","Footprint","dccc664a74b64a349b816caf28b460b8",0,0,255,190,0,"st4",0]
["ATTR","e1050","e1047","Origin Footprint","C0402",0,0,255,190,0,"st4",0]
["ATTR","e1051","e1047","Unique ID","ggebda39df9ba256a1f",0,0,255,190,0,"st4",0]
["ATTR","e1052","e1047","Device","334872fa760d4933a9e2d86b3cd78532",0,0,255,190,0,"st4",0]
["ATTR","e1053","e1047","Symbol","e1fd92089a5b49a9a5d068134c3c8911",0,0,255,190,0,"st4",0]
["ATTR","e1054","e1047","Name","0.1u",0,1,265,176.38889,0,"st7",0]
["ATTR","e1055","e1047","Convert to PCB","yes",0,0,255,190,0,"st4",0]
["ATTR","e1056","e1047","Add into BOM","yes",0,0,255,190,0,"st4",0]
["COMPONENT","e1057","0.1u.1",285,190,90,0,{},0]
["ATTR","e1058","e1057","Designator","C16",0,1,295.00781,185.3967,0,"st7",0]
["ATTR","e1059","e1057","Footprint","dccc664a74b64a349b816caf28b460b8",0,0,285,190,0,"st4",0]
["ATTR","e1060","e1057","Origin Footprint","C0402",0,0,285,190,0,"st4",0]
["ATTR","e1061","e1057","Unique ID","gge77ba89f7b7d933e8",0,0,285,190,0,"st4",0]
["ATTR","e1062","e1057","Device","334872fa760d4933a9e2d86b3cd78532",0,0,285,190,0,"st4",0]
["ATTR","e1063","e1057","Symbol","e1fd92089a5b49a9a5d068134c3c8911",0,0,285,190,0,"st4",0]
["ATTR","e1064","e1057","Name","0.1u",0,1,295,176.38889,0,"st7",0]
["ATTR","e1065","e1057","Convert to PCB","yes",0,0,285,190,0,"st4",0]
["ATTR","e1066","e1057","Add into BOM","yes",0,0,285,190,0,"st4",0]
["COMPONENT","e1067","0.1u.1",315,190,90,0,{},0]
["ATTR","e1068","e1067","Designator","C17",0,1,325.00781,185.3967,0,"st7",0]
["ATTR","e1069","e1067","Footprint","dccc664a74b64a349b816caf28b460b8",0,0,315,190,0,"st4",0]
["ATTR","e1070","e1067","Origin Footprint","C0402",0,0,315,190,0,"st4",0]
["ATTR","e1071","e1067","Unique ID","gge9735bd137b600462",0,0,315,190,0,"st4",0]
["ATTR","e1072","e1067","Device","334872fa760d4933a9e2d86b3cd78532",0,0,315,190,0,"st4",0]
["ATTR","e1073","e1067","Symbol","e1fd92089a5b49a9a5d068134c3c8911",0,0,315,190,0,"st4",0]
["ATTR","e1074","e1067","Name","0.1u",0,1,325,176.38889,0,"st7",0]
["ATTR","e1075","e1067","Convert to PCB","yes",0,0,315,190,0,"st4",0]
["ATTR","e1076","e1067","Add into BOM","yes",0,0,315,190,0,"st4",0]
["COMPONENT","e1077","0.1u.1",345,190,90,0,{},0]
["ATTR","e1078","e1077","Designator","C18",0,1,355.00781,185.3967,0,"st7",0]
["ATTR","e1079","e1077","Footprint","dccc664a74b64a349b816caf28b460b8",0,0,345,190,0,"st4",0]
["ATTR","e1080","e1077","Origin Footprint","C0402",0,0,345,190,0,"st4",0]
["ATTR","e1081","e1077","Unique ID","ggea62792732fa2394c",0,0,345,190,0,"st4",0]
["ATTR","e1082","e1077","Device","334872fa760d4933a9e2d86b3cd78532",0,0,345,190,0,"st4",0]
["ATTR","e1083","e1077","Symbol","e1fd92089a5b49a9a5d068134c3c8911",0,0,345,190,0,"st4",0]
["ATTR","e1084","e1077","Name","0.1u",0,1,355,176.38889,0,"st7",0]
["ATTR","e1085","e1077","Convert to PCB","yes",0,0,345,190,0,"st4",0]
["ATTR","e1086","e1077","Add into BOM","yes",0,0,345,190,0,"st4",0]
["COMPONENT","e1087","0.1u.1",375,190,90,0,{},0]
["ATTR","e1088","e1087","Designator","C19",0,1,385.00781,185.3967,0,"st7",0]
["ATTR","e1089","e1087","Footprint","dccc664a74b64a349b816caf28b460b8",0,0,375,190,0,"st4",0]
["ATTR","e1090","e1087","Origin Footprint","C0402",0,0,375,190,0,"st4",0]
["ATTR","e1091","e1087","Unique ID","gge7e25c3df7fce0764",0,0,375,190,0,"st4",0]
["ATTR","e1092","e1087","Device","334872fa760d4933a9e2d86b3cd78532",0,0,375,190,0,"st4",0]
["ATTR","e1093","e1087","Symbol","e1fd92089a5b49a9a5d068134c3c8911",0,0,375,190,0,"st4",0]
["ATTR","e1094","e1087","Name","0.1u",0,1,385,176.38889,0,"st7",0]
["ATTR","e1095","e1087","Convert to PCB","yes",0,0,375,190,0,"st4",0]
["ATTR","e1096","e1087","Add into BOM","yes",0,0,375,190,0,"st4",0]
["COMPONENT","e1097","0.1u.1",405,190,90,0,{},0]
["ATTR","e1098","e1097","Designator","C20",0,1,415.00781,185.3967,0,"st7",0]
["ATTR","e1099","e1097","Footprint","dccc664a74b64a349b816caf28b460b8",0,0,405,190,0,"st4",0]
["ATTR","e1100","e1097","Origin Footprint","C0402",0,0,405,190,0,"st4",0]
["ATTR","e1101","e1097","Unique ID","gge6994cf6937be9985",0,0,405,190,0,"st4",0]
["ATTR","e1102","e1097","Device","334872fa760d4933a9e2d86b3cd78532",0,0,405,190,0,"st4",0]
["ATTR","e1103","e1097","Symbol","e1fd92089a5b49a9a5d068134c3c8911",0,0,405,190,0,"st4",0]
["ATTR","e1104","e1097","Name","0.1u",0,1,415,176.38889,0,"st7",0]
["ATTR","e1105","e1097","Convert to PCB","yes",0,0,405,190,0,"st4",0]
["ATTR","e1106","e1097","Add into BOM","yes",0,0,405,190,0,"st4",0]
["COMPONENT","e1107","0.1u.1",435,190,90,0,{},0]
["ATTR","e1108","e1107","Designator","C21",0,1,445.00781,185.3967,0,"st7",0]
["ATTR","e1109","e1107","Footprint","dccc664a74b64a349b816caf28b460b8",0,0,435,190,0,"st4",0]
["ATTR","e1110","e1107","Origin Footprint","C0402",0,0,435,190,0,"st4",0]
["ATTR","e1111","e1107","Unique ID","gge3a83b673e68666c2",0,0,435,190,0,"st4",0]
["ATTR","e1112","e1107","Device","334872fa760d4933a9e2d86b3cd78532",0,0,435,190,0,"st4",0]
["ATTR","e1113","e1107","Symbol","e1fd92089a5b49a9a5d068134c3c8911",0,0,435,190,0,"st4",0]
["ATTR","e1114","e1107","Name","0.1u",0,1,445,176.38889,0,"st7",0]
["ATTR","e1115","e1107","Convert to PCB","yes",0,0,435,190,0,"st4",0]
["ATTR","e1116","e1107","Add into BOM","yes",0,0,435,190,0,"st4",0]
["COMPONENT","e1117","0.1u.1",470,190,90,0,{},0]
["ATTR","e1118","e1117","Designator","C22",0,1,480.00781,185.3967,0,"st7",0]
["ATTR","e1119","e1117","Footprint","dccc664a74b64a349b816caf28b460b8",0,0,470,190,0,"st4",0]
["ATTR","e1120","e1117","Origin Footprint","C0402",0,0,470,190,0,"st4",0]
["ATTR","e1121","e1117","Unique ID","gge9cc0a55795a521da",0,0,470,190,0,"st4",0]
["ATTR","e1122","e1117","Device","334872fa760d4933a9e2d86b3cd78532",0,0,470,190,0,"st4",0]
["ATTR","e1123","e1117","Symbol","e1fd92089a5b49a9a5d068134c3c8911",0,0,470,190,0,"st4",0]
["ATTR","e1124","e1117","Name","0.1u",0,1,480,176.38889,0,"st7",0]
["ATTR","e1125","e1117","Convert to PCB","yes",0,0,470,190,0,"st4",0]
["ATTR","e1126","e1117","Add into BOM","yes",0,0,470,190,0,"st4",0]
["COMPONENT","e1128","10u.1",190,105,90,0,{},0]
["ATTR","e1129","e1128","Designator","C23",0,1,200.00781,100.41233,0,"st7",0]
["ATTR","e1130","e1128","Footprint","35ceaa34a70644bcbc0491b079a3e2c9",0,0,190,105,0,"st4",0]
["ATTR","e1131","e1128","Origin Footprint","C0805",0,0,190,105,0,"st4",0]
["ATTR","e1132","e1128","Unique ID","gge192e9af7107f9590",0,0,190,105,0,"st4",0]
["ATTR","e1133","e1128","Device","17ca508d252540ce8c1efa9fff27accb",0,0,190,105,0,"st4",0]
["ATTR","e1134","e1128","Symbol","b064ab12dddd4c0bacab3bf3f2d1145e",0,0,190,105,0,"st4",0]
["ATTR","e1135","e1128","Name","10u",0,1,200,91.38889,0,"st7",0]
["ATTR","e1136","e1128","Convert to PCB","yes",0,0,190,105,0,"st4",0]
["ATTR","e1137","e1128","Add into BOM","yes",0,0,190,105,0,"st4",0]
["FONTSTYLE","st12",null,null,"default",null,0,0,0,null,2,0]
["ATTR","e1128e12","e1128e10","NUMBER","2",0,0,186,117.085,90,"st12",0]
["COMPONENT","e1138","0.1u.1",225,105,90,0,{},0]
["ATTR","e1139","e1138","Designator","C24",0,1,235.00781,100.41233,0,"st7",0]
["ATTR","e1140","e1138","Footprint","dccc664a74b64a349b816caf28b460b8",0,0,225,105,0,"st4",0]
["ATTR","e1141","e1138","Origin Footprint","C0402",0,0,225,105,0,"st4",0]
["ATTR","e1142","e1138","Unique ID","gge04b919773c2e7724",0,0,225,105,0,"st4",0]
["ATTR","e1143","e1138","Device","334872fa760d4933a9e2d86b3cd78532",0,0,225,105,0,"st4",0]
["ATTR","e1144","e1138","Symbol","e1fd92089a5b49a9a5d068134c3c8911",0,0,225,105,0,"st4",0]
["ATTR","e1145","e1138","Name","0.1u",0,1,235,91.38889,0,"st7",0]
["ATTR","e1146","e1138","Convert to PCB","yes",0,0,225,105,0,"st4",0]
["ATTR","e1147","e1138","Add into BOM","yes",0,0,225,105,0,"st4",0]
["COMPONENT","e1148","0.1u.1",255,105,90,0,{},0]
["ATTR","e1149","e1148","Designator","C25",0,1,265.00781,100.3967,0,"st7",0]
["ATTR","e1150","e1148","Footprint","dccc664a74b64a349b816caf28b460b8",0,0,255,105,0,"st4",0]
["ATTR","e1151","e1148","Origin Footprint","C0402",0,0,255,105,0,"st4",0]
["ATTR","e1152","e1148","Unique ID","gged7e8440a37ee7547",0,0,255,105,0,"st4",0]
["ATTR","e1153","e1148","Device","334872fa760d4933a9e2d86b3cd78532",0,0,255,105,0,"st4",0]
["ATTR","e1154","e1148","Symbol","e1fd92089a5b49a9a5d068134c3c8911",0,0,255,105,0,"st4",0]
["ATTR","e1155","e1148","Name","0.1u",0,1,265,91.38889,0,"st7",0]
["ATTR","e1156","e1148","Convert to PCB","yes",0,0,255,105,0,"st4",0]
["ATTR","e1157","e1148","Add into BOM","yes",0,0,255,105,0,"st4",0]
["COMPONENT","e1158","0.1u.1",285,105,90,0,{},0]
["ATTR","e1159","e1158","Designator","C26",0,1,295.00781,100.3967,0,"st7",0]
["ATTR","e1160","e1158","Footprint","dccc664a74b64a349b816caf28b460b8",0,0,285,105,0,"st4",0]
["ATTR","e1161","e1158","Origin Footprint","C0402",0,0,285,105,0,"st4",0]
["ATTR","e1162","e1158","Unique ID","gge6f034760cf3eb271",0,0,285,105,0,"st4",0]
["ATTR","e1163","e1158","Device","334872fa760d4933a9e2d86b3cd78532",0,0,285,105,0,"st4",0]
["ATTR","e1164","e1158","Symbol","e1fd92089a5b49a9a5d068134c3c8911",0,0,285,105,0,"st4",0]
["ATTR","e1165","e1158","Name","0.1u",0,1,295,91.38889,0,"st7",0]
["ATTR","e1166","e1158","Convert to PCB","yes",0,0,285,105,0,"st4",0]
["ATTR","e1167","e1158","Add into BOM","yes",0,0,285,105,0,"st4",0]
["COMPONENT","e1168","0.1u.1",315,105,90,0,{},0]
["ATTR","e1169","e1168","Designator","C27",0,1,325.00781,100.3967,0,"st7",0]
["ATTR","e1170","e1168","Footprint","dccc664a74b64a349b816caf28b460b8",0,0,315,105,0,"st4",0]
["ATTR","e1171","e1168","Origin Footprint","C0402",0,0,315,105,0,"st4",0]
["ATTR","e1172","e1168","Unique ID","gge64dece20afad2a48",0,0,315,105,0,"st4",0]
["ATTR","e1173","e1168","Device","334872fa760d4933a9e2d86b3cd78532",0,0,315,105,0,"st4",0]
["ATTR","e1174","e1168","Symbol","e1fd92089a5b49a9a5d068134c3c8911",0,0,315,105,0,"st4",0]
["ATTR","e1175","e1168","Name","0.1u",0,1,325,91.38889,0,"st7",0]
["ATTR","e1176","e1168","Convert to PCB","yes",0,0,315,105,0,"st4",0]
["ATTR","e1177","e1168","Add into BOM","yes",0,0,315,105,0,"st4",0]
["COMPONENT","e1178","0.1u.1",345,105,90,0,{},0]
["ATTR","e1179","e1178","Designator","C28",0,1,355.00781,100.3967,0,"st7",0]
["ATTR","e1180","e1178","Footprint","dccc664a74b64a349b816caf28b460b8",0,0,345,105,0,"st4",0]
["ATTR","e1181","e1178","Origin Footprint","C0402",0,0,345,105,0,"st4",0]
["ATTR","e1182","e1178","Unique ID","gge90f5ebe755d04327",0,0,345,105,0,"st4",0]
["ATTR","e1183","e1178","Device","334872fa760d4933a9e2d86b3cd78532",0,0,345,105,0,"st4",0]
["ATTR","e1184","e1178","Symbol","e1fd92089a5b49a9a5d068134c3c8911",0,0,345,105,0,"st4",0]
["ATTR","e1185","e1178","Name","0.1u",0,1,355,91.38889,0,"st7",0]
["ATTR","e1186","e1178","Convert to PCB","yes",0,0,345,105,0,"st4",0]
["ATTR","e1187","e1178","Add into BOM","yes",0,0,345,105,0,"st4",0]
["COMPONENT","e1200","10k.1",900,150,90,0,{},0]
["ATTR","e1201","e1200","Designator","R1",0,1,907.00781,145.50608,0,"st7",0]
["ATTR","e1202","e1200","Footprint","21e0a32c8dec4d5aa9c5fef57f621dec",0,0,900,150,0,"st4",0]
["ATTR","e1203","e1200","Origin Footprint","R0402",0,0,900,150,0,"st4",0]
["ATTR","e1204","e1200","Unique ID","ggef4600b1f41620896",0,0,900,150,0,"st4",0]
["ATTR","e1205","e1200","Device","1f82b01c3c9b4d04b28f1802b780c688",0,0,900,150,0,"st4",0]
["ATTR","e1206","e1200","Symbol","f8e00ae0d6cd412aaec72fa3e0e92c41",0,0,900,150,0,"st4",0]
["ATTR","e1207","e1200","Name","10k",0,1,907,136.40451,0,"st7",0]
["ATTR","e1208","e1200","Convert to PCB","yes",0,0,900,150,0,"st4",0]
["ATTR","e1209","e1200","Add into BOM","yes",0,0,900,150,0,"st4",0]
["COMPONENT","e1210","33R.1",835,110,0,0,{},0]
["ATTR","e1211","e1210","Designator","R2",0,1,829.03906,125.71701,0,"st7",0]
["ATTR","e1212","e1210","Footprint","21e0a32c8dec4d5aa9c5fef57f621dec",0,0,835,110,0,"st4",0]
["ATTR","e1213","e1210","Origin Footprint","R0402",0,0,835,110,0,"st4",0]
["ATTR","e1214","e1210","Unique ID","gge6b9d8426bf630aa4",0,0,835,110,0,"st4",0]
["ATTR","e1215","e1210","Device","58b96c2159944d4a9c6821e6071d1cf4",0,0,835,110,0,"st4",0]
["ATTR","e1216","e1210","Symbol","8a217912e0804b4baed71b1e44092ab6",0,0,835,110,0,"st4",0]
["ATTR","e1217","e1210","Name","33R",0,1,829.03125,116.63889,0,"st7",0]
["ATTR","e1218","e1210","Convert to PCB","yes",0,0,835,110,0,"st4",0]
["ATTR","e1219","e1210","Add into BOM","yes",0,0,835,110,0,"st4",0]
["COMPONENT","e1220","33R.1",835,100,0,0,{},0]
["ATTR","e1221","e1220","Designator","R4",0,1,809.04688,100.50608,0,"st7",0]
["ATTR","e1222","e1220","Footprint","21e0a32c8dec4d5aa9c5fef57f621dec",0,0,835,100,0,"st4",0]
["ATTR","e1223","e1220","Origin Footprint","R0402",0,0,835,100,0,"st4",0]
["ATTR","e1224","e1220","Unique ID","ggedaab0dbf9aa29f89",0,0,835,100,0,"st4",0]
["ATTR","e1225","e1220","Device","58b96c2159944d4a9c6821e6071d1cf4",0,0,835,100,0,"st4",0]
["ATTR","e1226","e1220","Symbol","8a217912e0804b4baed71b1e44092ab6",0,0,835,100,0,"st4",0]
["ATTR","e1227","e1220","Name","33R",0,1,806.375,90.50608,0,"st7",0]
["ATTR","e1228","e1220","Convert to PCB","yes",0,0,835,100,0,"st4",0]
["ATTR","e1229","e1220","Add into BOM","yes",0,0,835,100,0,"st4",0]
["COMPONENT","e1230","4.7k.1",835,70,0,0,{},0]
["ATTR","e1231","e1230","Designator","R3",0,1,814.04688,75.50608,0,"st7",0]
["ATTR","e1232","e1230","Footprint","21e0a32c8dec4d5aa9c5fef57f621dec",0,0,835,70,0,"st4",0]
["ATTR","e1233","e1230","Origin Footprint","R0402",0,0,835,70,0,"st4",0]
["ATTR","e1234","e1230","Unique ID","ggea14729b940a6cb8c",0,0,835,70,0,"st4",0]
["ATTR","e1235","e1230","Device","ee8d9b5377954a5f80371be4b1896fa1",0,0,835,70,0,"st4",0]
["ATTR","e1236","e1230","Symbol","8aa86623c3d1409c864193f867ccd16f",0,0,835,70,0,"st4",0]
["ATTR","e1237","e1230","Name","4.7k",0,1,846.125,75.50608,0,"st7",0]
["ATTR","e1238","e1230","Convert to PCB","yes",0,0,835,70,0,"st4",0]
["ATTR","e1239","e1230","Add into BOM","yes",0,0,835,70,0,"st4",0]
["COMPONENT","e1240","4.7k.1",835,60,0,0,{},0]
["ATTR","e1241","e1240","Designator","R5",0,1,814.03906,50.51389,0,"st7",0]
["ATTR","e1242","e1240","Footprint","21e0a32c8dec4d5aa9c5fef57f621dec",0,0,835,60,0,"st4",0]
["ATTR","e1243","e1240","Origin Footprint","R0402",0,0,835,60,0,"st4",0]
["ATTR","e1244","e1240","Unique ID","ggeb5d1b4d544dff365",0,0,835,60,0,"st4",0]
["ATTR","e1245","e1240","Device","ee8d9b5377954a5f80371be4b1896fa1",0,0,835,60,0,"st4",0]
["ATTR","e1246","e1240","Symbol","8aa86623c3d1409c864193f867ccd16f",0,0,835,60,0,"st4",0]
["ATTR","e1247","e1240","Name","4.7k",0,1,851.125,50.51389,0,"st7",0]
["ATTR","e1248","e1240","Convert to PCB","yes",0,0,835,60,0,"st4",0]
["ATTR","e1249","e1240","Add into BOM","yes",0,0,835,60,0,"st4",0]
["LINESTYLE","st13",null,null,null,null]
["WIRE","e1",[[150,320,190,320],[190,320,190,330],[190,320,230,320],[230,320,260,320],[260,320,290,320],[290,320,320,320],[320,320,350,320],[350,320,380,320],[380,320,410,320],[410,320,440,320]],"st13",0]
["ATTR","e2","e1","NET","1V8_VCC",0,0,190,330,0,"st1",0]
["WIRE","e3",[[325,595,325,605]],"st13",0]
["ATTR","e4","e3","NET","GND",0,0,325,595,0,"st1",0]
["WIRE","e5",[[835,885,775,885],[775,885,675,885]],"st13",0]
["ATTR","e6","e5","NET","9013_D4",0,1,775,885,0,"st3",0]
["WIRE","e7",[[835,875,775,875],[775,875,675,875]],"st13",0]
["ATTR","e8","e7","NET","9013_D5",0,1,775,875,0,"st3",0]
["WIRE","e9",[[835,865,775,865],[775,865,675,865]],"st13",0]
["ATTR","e10","e9","NET","9013_D6",0,1,775,865,0,"st3",0]
["WIRE","e11",[[835,855,775,855],[775,855,675,855]],"st13",0]
["ATTR","e12","e11","NET","9013_D7",0,1,775,855,0,"st3",0]
["WIRE","e13",[[695,965,675,965]],"st13",0]
["ATTR","e14","e13","NET","1V8_VCC",0,0,695,965,0,"st1",0]
["WIRE","e15",[[685,775,675,775]],"st13",0]
["ATTR","e16","e15","NET","GND",0,0,685,775,0,"st1",0]
["WIRE","e17",[[215,855,135,855]],"st13",0]
["ATTR","e18","e17","NET","3V3_AVCC",0,0,135,855,0,"st2",0]
["WIRE","e19",[[415,1075,415,1115]],"st13",0]
["ATTR","e20","e19","NET","3V3_DVCC",0,0,415,1115,0,"st1",0]
["WIRE","e21",[[835,995,775,995],[775,995,675,995]],"st13",0]
["ATTR","e22","e21","NET","9013_HS",0,1,775,995,0,"st3",0]
["WIRE","e23",[[685,845,675,845]],"st13",0]
["ATTR","e24","e23","NET","GND",0,0,685,845,0,"st1",0]
["WIRE","e25",[[215,705,135,705],[135,705,125,705]],"st13",0]
["ATTR","e26","e25","NET","RX2_N",0,1,135,705,0,"st3",0]
["WIRE","e27",[[215,735,135,735],[135,735,125,735]],"st13",0]
["ATTR","e28","e27","NET","RX1_P",0,1,135,735,0,"st3",0]
["WIRE","e29",[[215,745,135,745],[135,745,125,745]],"st13",0]
["ATTR","e30","e29","NET","RX1_N",0,1,135,745,0,"st3",0]
["WIRE","e31",[[215,785,135,785],[135,785,125,785]],"st13",0]
["ATTR","e32","e31","NET","RX0_N",0,1,135,785,0,"st3",0]
["WIRE","e33",[[215,775,135,775],[135,775,125,775]],"st13",0]
["ATTR","e34","e33","NET","RX0_P",0,1,135,775,0,"st3",0]
["WIRE","e35",[[215,695,135,695],[135,695,125,695]],"st13",0]
["ATTR","e36","e35","NET","RX2_P",0,1,135,695,0,"st3",0]
["WIRE","e37",[[695,835,675,835]],"st13",0]
["ATTR","e38","e37","NET","1V8_VCC",0,0,695,835,0,"st1",0]
["WIRE","e39",[[835,825,775,825],[775,825,675,825]],"st13",0]
["ATTR","e40","e39","NET","9013_D8",0,1,775,825,0,"st3",0]
["WIRE","e41",[[835,815,775,815],[775,815,675,815]],"st13",0]
["ATTR","e42","e41","NET","9013_D9",0,1,775,815,0,"st3",0]
["WIRE","e43",[[835,805,775,805],[775,805,675,805]],"st13",0]
["ATTR","e44","e43","NET","9013_D10",0,1,775,805,0,"st3",0]
["WIRE","e45",[[835,795,775,795],[775,795,675,795]],"st13",0]
["ATTR","e46","e45","NET","9013_D11",0,1,775,795,0,"st3",0]
["WIRE","e47",[[215,815,135,815],[135,815,125,815]],"st13",0]
["ATTR","e48","e47","NET","RXC_P",0,1,135,815,0,"st3",0]
["WIRE","e49",[[215,825,135,825],[135,825,125,825]],"st13",0]
["ATTR","e50","e49","NET","RXC_N",0,1,135,825,0,"st3",0]
["WIRE","e51",[[405,570,405,605]],"st13",0]
["ATTR","e52","e51","NET","3V3_DVCC",0,0,405,570,0,"st1",0]
["WIRE","e53",[[215,935,115,935],[115,935,75,935]],"st13",0]
["ATTR","e55","e53","NET","HDMI_SDA",0,0,75,935,0,"st2",0]
["WIRE","e56",[[435,595,435,605]],"st13",0]
["ATTR","e57","e56","NET","GND",0,0,435,595,0,"st1",0]
["WIRE","e58",[[285,595,285,605]],"st13",0]
["ATTR","e59","e58","NET","GND",0,0,285,595,0,"st1",0]
["WIRE","e60",[[685,895,675,895]],"st13",0]
["ATTR","e61","e60","NET","GND",0,0,685,895,0,"st1",0]
["WIRE","e62",[[725,905,675,905]],"st13",0]
["WIRE","e63",[[835,765,775,765],[775,765,675,765]],"st13",0]
["ATTR","e64","e63","NET","9013_D12",0,1,775,765,0,"st3",0]
["WIRE","e65",[[835,715,775,715],[775,715,675,715]],"st13",0]
["ATTR","e66","e65","NET","9013_D17",0,1,775,715,0,"st3",0]
["WIRE","e67",[[835,705,775,705],[775,705,675,705]],"st13",0]
["ATTR","e68","e67","NET","9013_D18",0,1,775,705,0,"st3",0]
["WIRE","e69",[[835,725,775,725],[775,725,675,725]],"st13",0]
["ATTR","e70","e69","NET","9013_D16",0,1,775,725,0,"st3",0]
["WIRE","e71",[[835,755,775,755],[775,755,675,755]],"st13",0]
["ATTR","e72","e71","NET","9013_D13",0,1,775,755,0,"st3",0]
["WIRE","e73",[[835,745,775,745],[775,745,675,745]],"st13",0]
["ATTR","e74","e73","NET","9013_D14",0,1,775,745,0,"st3",0]
["WIRE","e75",[[835,735,775,735],[775,735,675,735]],"st13",0]
["ATTR","e76","e75","NET","9013_D15",0,1,775,735,0,"st3",0]
["WIRE","e77",[[465,595,465,605]],"st13",0]
["ATTR","e78","e77","NET","GND",0,0,465,595,0,"st1",0]
["WIRE","e79",[[215,925,115,925],[115,925,75,925]],"st13",0]
["ATTR","e81","e79","NET","HDMI_SCL",0,0,75,925,0,"st2",0]
["WIRE","e82",[[475,1075,475,1085]],"st13",0]
["ATTR","e83","e82","NET","GND",0,0,475,1085,0,"st1",0]
["WIRE","e84",[[295,580,295,605]],"st13",0]
["ATTR","e85","e84","NET","1V8_VCC",0,0,295,580,0,"st1",0]
["WIRE","e86",[[685,975,675,975]],"st13",0]
["ATTR","e87","e86","NET","GND",0,0,685,975,0,"st1",0]
["WIRE","e88",[[315,560,315,605]],"st13",0]
["ATTR","e89","e88","NET","3V3_DVCC",0,0,315,560,0,"st1",0]
["WIRE","e90",[[425,1075,425,1085]],"st13",0]
["ATTR","e91","e90","NET","GND",0,0,425,1085,0,"st1",0]
["WIRE","e92",[[835,985,775,985],[775,985,675,985]],"st13",0]
["ATTR","e93","e92","NET","9013_DE",0,1,775,985,0,"st3",0]
["WIRE","e94",[[355,1075,355,1085]],"st13",0]
["ATTR","e95","e94","NET","GND",0,0,355,1085,0,"st1",0]
["WIRE","e96",[[695,695,675,695]],"st13",0]
["ATTR","e97","e96","NET","3V3_DVCC",0,0,695,695,0,"st1",0]
["WIRE","e98",[[515,595,515,605]],"st13",0]
["ATTR","e99","e98","NET","GND",0,0,515,595,0,"st1",0]
["WIRE","e100",[[215,835,135,835]],"st13",0]
["ATTR","e101","e100","NET","3V3_AVCC",0,0,135,835,0,"st2",0]
["WIRE","e102",[[835,905,775,905]],"st13",0]
["ATTR","e103","e102","NET","9013_CLK",0,1,775,905,0,"st3",0]
["WIRE","e104",[[215,865,205,865]],"st13",0]
["ATTR","e105","e104","NET","GND",0,0,205,865,0,"st2",0]
["WIRE","e106",[[215,685,205,685]],"st13",0]
["ATTR","e107","e106","NET","GND",0,0,205,685,0,"st2",0]
["WIRE","e108",[[215,715,135,715]],"st13",0]
["ATTR","e109","e108","NET","3V3_AVCC",0,0,135,715,0,"st2",0]
["WIRE","e110",[[215,805,205,805]],"st13",0]
["ATTR","e111","e110","NET","GND",0,0,205,805,0,"st2",0]
["WIRE","e112",[[215,755,135,755]],"st13",0]
["ATTR","e113","e112","NET","3V3_AVCC",0,0,135,755,0,"st2",0]
["WIRE","e114",[[215,765,205,765]],"st13",0]
["ATTR","e115","e114","NET","GND",0,0,205,765,0,"st2",0]
["WIRE","e116",[[215,725,205,725]],"st13",0]
["ATTR","e117","e116","NET","GND",0,0,205,725,0,"st2",0]
["WIRE","e118",[[215,795,135,795]],"st13",0]
["ATTR","e119","e118","NET","3V3_AVCC",0,0,135,795,0,"st2",0]
["WIRE","e120",[[305,1075,305,1085]],"st13",0]
["ATTR","e121","e120","NET","GND",0,0,305,1085,0,"st1",0]
["WIRE","e122",[[215,885,135,885],[135,885,125,885]],"st13",0]
["ATTR","e124","e122","NET","HDMI-VCC",0,0,125,885,0,"st2",0]
["WIRE","e125",[[695,785,675,785]],"st13",0]
["ATTR","e126","e125","NET","3V3_DVCC",0,0,695,785,0,"st1",0]
["WIRE","e127",[[835,955,775,955],[775,955,675,955]],"st13",0]
["ATTR","e128","e127","NET","9013_D0",0,1,775,955,0,"st3",0]
["WIRE","e129",[[835,945,775,945],[775,945,675,945]],"st13",0]
["ATTR","e130","e129","NET","9013_D1",0,1,775,945,0,"st3",0]
["WIRE","e131",[[835,935,775,935],[775,935,675,935]],"st13",0]
["ATTR","e132","e131","NET","9013_D2",0,1,775,935,0,"st3",0]
["WIRE","e133",[[835,925,775,925],[775,925,675,925]],"st13",0]
["ATTR","e134","e133","NET","9013_D3",0,1,775,925,0,"st3",0]
["WIRE","e135",[[695,915,675,915]],"st13",0]
["ATTR","e136","e135","NET","3V3_DVCC",0,0,695,915,0,"st1",0]
["WIRE","e137",[[365,1075,365,1100]],"st13",0]
["ATTR","e138","e137","NET","1V8_VCC",0,0,365,1100,0,"st1",0]
["WIRE","e139",[[295,1075,295,1115]],"st13",0]
["ATTR","e140","e139","NET","3V3_DVCC",0,0,295,1115,0,"st1",0]
["WIRE","e141",[[485,1075,485,1095]],"st13",0]
["ATTR","e142","e141","NET","1V8_VCC",0,0,485,1095,0,"st1",0]
["WIRE","e143",[[545,1075,545,1085]],"st13",0]
["ATTR","e144","e143","NET","GND",0,0,545,1085,0,"st1",0]
["WIRE","e145",[[535,1075,535,1115]],"st13",0]
["ATTR","e146","e145","NET","3V3_DVCC",0,0,535,1115,0,"st1",0]
["WIRE","e147",[[685,685,675,685]],"st13",0]
["ATTR","e148","e147","NET","GND",0,0,685,685,0,"st1",0]
["WIRE","e149",[[685,1005,675,1005]],"st13",0]
["ATTR","e150","e149","NET","GND",0,0,685,1005,0,"st1",0]
["WIRE","e151",[[1145,1110,1035,1110],[1035,1110,1025,1110]],"st13",0]
["ATTR","e152","e151","NET","RX2_P",0,1,1035,1110,0,"st3",0]
["WIRE","e153",[[1145,1090,1035,1090],[1035,1090,1025,1090]],"st13",0]
["ATTR","e154","e153","NET","RX2_N",0,1,1035,1090,0,"st3",0]
["WIRE","e155",[[1145,1080,1035,1080],[1035,1080,1025,1080]],"st13",0]
["ATTR","e156","e155","NET","RX1_P",0,1,1035,1080,0,"st3",0]
["WIRE","e157",[[1145,1060,1035,1060],[1035,1060,1025,1060]],"st13",0]
["ATTR","e158","e157","NET","RX1_N",0,1,1035,1060,0,"st3",0]
["WIRE","e159",[[1145,1050,1035,1050],[1035,1050,1025,1050]],"st13",0]
["ATTR","e160","e159","NET","RX0_P",0,1,1035,1050,0,"st3",0]
["WIRE","e161",[[1145,1030,1035,1030],[1035,1030,1025,1030]],"st13",0]
["ATTR","e162","e161","NET","RX0_N",0,1,1035,1030,0,"st3",0]
["WIRE","e163",[[1145,1020,1035,1020],[1035,1020,1025,1020]],"st13",0]
["ATTR","e164","e163","NET","RXC_P",0,1,1035,1020,0,"st3",0]
["WIRE","e165",[[1145,1000,1035,1000],[1035,1000,1025,1000]],"st13",0]
["ATTR","e166","e165","NET","RXC_N",0,1,1035,1000,0,"st3",0]
["WIRE","e167",[[1145,970,1035,970],[1035,970,1025,970]],"st13",0]
["ATTR","e168","e167","NET","DSCL",0,1,1035,970,0,"st3",0]
["WIRE","e169",[[1145,960,1035,960],[1035,960,1025,960]],"st13",0]
["ATTR","e170","e169","NET","DSDA",0,1,1035,960,0,"st3",0]
["WIRE","e171",[[1145,1130,1125,1130],[1125,1130,1125,1120],[1145,1120,1125,1120],[1125,1120,1125,1100],[1145,1100,1125,1100],[1125,1100,1125,1070],[1145,1070,1125,1070],[1125,1070,1125,1040],[1145,1040,1125,1040],[1125,1040,1125,1010],[1145,1010,1125,1010],[1125,1010,1125,950],[1145,950,1125,950],[1125,920,1145,920],[1125,950,1125,920],[1125,900,1125,910],[1145,910,1125,910],[1125,910,1125,920]],"st13",0]
["ATTR","e573","e171","NET","GND",0,0,1125,900,0,"st1",0]
["WIRE","e178",[[930,120,900,120],[900,120,900,130]],"st13",0]
["WIRE","e179",[[900,170,900,190]],"st13",0]
["ATTR","e180","e179","NET","GND",0,0,900,190,0,"st1",0]
["WIRE","e181",[[815,110,750,110],[750,110,740,110]],"st13",0]
["ATTR","e182","e181","NET","DSCL",0,1,750,110,0,"st3",0]
["WIRE","e183",[[815,100,750,100],[750,100,740,100]],"st13",0]
["ATTR","e184","e183","NET","DSDA",0,1,750,100,0,"st3",0]
["WIRE","e185",[[920,70,855,70],[920,70,920,60],[920,60,855,60],[930,130,920,130],[920,130,920,70],[930,130,930,190]],"st13",0]
["ATTR","e577","e185","NET","HDMI-VCC",0,0,930,190,0,"st2",0]
["WIRE","e186",[[415,595,415,605]],"st13",0]
["ATTR","e187","e186","NET","GND",0,0,415,595,0,"st1",0]
["WIRE","e542",[[170,210,190,210],[190,210,225,210],[225,210,255,210],[255,210,285,210],[285,210,315,210],[315,210,345,210],[345,210,375,210],[375,210,405,210],[405,210,435,210],[435,210,470,210]],"st13",0]
["ATTR","e543","e542","NET","3V3_DVCC",0,0,190,210,0,"st1",0]
["WIRE","e544",[[190,170,225,170],[225,170,255,170],[255,170,285,170],[285,170,315,170],[315,170,345,170],[345,170,375,170],[375,170,405,170],[405,170,435,170],[435,170,470,170],[100,170,190,170],[190,165,190,170]],"st13",0]
["ATTR","e1127","e544","NET","GND",0,0,190,165,0,"st1",0]
["WIRE","e545",[[835,1085,775,1085],[775,1085,595,1085],[595,1085,595,1075]],"st13",0]
["ATTR","e546","e545","NET","9013_VS",0,1,775,1085,0,"st3",0]
["WIRE","e547",[[835,595,765,595],[765,595,595,595],[595,595,595,605]],"st13",0]
["ATTR","e548","e547","NET","9013_D19",0,1,765,595,0,"st3",0]
["WIRE","e549",[[445,605,445,585],[445,585,455,585],[455,585,455,605]],"st13",0]
["ATTR","e550","e549","NET","1V8_VCC",0,0,445,585,0,"st1",0]
["WIRE","e551",[[835,585,765,585],[765,585,585,585],[585,585,585,605]],"st13",0]
["ATTR","e552","e551","NET","9013_D20",0,1,765,585,0,"st3",0]
["WIRE","e553",[[505,605,505,575],[505,575,495,575],[495,575,495,605]],"st13",0]
["ATTR","e554","e553","NET","3V3_DVCC",0,0,495,575,0,"st1",0]
["WIRE","e555",[[190,255,190,280],[190,280,230,280],[230,280,260,280],[260,280,290,280],[290,280,320,280],[320,280,350,280],[350,280,380,280],[380,280,410,280],[410,280,440,280]],"st13",0]
["ATTR","e556","e555","NET","GND",0,0,190,255,0,"st1",0]
["WIRE","e557",[[835,545,765,545],[765,545,525,545],[525,545,525,605]],"st13",0]
["ATTR","e558","e557","NET","9013_NRESET",0,1,765,545,0,"st3",0]
["WIRE","e559",[[835,575,765,575],[765,575,575,575],[575,575,575,605]],"st13",0]
["ATTR","e560","e559","NET","9013_D21",0,1,765,575,0,"st3",0]
["WIRE","e561",[[205,945,215,945],[195,945,205,945],[215,955,205,955],[205,955,205,945]],"st13",0]
["ATTR","e562","e561","NET","GND",0,0,195,945,0,"st2",0]
["WIRE","e563",[[835,565,765,565],[765,565,565,565],[565,565,565,605]],"st13",0]
["ATTR","e564","e563","NET","9013_D22",0,1,765,565,0,"st3",0]
["WIRE","e565",[[835,555,765,555],[765,555,555,555],[555,555,555,605]],"st13",0]
["ATTR","e566","e565","NET","9013_D23",0,1,765,555,0,"st3",0]
["WIRE","e567",[[100,210,80,210],[110,210,100,210],[80,210,45,210],[110,125,80,125],[80,125,80,210]],"st13",0]
["ATTR","e568","e567","NET","+3.3V",0,0,45,210,0,"st1",0]
["WIRE","e571",[[90,320,50,320],[50,320,50,330]],"st13",0]
["ATTR","e572","e571","NET","+1.8V",0,0,50,330,0,"st1",0]
["WIRE","e574",[[1075,940,1145,940],[1025,940,1075,940],[1145,930,1075,930],[1075,930,1075,940]],"st13",0]
["ATTR","e575","e574","NET","HDMI-VCC",0,0,1025,940,0,"st2",0]
["WIRE","e576",[[855,100,870,100],[815,70,790,70],[790,70,790,80],[790,80,870,80],[870,80,870,100],[870,100,930,100]],"st13",0]
["WIRE","e578",[[1050,90,1050,100],[1050,100,1050,110],[1050,110,1050,120],[1050,120,1050,130]],"st13",0]
["ATTR","e579","e578","NET","GND",0,0,1050,90,0,"st1",0]
["WIRE","e580",[[890,110,930,110],[855,110,890,110],[815,60,780,60],[780,60,780,90],[780,90,890,90],[890,90,890,110]],"st13",0]
["WIRE","e761",[[180,965,215,965]],"st13",0]
["ATTR","e762","e761","NET","1V8_VCC",0,0,180,965,0,"st1",0]
["WIRE","e767",[[185,875,215,875]],"st13",0]
["ATTR","e768","e767","NET","1V8_VCC",0,0,185,875,0,"st1",0]
["WIRE","e775",[[570,135,570,115]],"st13",0]
["ATTR","e776","e775","NET","GND",0,0,570,135,0,"st8",0]
["WIRE","e1252",[[570,95,570,95]],"st13",0]
["FONTSTYLE","st14",null,null,null,null,null,null,null,null,null,0]
["ATTR","e1253","e1252","NET","+5V",0,0,570,95,0,"st14",0]
["WIRE","e1254",[[565,225,565,225]],"st13",0]
["ATTR","e1255","e1254","NET","+5V",0,0,565,225,0,"st14",0]
["WIRE","e1256",[[615,195,615,195]],"st13",0]
["ATTR","e1257","e1256","NET","GND",0,0,615,195,0,"st14",0]
["WIRE","e1260",[[1070,835,1070,835]],"st13",0]
["ATTR","e1261","e1260","NET","9013_VS",0,0,1070,835,0,"st14",0]
["WIRE","e1262",[[1150,835,1150,835]],"st13",0]
["ATTR","e1263","e1262","NET","9013_HS",0,0,1150,835,0,"st14",0]
["WIRE","e1264",[[1070,825,1070,825]],"st13",0]
["ATTR","e1265","e1264","NET","9013_DE",0,0,1070,825,0,"st14",0]
["WIRE","e1266",[[1150,825,1150,825]],"st13",0]
["ATTR","e1267","e1266","NET","9013_D0",0,0,1150,825,0,"st14",0]
["WIRE","e1268",[[1070,815,1070,815]],"st13",0]
["ATTR","e1269","e1268","NET","9013_D1",0,0,1070,815,0,"st14",0]
["WIRE","e1270",[[1150,815,1150,815]],"st13",0]
["ATTR","e1271","e1270","NET","9013_D2",0,0,1150,815,0,"st14",0]
["WIRE","e1272",[[1070,805,1070,805]],"st13",0]
["ATTR","e1273","e1272","NET","9013_D3",0,0,1070,805,0,"st14",0]
["WIRE","e1274",[[1150,805,1150,805]],"st13",0]
["ATTR","e1275","e1274","NET","9013_CLK",0,0,1150,805,0,"st14",0]
["WIRE","e1276",[[1070,795,1070,795]],"st13",0]
["ATTR","e1277","e1276","NET","9013_D4",0,0,1070,795,0,"st14",0]
["WIRE","e1278",[[1150,795,1150,795]],"st13",0]
["ATTR","e1279","e1278","NET","9013_D5",0,0,1150,795,0,"st14",0]
["WIRE","e1280",[[1070,785,1070,785]],"st13",0]
["ATTR","e1281","e1280","NET","9013_D6",0,0,1070,785,0,"st14",0]
["WIRE","e1282",[[1150,785,1150,785]],"st13",0]
["ATTR","e1283","e1282","NET","9013_D7",0,0,1150,785,0,"st14",0]
["WIRE","e1284",[[1070,775,1070,775]],"st13",0]
["ATTR","e1285","e1284","NET","9013_D8",0,0,1070,775,0,"st14",0]
["WIRE","e1286",[[1150,775,1150,775]],"st13",0]
["ATTR","e1287","e1286","NET","9013_D9",0,0,1150,775,0,"st14",0]
["WIRE","e1288",[[1070,765,1070,765]],"st13",0]
["ATTR","e1289","e1288","NET","9013_D10",0,0,1070,765,0,"st14",0]
["WIRE","e1290",[[1150,765,1150,765]],"st13",0]
["ATTR","e1291","e1290","NET","9013_D11",0,0,1150,765,0,"st14",0]
["WIRE","e1292",[[1070,755,1070,755]],"st13",0]
["ATTR","e1293","e1292","NET","9013_D12",0,0,1070,755,0,"st14",0]
["WIRE","e1294",[[1150,755,1150,755]],"st13",0]
["ATTR","e1295","e1294","NET","9013_D13",0,0,1150,755,0,"st14",0]
["WIRE","e1296",[[1070,745,1070,745]],"st13",0]
["ATTR","e1297","e1296","NET","9013_D14",0,0,1070,745,0,"st14",0]
["WIRE","e1298",[[1150,745,1150,745]],"st13",0]
["ATTR","e1299","e1298","NET","9013_D15",0,0,1150,745,0,"st14",0]
["WIRE","e1300",[[1070,735,1070,735]],"st13",0]
["ATTR","e1301","e1300","NET","9013_D16",0,0,1070,735,0,"st14",0]
["WIRE","e1302",[[1150,735,1150,735]],"st13",0]
["ATTR","e1303","e1302","NET","9013_D17",0,0,1150,735,0,"st14",0]
["WIRE","e1304",[[1070,725,1070,725]],"st13",0]
["ATTR","e1305","e1304","NET","9013_D18",0,0,1070,725,0,"st14",0]
["WIRE","e1306",[[1150,725,1150,725]],"st13",0]
["ATTR","e1307","e1306","NET","9013_D19",0,0,1150,725,0,"st14",0]
["WIRE","e1308",[[1070,715,1070,715]],"st13",0]
["ATTR","e1309","e1308","NET","9013_D20",0,0,1070,715,0,"st14",0]
["WIRE","e1310",[[1150,715,1150,715]],"st13",0]
["ATTR","e1311","e1310","NET","9013_D21",0,0,1150,715,0,"st14",0]
["WIRE","e1312",[[1070,705,1070,705]],"st13",0]
["ATTR","e1313","e1312","NET","9013_D22",0,0,1070,705,0,"st14",0]
["WIRE","e1314",[[1150,705,1150,705]],"st13",0]
["ATTR","e1315","e1314","NET","9013_D23",0,0,1150,705,0,"st14",0]
["WIRE","e1316",[[1070,695,1070,695]],"st13",0]
["ATTR","e1317","e1316","NET","9013_NRESET",0,0,1070,695,0,"st14",0]
["WIRE","e1318",[[1070,685,1070,685]],"st13",0]
["ATTR","e1319","e1318","NET","HDMI_SDA",0,0,1070,685,0,"st14",0]
["WIRE","e1320",[[1070,675,1070,675]],"st13",0]
["ATTR","e1321","e1320","NET","HDMI_SCL",0,0,1070,675,0,"st14",0]
["WIRE","e1322",[[1070,665,1070,665]],"st13",0]
["ATTR","e1323","e1322","NET","+5V",0,0,1070,665,0,"st14",0]
["WIRE","e1324",[[1150,665,1150,665]],"st13",0]
["ATTR","e1325","e1324","NET","GND",0,0,1150,665,0,"st14",0]
["WIRE","e2477",[[665,235,665,225],[665,220,665,225]],"st13",0]
["FONTSTYLE","st15",null,null,"Times New Roman",9.02778,0,0,null,null,2,0]
["ATTR","e2480","e2477","NET","+1.8V",0,0,665,220,0,"st15",0]
["WIRE","e2629",[[540,105,540,65],[540,105,535,105],[540,105,570,105],[540,65,660,65],[660,65,660,105]],"st13",0]
["ATTR","e2635","e2629","NET","+3.3V",0,0,535,105,0,"st15",0]
["WIRE","e1198",[[375,85,345,85],[345,85,315,85],[315,85,285,85],[285,85,255,85],[255,85,225,85],[225,85,190,85],[190,85,190,60]],"st13",0]
["ATTR","e1199","e1198","NET","GND",0,0,190,60,0,"st15",0]
["WIRE","e540",[[170,125,190,125],[190,125,225,125],[225,125,255,125],[255,125,285,125],[285,125,315,125],[315,125,345,125],[345,125,375,125]],"st13",0]
["ATTR","e541","e540","NET","3V3_AVCC",0,0,190,125,0,"st15",0]
["WIRE","e569",[[485,525,485,605]],"st13",0]
["WIRE","e570",[[475,525,475,605]],"st13",0]