["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",15,"SIGNAL","L2",3,"#999966",1,"#999966",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",16,"PLANE","GND",3,"#008000",1,"#008000",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",17,"PLANE","Inner3",3,"#00FF00",1,"#00FF00",1]
["ACTIVE_LAYER",15]
["LAYER_PHYS",17,"",0,null,null]
["ACTIVE_LAYER",1]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",133.86,-127.95,2.361]],0]
["POLY","e2",0,"",13,19.685,["CIRCLE",179.2,-86.13,9.84],0]
["POLY","e3",0,"",48,2,[-72.836,-127.953,"L",-72.836,127.953,64.96,127.953,64.96,-127.953,-72.836,-127.953],0]
["POLY","e4",0,"",3,6,[-61.867,-130.953,"L",-61.867,130.953],0]
["POLY","e5",0,"",3,6,[-61.867,130.953,"L",53.991,130.953],0]
["POLY","e6",0,"",3,6,[53.991,130.953,"L",53.991,-130.953],0]
["POLY","e7",0,"",3,6,[53.991,-130.953,"L",-61.867,-130.953],0]
["FILL","e8",0,"",51,0.2,0,[64.566,75.786,"L",64.566,105.314,104.723,105.314,104.723,75.786,64.566,75.786],0]
["FILL","e9",0,"",50,0.2,0,[104.33,75.786,"L",104.33,105.314,133.857,105.314,133.857,75.786,104.33,75.786],0]
["FILL","e10",0,"",51,0.2,0,[64.566,-14.764,"L",64.566,14.764,104.723,14.764,104.723,-14.764,64.566,-14.764],0]
["FILL","e11",0,"",50,0.2,0,[104.33,-14.764,"L",104.33,14.764,133.857,14.764,133.857,-14.764,104.33,-14.764],0]
["FILL","e12",0,"",51,0.2,0,[64.566,-105.314,"L",64.566,-75.786,104.723,-75.786,104.723,-105.314,64.566,-105.314],0]
["FILL","e13",0,"",50,0.2,0,[104.33,-105.314,"L",104.33,-75.786,133.857,-75.786,133.857,-105.314,104.33,-105.314],0]
["FILL","e14",0,"",51,0.2,0,[-112.599,-59.055,"L",-112.599,59.055,-72.442,59.055,-72.442,-59.055,-112.599,-59.055],0]
["FILL","e15",0,"",50,0.2,0,[-141.733,-59.055,"L",-141.733,59.055,-112.206,59.055,-112.206,-59.055,-141.733,-59.055],0]
["PAD","e16",0,"",1,"1",116.93,-90.55,180,null,["RECT",98.425,43.307,0],[],-0.001,-0.002,270,1,0,2,2,0,0,0]
["PAD","e17",0,"",1,"2",116.93,0,180,null,["RECT",98.425,43.307,0],[],0,-0.002,270,1,0,2,2,0,0,0]
["PAD","e18",0,"",1,"3",116.93,90.55,180,null,["RECT",98.425,43.307,0],[],0.001,-0.002,270,1,0,2,2,0,0,0]
["PAD","e19",0,"",1,"4",-116.93,0,180,null,["RECT",92.126,141.732,0],[],0,0,360,1,0,2,2,0,0,0]
["ATTR","e20",0,"",3,null,null,"Footprint","SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e21",0,"",3,null,null,"Designator","AMS1117_?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]