["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",15,"SIGNAL","L2",3,"#999966",1,"#999966",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",16,"PLANE","GND",3,"#008000",1,"#008000",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",17,"PLANE","Inner3",3,"#00FF00",1,"#00FF00",1]
["ACTIVE_LAYER",15]
["LAYER_PHYS",17,"",0,null,null]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",3,6,[-53.992,-130.953,"L",-53.992,130.953],0]
["POLY","e2",0,"",3,6,[-53.992,130.953,"L",53.992,130.953],0]
["POLY","e3",0,"",3,6,[53.992,130.953,"L",53.992,-130.953],0]
["POLY","e4",0,"",3,6,[53.992,-130.953,"L",-53.992,-130.953],0]
["FILL","e5",0,"",49,0.2,0,[["CIRCLE",137.8,-127.95,2.361]],0]
["POLY","e6",0,"",13,19.685,["CIRCLE",140,-95,9.84],0]
["POLY","e7",0,"",48,2,[-68.898,-127.953,"L",-68.898,127.953,68.898,127.953,68.898,-127.953,-68.898,-127.953],0]
["FILL","e8",0,"",50,0.2,0,[100.394,-104.331,"L",100.394,-76.772,137.795,-76.772,137.795,-104.331,100.394,-104.331],0]
["FILL","e9",0,"",51,0.2,0,[68.504,-104.331,"L",68.504,-76.772,100.787,-76.772,100.787,-104.331,68.504,-104.331],0]
["FILL","e10",0,"",50,0.2,0,[100.394,-13.78,"L",100.394,13.78,137.795,13.78,137.795,-13.78,100.394,-13.78],0]
["FILL","e11",0,"",51,0.2,0,[68.504,-13.78,"L",68.504,13.78,100.787,13.78,100.787,-13.78,68.504,-13.78],0]
["FILL","e12",0,"",50,0.2,0,[100.394,76.772,"L",100.394,104.331,137.795,104.331,137.795,76.772,100.394,76.772],0]
["FILL","e13",0,"",51,0.2,0,[68.504,76.772,"L",68.504,104.331,100.787,104.331,100.787,76.772,68.504,76.772],0]
["FILL","e14",0,"",50,0.2,0,[-100.394,-59.055,"L",-100.394,59.055,-137.795,59.055,-137.795,-59.055,-100.394,-59.055],0]
["FILL","e15",0,"",51,0.2,0,[-100.787,-59.055,"L",-100.787,59.055,-68.504,59.055,-68.504,-59.055,-100.787,-59.055],0]
["PAD","e16",0,"",1,"1",111.61,-90.55,180,null,["RECT",97.244,38.583,0],[],-0.001,0.004,270,1,0,2,2,0,0,0]
["PAD","e17",0,"",1,"2",111.61,0,180,null,["RECT",97.244,38.583,0],[],0,0.004,270,1,0,2,2,0,0,0]
["PAD","e18",0,"",1,"3",111.61,90.55,180,null,["RECT",97.244,38.583,0],[],0.001,0.004,270,1,0,2,2,0,0,0]
["PAD","e19",0,"",1,"4",-111.61,0,180,null,["RECT",97.244,141.732,0],[],0,-0.004,360,1,0,2,2,0,0,0]
["ATTR","e20",0,"",3,null,null,"Footprint","SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e21",0,"",3,null,null,"Designator","AMS1117_?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]