["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",15,"SIGNAL","L2",3,"#999966",1,"#999966",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",16,"PLANE","GND",3,"#008000",1,"#008000",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",17,"PLANE","Inner3",3,"#00FF00",1,"#00FF00",1]
["ACTIVE_LAYER",15]
["LAYER_PHYS",17,"",0,null,null]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",3,5.906,[25,100,"L",50,100],0]
["POLY","e2",0,"",3,5.906,[50,100,"L",50,-100],0]
["POLY","e3",0,"",3,5.906,[50,-100,"L",-50,-100],0]
["POLY","e4",0,"",3,5.906,[-50,-100,"L",-50,100],0]
["POLY","e5",0,"",3,5.906,[-50,100,"L",-25,100],0]
["POLY","e6",0,"",3,5.906,[-25,100,"ARC",180,25,100],0]
["PAD","e7",0,"",1,"8",110,75,0,null,["OVAL",80,24],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e8",0,"",1,"5",110,-75,0,null,["OVAL",80,24],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e9",0,"",1,"6",110,-25,0,null,["OVAL",80,24],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e10",0,"",1,"7",110,25,0,null,["OVAL",80,24],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e11",0,"",1,"4",-110,-75,0,null,["OVAL",80,24],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e12",0,"",1,"3",-110,-25,0,null,["OVAL",80,24],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e13",0,"",1,"2",-110,25,0,null,["OVAL",80,24],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e14",0,"",1,"1",-110,75,0,null,["OVAL",80,24],[],0,0,90,1,0,2,2,0,0,0]
["ATTR","e15",0,"",3,null,null,"Footprint","AT24C02",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e16",0,"",3,null,null,"Designator","24C?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]