["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",15,"SIGNAL","L2",3,"#999966",1,"#999966",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",16,"PLANE","GND",3,"#008000",1,"#008000",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",17,"PLANE","Inner3",3,"#00FF00",1,"#00FF00",1]
["ACTIVE_LAYER",15]
["LAYER_PHYS",17,"",0,null,null]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",3,9.8,[-293.3,270.5,"ARC",358.83068,-293.3,270.4],0]
["POLY","e2",0,"",3,23.6,[-228.347,236.221,"ARC",359.02887,-228.347,236.021],0]
["POLY","e3",0,"",3,7.9,[275.591,-275.591,"L",275.591,275.591],0]
["POLY","e4",0,"",3,7.9,[275.592,275.585,"L",-275.59,275.585],0]
["POLY","e5",0,"",3,7.9,[-275.591,275.591,"L",-275.591,-275.591],0]
["POLY","e6",0,"",3,7.9,[-275.591,-275.591,"L",275.591,-275.591],0]
["PAD","e7",0,"",1,"1",-314.96,244.09,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e8",0,"",1,"2",-314.96,228.35,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e9",0,"",1,"3",-314.96,212.6,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e10",0,"",1,"4",-314.96,196.85,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e11",0,"",1,"5",-314.96,181.1,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e12",0,"",1,"6",-314.96,165.35,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e13",0,"",1,"7",-314.96,149.61,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e14",0,"",1,"8",-314.96,133.86,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e15",0,"",1,"9",-314.96,118.11,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e16",0,"",1,"10",-314.96,102.36,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e17",0,"",1,"11",-314.96,86.61,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e18",0,"",1,"12",-314.96,70.87,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e19",0,"",1,"13",-314.96,55.12,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e20",0,"",1,"14",-314.96,39.37,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e21",0,"",1,"15",-314.96,23.62,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e22",0,"",1,"16",-314.96,7.87,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e23",0,"",1,"17",-314.96,-7.87,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e24",0,"",1,"18",-314.96,-23.62,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e25",0,"",1,"19",-314.96,-39.37,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e26",0,"",1,"20",-314.96,-55.12,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e27",0,"",1,"21",-314.96,-70.87,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e28",0,"",1,"22",-314.96,-86.61,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e29",0,"",1,"23",-314.96,-102.36,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e30",0,"",1,"24",-314.96,-118.11,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e31",0,"",1,"25",-314.96,-133.86,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e32",0,"",1,"26",-314.96,-149.61,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e33",0,"",1,"27",-314.96,-165.35,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e34",0,"",1,"28",-314.96,-181.1,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e35",0,"",1,"29",-314.96,-196.85,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e36",0,"",1,"30",-314.96,-212.6,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e37",0,"",1,"31",-314.96,-228.35,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e38",0,"",1,"32",-314.96,-244.09,90,null,["RECT",9.449,59.055,0],[],-0.01,0,90,1,0,4,4,0,0,0]
["PAD","e39",0,"",1,"33",-244.09,-314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e40",0,"",1,"34",-228.35,-314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e41",0,"",1,"35",-212.6,-314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e42",0,"",1,"36",-196.85,-314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e43",0,"",1,"37",-181.1,-314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e44",0,"",1,"38",-165.35,-314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e45",0,"",1,"39",-149.61,-314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e46",0,"",1,"40",-133.86,-314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e47",0,"",1,"41",-118.11,-314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e48",0,"",1,"42",-102.36,-314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e49",0,"",1,"43",-86.61,-314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e50",0,"",1,"44",-70.87,-314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e51",0,"",1,"45",-55.12,-314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e52",0,"",1,"46",-39.37,-314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e53",0,"",1,"47",-23.62,-314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e54",0,"",1,"48",-7.87,-314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e55",0,"",1,"49",7.87,-314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e56",0,"",1,"50",23.62,-314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e57",0,"",1,"51",39.37,-314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e58",0,"",1,"52",55.12,-314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e59",0,"",1,"53",70.87,-314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e60",0,"",1,"54",86.61,-314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e61",0,"",1,"55",102.36,-314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e62",0,"",1,"56",118.11,-314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e63",0,"",1,"57",133.86,-314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e64",0,"",1,"58",149.61,-314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e65",0,"",1,"59",165.35,-314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e66",0,"",1,"60",181.1,-314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e67",0,"",1,"61",196.85,-314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e68",0,"",1,"62",212.6,-314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e69",0,"",1,"63",228.35,-314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e70",0,"",1,"64",244.09,-314.96,0,null,["RECT",9.449,59.055,0],[],0,-0.01,360,1,0,4,4,0,0,0]
["PAD","e71",0,"",1,"65",314.96,-244.09,90,null,["RECT",9.449,59.055,0],[],-0.01,0,90,1,0,4,4,0,0,0]
["PAD","e72",0,"",1,"66",314.96,-228.35,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e73",0,"",1,"67",314.96,-212.6,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e74",0,"",1,"68",314.96,-196.85,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e75",0,"",1,"69",314.96,-181.1,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e76",0,"",1,"70",314.96,-165.35,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e77",0,"",1,"71",314.96,-149.61,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e78",0,"",1,"72",314.96,-133.86,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e79",0,"",1,"73",314.96,-118.11,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e80",0,"",1,"74",314.96,-102.36,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e81",0,"",1,"75",314.96,-86.61,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e82",0,"",1,"76",314.96,-70.87,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e83",0,"",1,"77",314.96,-55.12,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e84",0,"",1,"78",314.96,-39.37,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e85",0,"",1,"79",314.96,-23.62,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e86",0,"",1,"80",314.96,-7.87,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e87",0,"",1,"81",314.96,7.87,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e88",0,"",1,"82",314.96,23.62,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e89",0,"",1,"83",314.96,39.37,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e90",0,"",1,"84",314.96,55.12,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e91",0,"",1,"85",314.96,70.87,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e92",0,"",1,"86",314.96,86.61,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e93",0,"",1,"87",314.96,102.36,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e94",0,"",1,"88",314.96,118.11,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e95",0,"",1,"89",314.96,133.86,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e96",0,"",1,"90",314.96,149.61,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e97",0,"",1,"91",314.96,165.35,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e98",0,"",1,"92",314.96,181.1,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e99",0,"",1,"93",314.96,196.85,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e100",0,"",1,"94",314.96,212.6,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e101",0,"",1,"95",314.96,228.35,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e102",0,"",1,"96",314.96,244.09,90,null,["RECT",9.449,59.055,0],[],0,0,90,1,0,4,4,0,0,0]
["PAD","e103",0,"",1,"97",244.09,314.96,0,null,["RECT",9.449,59.055,0],[],0,-0.01,360,1,0,4,4,0,0,0]
["PAD","e104",0,"",1,"98",228.35,314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e105",0,"",1,"99",212.6,314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e106",0,"",1,"100",196.85,314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e107",0,"",1,"101",181.1,314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e108",0,"",1,"102",165.35,314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e109",0,"",1,"103",149.61,314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e110",0,"",1,"104",133.86,314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e111",0,"",1,"105",118.11,314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e112",0,"",1,"106",102.36,314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e113",0,"",1,"107",86.61,314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e114",0,"",1,"108",70.87,314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e115",0,"",1,"109",55.12,314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e116",0,"",1,"110",39.37,314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e117",0,"",1,"111",23.62,314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e118",0,"",1,"112",7.87,314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e119",0,"",1,"113",-7.87,314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e120",0,"",1,"114",-23.62,314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e121",0,"",1,"115",-39.37,314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e122",0,"",1,"116",-55.12,314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e123",0,"",1,"117",-70.87,314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e124",0,"",1,"118",-86.61,314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e125",0,"",1,"119",-102.36,314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e126",0,"",1,"120",-118.11,314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e127",0,"",1,"121",-133.86,314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e128",0,"",1,"122",-149.61,314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e129",0,"",1,"123",-165.35,314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e130",0,"",1,"124",-181.1,314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e131",0,"",1,"125",-196.85,314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e132",0,"",1,"126",-212.6,314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e133",0,"",1,"127",-228.35,314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e134",0,"",1,"128",-244.09,314.96,0,null,["RECT",9.449,59.055,0],[],0,0,360,1,0,4,4,0,0,0]
["PAD","e135",0,"",1,"129",0,0,0,null,["RECT",393.701,393.701,0],[],0,0,270,1,0,4,4,0,0,0]
["ATTR","e136",0,"",3,null,null,"Footprint","HTQFP128_PNP",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e137",0,"",3,null,null,"Designator","SIL?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]