["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",1,"#f022f0",1,"#781178",1]
["LAYER",15,"SIGNAL","L2",3,"#999966",1,"#999966",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",16,"PLANE","GND",3,"#008000",1,"#008000",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",17,"PLANE","Inner3",3,"#00FF00",1,"#00FF00",1]
["ACTIVE_LAYER",15]
["LAYER_PHYS",17,"",0,null,null]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",3,6,[-6.81,49.21,"L",6.81,49.21],0]
["POLY","e2",0,"",3,6,[-6.81,-49.21,"L",6.81,-49.21],0]
["POLY","e3",0,"",3,6,[-75,0,"L",-5,0],0]
["POLY","e4",0,"",3,6,[-5,0,"L",-5,-65],0]
["POLY","e5",0,"",3,6,[-5,-65,"L",-80,-65],0]
["POLY","e6",0,"",3,6,[-80,-65,"L",-80,0],0]
["POLY","e7",0,"",3,6,[-80,0,"L",-75,0],0]
["POLY","e8",0,"",14,1,[58,-87.5,"L",50,-87.5],0]
["POLY","e9",0,"",14,1,[50,-87.5,"L",50,-112.5],0]
["POLY","e10",0,"",14,1,[50,-112.5,"L",58,-112.5],0]
["POLY","e11",0,"",14,1,[134,-112.5,"L",142,-112.5],0]
["POLY","e12",0,"",14,1,[142,-112.5,"L",142,-87.5],0]
["POLY","e13",0,"",14,1,[142,-87.5,"L",134,-87.5],0]
["POLY","e14",0,"",14,1,[-43.31,-150,"L",-43.31,-83.46],0]
["POLY","e15",0,"",14,1,[43.31,-150,"L",43.31,-83.46],0]
["POLY","e16",0,"",14,1,[-110.75,-100,"L",-43.31,-100],0]
["POLY","e17",0,"",14,1,[-43.31,-100,"L",-93.31,-125],0]
["POLY","e18",0,"",14,1,[-93.31,-125,"L",-93.31,-75],0]
["POLY","e19",0,"",14,1,[-93.31,-75,"L",-43.31,-100],0]
["POLY","e20",0,"",14,1,[43.31,-100,"L",93.31,-125],0]
["POLY","e21",0,"",14,1,[93.31,-125,"L",93.31,-75],0]
["POLY","e22",0,"",14,1,[93.31,-75,"L",43.31,-100],0]
["POLY","e23",0,"",14,1,[43.31,-100,"L",160.75,-100],0]
["POLY","e24",0,"",14,1,[228,17.5,"L",220,17.5],0]
["POLY","e25",0,"",14,1,[220,17.5,"L",220,-7.5],0]
["POLY","e26",0,"",14,1,[220,-7.5,"L",228,-7.5],0]
["POLY","e27",0,"",14,1,[304,-7.5,"L",312,-7.5],0]
["POLY","e28",0,"",14,1,[312,-7.5,"L",312,17.5],0]
["POLY","e29",0,"",14,1,[312,17.5,"L",304,17.5],0]
["POLY","e30",0,"",14,1,[93.31,33.46,"L",245,33.46],0]
["POLY","e31",0,"",14,1,[93.31,-33.46,"L",245,-33.46],0]
["POLY","e32",0,"",14,1,[195,-33.46,"L",170,-83.46],0]
["POLY","e33",0,"",14,1,[170,-83.46,"L",220,-83.46],0]
["POLY","e34",0,"",14,1,[220,-83.46,"L",195,-33.46],0]
["POLY","e35",0,"",14,1,[195,-33.46,"L",195,-28.25],0]
["POLY","e36",0,"",14,1,[195,33.46,"L",220,83.46],0]
["POLY","e37",0,"",14,1,[220,83.46,"L",170,83.46],0]
["POLY","e38",0,"",14,1,[170,83.46,"L",195,33.46],0]
["POLY","e39",0,"",14,1,[195,33.46,"L",195,38.25],0]
["FILL","e40",0,"",14,0.2,0,[-78.31,-64.46,"L",78.31,-64.46,78.31,64.46,-78.31,64.46,-78.31,-64.46],0]
["PAD","e41",0,"",1,"1",-43.31,-33.46,0,null,["RECT",55,47,0],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e42",0,"",1,"3",43.31,33.46,0,null,["RECT",55,47,0],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e43",0,"",1,"2",43.31,-33.46,0,null,["RECT",55,47,0],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e44",0,"",1,"4",-43.31,33.46,0,null,["RECT",55,47,0],[],0,0,0,1,0,2,2,0,0,0]
["STRING","e45",0,3,-19.21925,82.00603,"clock","default",41.28814,2,0,0,3,0,0,0,0,0]
["STRING","e46",0,14,-53.31,-27.4862,"1","default",36.30137,1.6,0,0,3,0,0,0,0,0]
["STRING","e47",0,14,33.31,39.4338,"3","default",36.30137,1.6,0,0,3,0,0,0,0,0]
["STRING","e48",0,14,33.31,-27.4862,"2","default",36.30137,1.6,0,0,3,0,0,0,0,0]
["STRING","e49",0,14,-53.31,39.4338,"4","default",36.30137,1.6,0,0,3,0,0,0,0,0]
["STRING","e50",0,14,-87.07076,-106.8339,"86.62","default",36.86441,1.6,0,0,3,0,0,0,0,0]
["STRING","e51",0,14,67.40297,-106.8339,"2.2","default",36.86441,1.6,0,0,3,0,0,0,0,0]
["STRING","e52",0,14,82.92924,-1.8339,"66.92","default",36.86441,1.6,0,0,3,0,0,0,0,0]
["STRING","e53",0,14,237.40297,-1.8339,"1.7","default",36.86441,1.6,0,0,3,0,0,0,0,0]
["ATTR","e54",0,"",3,null,null,"Footprint","SX2-1205",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e55",0,"",3,null,null,"Designator","Y?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]