["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",15,"SIGNAL","L2",3,"#999966",1,"#999966",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",16,"PLANE","GND",3,"#008000",1,"#008000",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",17,"PLANE","Inner3",3,"#00FF00",1,"#00FF00",1]
["ACTIVE_LAYER",15]
["LAYER_PHYS",17,"",0,null,null]
["ACTIVE_LAYER",1]
["FILL","e1",0,"",50,0.2,0,[-19.685,-9.843,"L",-19.685,9.843,-9.843,9.843,-9.843,-9.843,-19.685,-9.843],0]
["FILL","e2",0,"",50,0.2,0,[19.685,-9.843,"L",19.685,9.843,9.843,9.843,9.843,-9.843,19.685,-9.843],0]
["POLY","e3",0,"",48,2,[-19.685,-9.843,"L",-19.685,9.843,19.685,9.843,19.685,-9.843,-19.685,-9.843],0]
["FILL","e4",0,"",7,0.2,0,[-7.088,8.859,"L",-7.088,-8.858,-9.843,-10.826,-28.741,-10.826,-30.71,-8.858,-30.71,8.859,-28.741,10.827,-9.843,10.827,-7.088,8.859],0]
["FILL","e5",0,"",7,0.2,0,[30.708,8.859,"L",30.708,-8.858,28.739,-10.826,9.842,-10.826,7.086,-8.858,7.086,8.859,9.842,10.827,28.739,10.827,30.708,8.859],0]
["POLY","e6",0,"",3,6,[40.012,19.63,"L",8.906,19.63],0]
["POLY","e7",0,"",3,6,[8.906,-19.63,"L",40.012,-19.63],0]
["POLY","e8",0,"",3,6,[46.012,-13.63,"L",46.012,13.63],0]
["POLY","e9",0,"",3,6,[-40.012,19.63,"L",-8.906,19.63],0]
["POLY","e10",0,"",3,6,[-8.906,-19.63,"L",-40.012,-19.63],0]
["POLY","e11",0,"",3,6,[-46.012,-13.63,"L",-46.012,13.63],0]
["POLY","e12",0,"",3,6,[40.012,-19.63,"ARC",90,46.012,-13.63],0]
["POLY","e13",0,"",3,6,[46.012,13.63,"ARC",90,40.012,19.63],0]
["POLY","e14",0,"",3,6,[-40.012,-19.63,"ARC",-90,-46.012,-13.63],0]
["POLY","e15",0,"",3,6,[-46.012,13.63,"ARC",-90,-40.012,19.63],0]
["FILL","e16",0,"",49,0.2,0,[["CIRCLE",-19.68,-9.84,2.361]],0]
["PAD","e17",0,"",1,"2",21.46,0,180,null,["RECT",31.106,21.26,0],[],0.001,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e18",0,"",1,"1",-21.46,0,180,null,["RECT",31.106,21.26,0],[],-0.001,0,0,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["ATTR","e19",0,"",3,null,null,"Footprint","C0402",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e20",0,"",3,null,null,"Designator","C?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]