["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#6464FF",1,"#6464FF",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",15,"SIGNAL","L2",3,"#999966",1,"#999966",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",16,"PLANE","GND",3,"#008000",1,"#008000",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",17,"PLANE","Inner3",3,"#00FF00",1,"#00FF00",1]
["ACTIVE_LAYER",15]
["LAYER_PHYS",17,"",0,null,null]
["ACTIVE_LAYER",1]
["FILL","e1",0,"",50,0.2,0,[31.492,-15.748,"L",19.68,-15.748,19.68,15.748,31.492,15.748,31.492,-15.748],0]
["FILL","e2",0,"",50,0.2,0,[-19.68,-15.748,"L",-31.492,-15.748,-31.492,15.748,-19.68,15.748,-19.68,-15.748],0]
["POLY","e3",0,"",48,2,[31.496,-15.743,"L",-31.496,-15.743,-31.496,15.753,31.496,15.753,31.496,-15.743],0]
["FILL","e4",0,"",7,0.2,0,[-9.906,5.629,"L",-9.906,-5.257,-20.701,-16.822,-40.515,-16.822,-43.035,-14.302,-43.035,14.674,-40.515,17.194,-20.701,17.194,-9.906,5.629],0]
["FILL","e5",0,"",7,0.2,0,[10.395,6.072,"L",10.395,-4.814,21.19,-16.379,41.004,-16.379,43.524,-13.859,43.524,15.117,41.004,17.637,21.19,17.637,10.395,6.072],0]
["POLY","e6",0,"",3,5.984,[-50.066,-25.644,"L",-20.066,-25.644],0]
["POLY","e7",0,"",3,5.984,[49.541,-25.644,"L",19.541,-25.644],0]
["POLY","e8",0,"",3,5.984,[49.541,26.372,"L",19.541,26.372],0]
["POLY","e9",0,"",3,6,[49.541,26.372,"L",55.537,20.371],0]
["POLY","e10",0,"",3,6,[55.537,20.371,"L",55.537,-19.646],0]
["POLY","e11",0,"",3,6,[55.537,-19.646,"L",49.541,-25.644],0]
["POLY","e12",0,"",3,5.984,[-50.066,26.372,"L",-20.066,26.372],0]
["POLY","e13",0,"",3,6,[-50.066,-25.644,"L",-56.067,-19.646],0]
["POLY","e14",0,"",3,6,[-56.067,-19.646,"L",-56.067,20.371],0]
["POLY","e15",0,"",3,6,[-56.067,20.371,"L",-50.066,26.372],0]
["FILL","e16",0,"",49,0.2,0,[["CIRCLE",-31.5,-15.75,2.361]],0]
["PAD","e17",0,"",1,"1",-27.56,0.01,0,null,["RECT",31.496,34.016,0],[],-0.005,0.005,180,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e18",0,"",1,"2",27.56,0.01,0,null,["RECT",31.496,34.016,0],[],-0.005,-0.005,180,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["ATTR","e19",0,"",3,null,null,"Footprint","L0603",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e20",0,"",3,null,null,"Designator","L?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5,5,5]